<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stand Up to Bullying - LDAH</title>
    
    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-analytics-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <style>
    :root {
        --primary-blue: #004E7C;
        --light-blue: #0066a1;
        --accent-teal: #4DD0E1;
        --text-dark: #1a1a1a;
        --text-light: #666;
        --bg-light: #f8f9fa;
        --accent-red: #dc2626;
    }

    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
        font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
        color: var(--text-dark);
        line-height: 1.6;
        overflow-x: hidden;
    }

    h1, h2, h3 {
        font-family: 'Poppins', sans-serif;
        font-weight: 700;
        line-height: 1.2;
    }

    /* Navigation */
    nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(10px);
        box-shadow: 0 2px 8px rgba(0, 78, 124, 0.1);
    }

    .nav-content {
        max-width: 1400px;
        margin: 0 auto;
        padding: 1rem 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo-container {
        display: flex;
        align-items: center;
        gap: 1rem;
        text-decoration: none;
    }

    .logo-img { width: 80px; height: 80px; filter: brightness(1.1); }
    .logo-text { font-size: 1.4rem; font-weight: 700; color: var(--primary-blue); }

    .nav-links {
        display: flex;
        gap: 2rem;
        list-style: none;
        align-items: center;
    }

    .nav-links a {
        text-decoration: none;
        color: var(--text-dark);
        font-weight: 500;
        transition: color 0.3s;
    }

    .nav-links a:hover { color: var(--primary-blue); }

    .hamburger {
        display: none;
        flex-direction: column;
        cursor: pointer;
        padding: 0.5rem;
    }

    .hamburger span {
        width: 25px;
        height: 3px;
        background: var(--primary-blue);
        margin: 3px 0;
        transition: 0.3s;
    }

    @media (max-width: 768px) {
        .nav-links {
            position: fixed;
            top: 88px;
            left: 0;
            right: 0;
            background: white;
            flex-direction: column;
            padding: 2rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            gap: 1rem;
            transform: translateY(-100%);
            opacity: 0;
            transition: transform 0.3s, opacity 0.3s;
            pointer-events: none;
        }

        .nav-links.active {
            transform: translateY(0);
            opacity: 1;
            pointer-events: all;
        }

        .hamburger { display: flex; }
        .logo-img { width: 60px; height: 60px; }
        .logo-text { font-size: 1.2rem; }
    }

    /* Hero Section */
    .hero-section {
        margin-top: 88px;
        background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
        color: white;
        padding: 80px 20px 60px;
        text-align: center;
        position: relative;
        overflow: hidden;
    }

    .hero-section::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 1;
        background-image:
        linear-gradient(90deg, rgba(255, 255, 255, .08) 1px, transparent 1px), linear-gradient(rgba(255, 255, 255, .08) 1px, transparent 1px), linear-gradient(90deg, rgba(255, 255, 255, .12) 1px, transparent 1px), linear-gradient(rgba(255, 255, 255, .12) 1px, transparent 1px);
        background-size: 30px 30px, 30px 30px, 60px 60px, 60px 60px;
        background-position: 0 0, 0 0, -15px -15px, -15px -15px;
    }

    .hero-section > * {
        position: relative;
        z-index: 1;
    }

    .hero-section h1 {
        font-size: 2.8em;
        margin-bottom: 20px;
        font-weight: 700;
    }

    .hero-section p {
        font-size: 1.3em;
        max-width: 800px;
        margin: 0 auto 30px;
        line-height: 1.6;
        opacity: 0.95;
    }

    .pledge-btn {
        display: inline-block;
        padding: 18px 40px;
        background: white;
        color: var(--accent-red);
        text-decoration: none;
        border-radius: 50px;
        font-weight: 700;
        font-size: 1.2em;
        transition: transform 0.3s, box-shadow 0.3s;
        border: none;
        cursor: pointer;
    }

    .pledge-btn:hover {
        transform: translateY(-3px);
        box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    }

    /* Content Wrapper */
    .content-wrapper {
        max-width: 1400px;
        margin: 0 auto;
        padding: 60px 20px;
    }

    /* Section Header */
    .section-header {
        text-align: center;
        margin-bottom: 40px;
    }

    .section-header h2 {
        color: var(--primary-blue);
        font-size: 2rem;
        margin-bottom: 12px;
    }

    .section-header p {
        color: var(--text-light);
        font-size: 1.1rem;
    }

    /* Resource Cards Grid - Compact */
    .resources-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
        gap: 20px;
        margin-bottom: 60px;
    }

    .resource-card {
        background: white;
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 0 3px 15px rgba(0, 78, 124, 0.1);
        transition: transform 0.3s, box-shadow 0.3s;
        display: flex;
        flex-direction: column;
    }

    .resource-card:hover {
        transform: translateY(-4px);
        box-shadow: 0 6px 20px rgba(0, 78, 124, 0.15);
    }

    .resource-card-image {
        width: 100%;
        height: 100px;
        background: linear-gradient(135deg, var(--primary-blue), var(--light-blue));
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2.5rem;
    }

    .resource-card-content {
        padding: 16px;
        flex: 1;
        display: flex;
        flex-direction: column;
    }

    .resource-card h3 {
        color: var(--primary-blue);
        font-size: 0.95rem;
        margin-bottom: 12px;
        line-height: 1.3;
        flex: 1;
    }

    .resource-btn {
        display: inline-block;
        padding: 10px 16px;
        background: linear-gradient(135deg, var(--primary-blue), var(--light-blue));
        color: white;
        text-decoration: none;
        border-radius: 50px;
        font-weight: 600;
        text-align: center;
        transition: transform 0.3s, box-shadow 0.3s;
        border: none;
        cursor: pointer;
        font-size: 0.85rem;
    }

    .resource-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0, 78, 124, 0.3);
    }

    /* Support Section */
    .support-section {
        background: linear-gradient(135deg, #004E7C 0%, #0066a1 100%);
        color: white;
        padding: 60px 40px;
        border-radius: 12px;
        text-align: center;
        margin-top: 40px;
        position: relative;
        overflow: hidden;
    }

    .support-section::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image:
        radial-gradient(circle, transparent 0, transparent 22px, rgba(255, 255, 255, 0.15) 22px, rgba(255, 255, 255, 0.15) 24px, transparent 24px);
        background-size: 48px 48px;
        opacity: 1;
    }

    .support-section > * {
        position: relative;
        z-index: 1;
    }

    .support-section h2 {
        font-size: 2em;
        margin-bottom: 20px;
    }

    .support-section p {
        font-size: 1.1em;
        max-width: 700px;
        margin: 0 auto 30px;
        opacity: 0.95;
        line-height: 1.8;
    }

    .contact-btn {
        display: inline-block;
        padding: 15px 40px;
        background: white;
        color: var(--primary-blue);
        text-decoration: none;
        border-radius: 50px;
        font-weight: 600;
        font-size: 1.1em;
        transition: transform 0.3s, box-shadow 0.3s;
    }

    .contact-btn:hover {
        transform: translateY(-3px);
        box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    }

    /* Footer */
    footer {
        background: #1a1a1a;
        color: white;
        padding: 4rem 2rem 2rem;
    }

    .footer-content {
        max-width: 1400px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 3rem;
    }

    .footer-section h3 {
        font-size: 1.2rem;
        margin-bottom: 1.5rem;
        color: var(--accent-teal);
    }

    .footer-section p,
    .footer-section a {
        color: rgba(255, 255, 255, 0.8);
        line-height: 1.8;
        text-decoration: none;
        display: block;
        margin-bottom: 0.5rem;
        transition: color 0.3s;
    }

    .footer-section a:hover { color: var(--accent-teal); }

    .footer-bottom {
        max-width: 1400px;
        margin: 3rem auto 0;
        padding-top: 2rem;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        text-align: center;
        color: rgba(255, 255, 255, 0.6);
    }

    /* Iframe Modal */
    .iframe-modal {
        display: none;
        position: fixed;
        z-index: 3000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        animation: fadeIn 0.3s;
    }

    .iframe-modal.active {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .iframe-content {
        background: white;
        border-radius: 20px;
        width: 95%;
        max-width: 1200px;
        height: 90vh;
        max-height: 800px;
        position: relative;
        animation: slideUp 0.3s;
        overflow: hidden;
        display: flex;
        flex-direction: column;
    }

    .iframe-header {
        background: linear-gradient(135deg, #004E7C, #0066a1);
        color: white;
        padding: 1.5rem 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-shrink: 0;
    }

    .iframe-header h3 { margin: 0; font-size: 1.5rem; }

    .close-iframe {
        background: rgba(255, 255, 255, 0.2);
        border: none;
        color: white;
        font-size: 2rem;
        cursor: pointer;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background 0.3s;
    }

    .close-iframe:hover { background: rgba(255, 255, 255, 0.3); }
    .iframe-frame { width: 100%; flex: 1; border: none; }

    /* Pledge Modal */
    .pledge-modal {
        display: none;
        position: fixed;
        z-index: 3000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        animation: fadeIn 0.3s;
    }

    .pledge-modal.active {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
    }

    .pledge-content {
        background: white;
        border-radius: 20px;
        width: 100%;
        max-width: 550px;
        max-height: 90vh;
        overflow-y: auto;
        position: relative;
        animation: slideUp 0.3s;
    }

    .pledge-header {
        background: linear-gradient(135deg, #dc2626, #b91c1c);
        color: white;
        padding: 1.5rem 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: sticky;
        top: 0;
        z-index: 10;
    }

    .pledge-header h3 { margin: 0; font-size: 1.3rem; }

    .close-pledge {
        background: rgba(255, 255, 255, 0.2);
        border: none;
        color: white;
        font-size: 1.8rem;
        cursor: pointer;
        width: 36px;
        height: 36px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background 0.3s;
    }

    .close-pledge:hover { background: rgba(255, 255, 255, 0.3); }

    .pledge-form {
        padding: 2rem;
    }

    .pledge-intro {
        background: #fef2f2;
        border-left: 4px solid #dc2626;
        padding: 1rem;
        margin-bottom: 1.5rem;
        border-radius: 0 8px 8px 0;
    }

    .pledge-intro p {
        color: #991b1b;
        font-size: 0.95rem;
        margin: 0;
    }

    .form-group {
        margin-bottom: 1.25rem;
    }

    .form-group label {
        display: block;
        font-weight: 600;
        color: var(--text-dark);
        margin-bottom: 0.5rem;
        font-size: 0.95rem;
    }

    .form-group label .required {
        color: #dc2626;
    }

    .form-group input,
    .form-group select {
        width: 100%;
        padding: 12px 16px;
        border: 2px solid #e5e7eb;
        border-radius: 10px;
        font-size: 1rem;
        transition: border-color 0.3s, box-shadow 0.3s;
    }

    .form-group input:focus,
    .form-group select:focus {
        outline: none;
        border-color: var(--primary-blue);
        box-shadow: 0 0 0 3px rgba(0, 78, 124, 0.1);
    }

    .radio-group {
        display: flex;
        flex-direction: column;
        gap: 0.75rem;
    }

    .radio-option {
        display: flex;
        align-items: center;
        gap: 0.75rem;
        cursor: pointer;
    }

    .radio-option input[type="radio"] {
        width: 20px;
        height: 20px;
        cursor: pointer;
    }

    .radio-option span {
        font-size: 1rem;
        color: var(--text-dark);
    }

    .checkbox-group {
        display: flex;
        align-items: flex-start;
        gap: 0.75rem;
        background: #f0fdf4;
        border: 2px solid #86efac;
        padding: 1rem;
        border-radius: 10px;
        margin-top: 1rem;
    }

    .checkbox-group input[type="checkbox"] {
        width: 24px;
        height: 24px;
        cursor: pointer;
        flex-shrink: 0;
        margin-top: 2px;
    }

    .checkbox-group label {
        font-size: 0.95rem;
        color: #166534;
        line-height: 1.5;
        cursor: pointer;
        margin-bottom: 0;
    }

    .submit-pledge-btn {
        width: 100%;
        padding: 16px;
        background: linear-gradient(135deg, #dc2626, #b91c1c);
        color: white;
        border: none;
        border-radius: 50px;
        font-size: 1.1rem;
        font-weight: 700;
        cursor: pointer;
        transition: transform 0.3s, box-shadow 0.3s;
        margin-top: 1rem;
    }

    .submit-pledge-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(220, 38, 38, 0.3);
    }

    .submit-pledge-btn:disabled {
        background: #9ca3af;
        cursor: not-allowed;
        transform: none;
        box-shadow: none;
    }

    @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
    @keyframes slideUp { from { transform: translateY(20px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }

    @media (max-width: 768px) {
        .hero-section h1 { font-size: 2em; }
        .hero-section p { font-size: 1.1em; }
        .support-section { padding: 40px 20px; }
        .resources-grid { grid-template-columns: repeat(auto-fill, minmax(160px, 1fr)); gap: 15px; }
        .resource-card-image { height: 80px; font-size: 2rem; }
        .resource-card-content { padding: 12px; }
        .resource-card h3 { font-size: 0.85rem; }
    }
    </style>
</head>
<body>
    <!-- Header Container -->
    <div id="header-container"></div>

    <!-- Hero Section -->
    <section class="hero-section">
        <h1 id="community-heroTitle">✊ Stand Up to Bullying</h1>
        <p id="community-heroSubtitle">We can prevent bullying together! Take this pledge to help end bullying in our community. There should be zero tolerance for bullying in our community and schools.</p>
        <button class="pledge-btn" onclick="openPledgeModal()">✋ Take the Pledge</button>
    </section>

    <div class="content-wrapper">
        <!-- Section Header -->
        <div class="section-header">
            <h2 id="community-kitTitle">🛠️ Build Your Bullying Response Kit</h2>
            <p id="community-kitSubtitle">Download these resources to help you respond to and prevent bullying</p>
        </div>

        <!-- Resources Grid -->
        <div class="resources-grid">
            <!-- IDEA Sample Letter -->
            <div class="resource-card">
                <div class="resource-card-image">📝</div>
                <div class="resource-card-content">
                    <h3 id="community-res1Title">IDEA Sample Letter to Principal</h3>
                    <button onclick="openIframeModal('IDEA Sample Letter to Principal', 'https://ldahawaii.org/wp-content/uploads/2023/11/IDEA-Sample-Letter-to-Principal.pdf')" class="resource-btn">📄 View</button>
                </div>
            </div>

            <!-- Completed IDEA Sample Letter -->
            <div class="resource-card">
                <div class="resource-card-image">✅</div>
                <div class="resource-card-content">
                    <h3 id="community-res2Title">Completed IDEA Sample Letter</h3>
                    <button onclick="openIframeModal('Completed IDEA Sample Letter', 'https://ldahawaii.org/wp-content/uploads/2023/11/Completed-IDEA-Sample-Letter-to-Principal.pdf')" class="resource-btn">📄 View</button>
                </div>
            </div>

            <!-- 504 Sample Letter -->
            <div class="resource-card">
                <div class="resource-card-image">📋</div>
                <div class="resource-card-content">
                    <h3 id="community-res3Title">504 Sample Letter to Principal</h3>
                    <button onclick="openIframeModal('504 Sample Letter to Principal', 'https://ldahawaii.org/wp-content/uploads/2023/11/504-Sample-Letter-to-Principal.pdf')" class="resource-btn">📄 View</button>
                </div>
            </div>

            <!-- Completed 504 Sample Letter -->
            <div class="resource-card">
                <div class="resource-card-image">✅</div>
                <div class="resource-card-content">
                    <h3 id="community-res4Title">Completed 504 Sample Letter</h3>
                    <button onclick="openIframeModal('Completed 504 Sample Letter', 'https://ldahawaii.org/wp-content/uploads/2023/11/Completed-504-Sample-Letter-to-Principal.pdf')" class="resource-btn">📄 View</button>
                </div>
            </div>

            <!-- Follow Up Letter to Supt -->
            <div class="resource-card">
                <div class="resource-card-image">📨</div>
                <div class="resource-card-content">
                    <h3 id="community-res5Title">Sample Follow Up Letter to Superintendent</h3>
                    <button onclick="openIframeModal('Follow Up Letter to Superintendent', 'https://ldahawaii.org/wp-content/uploads/2023/11/Sample-Follow-Up-Letter-to-Supt.pdf')" class="resource-btn">📄 View</button>
                </div>
            </div>

            <!-- Bullying Checklist -->
            <div class="resource-card">
                <div class="resource-card-image">☑️</div>
                <div class="resource-card-content">
                    <h3 id="community-res6Title">Bullying Checklist</h3>
                    <button onclick="openIframeModal('Bullying Checklist', 'https://ldahawaii.org/wp-content/uploads/2023/11/Bullying-Check-list.pdf')" class="resource-btn">📄 View</button>
                </div>
            </div>

            <!-- Complex Area Superintendents -->
            <div class="resource-card">
                <div class="resource-card-image">👥</div>
                <div class="resource-card-content">
                    <h3 id="community-res7Title">Complex Area Superintendents</h3>
                    <button onclick="openIframeModal('Complex Area Superintendents', 'https://ldahawaii.org/wp-content/uploads/2023/11/Complex-Area-Superintendents.pdf')" class="resource-btn">📄 View</button>
                </div>
            </div>

            <!-- Elementary Cyberbullying -->
            <div class="resource-card">
                <div class="resource-card-image">💻</div>
                <div class="resource-card-content">
                    <h3 id="community-res8Title">Elementary Cyberbullying Prevention</h3>
                    <button onclick="openIframeModal('Elementary Cyberbullying Prevention', 'https://ldahawaii.org/wp-content/uploads/2023/11/BP-101-elementary-cyberbullying.pdf')" class="resource-btn">📄 View</button>
                </div>
            </div>

            <!-- Middle/High School Cyberbullying -->
            <div class="resource-card">
                <div class="resource-card-image">🖥️</div>
                <div class="resource-card-content">
                    <h3 id="community-res9Title">Middle/High School Cyberbullying Prevention</h3>
                    <button onclick="openIframeModal('Middle/High School Cyberbullying Prevention', 'https://ldahawaii.org/wp-content/uploads/2023/11/BP-101-mhschool-cyberbullying.pdf')" class="resource-btn">📄 View</button>
                </div>
            </div>

            <!-- Bullying Postcard -->
            <div class="resource-card">
                <div class="resource-card-image">🪧</div>
                <div class="resource-card-content">
                    <h3 id="community-res10Title">Bullying Postcard</h3>
                    <button onclick="openIframeModal('Bullying Postcard', 'https://ldahawaii.org/wp-content/uploads/2023/11/Bullying-Postcard-1.pdf')" class="resource-btn">📄 View</button>
                </div>
            </div>
        </div>

        <!-- CTA Section -->
        <section class="support-section">
            <h2 id="community-ctaTitle">Need Help with a Bullying Situation?</h2>
            <p id="community-ctaSubtitle">Our team can help you understand your rights and guide you through the process of addressing bullying in schools. Every child deserves to feel safe.</p>
            <a href="contact.html" class="contact-btn">Contact Us Today</a>
        </section>
    </div>

    <!-- Footer Container -->
    <div id="footer-container"></div>

    <!-- External Link/PDF Modal -->
    <div id="iframeModal" class="iframe-modal" onclick="closeIframeModal(event)">
        <div class="iframe-content" onclick="event.stopPropagation()">
            <div class="iframe-header">
                <img src="assets/logo_transparent.png" alt="LDAH" onclick="closeIframeModal()" style="width: 80px; height: 80px; cursor: pointer;" title="Close">
                <h3 id="iframeTitle">Loading...</h3>
                <button class="close-iframe" onclick="closeIframeModal()">&times;</button>
            </div>
            <iframe id="iframeFrame" class="iframe-frame" src="" allowfullscreen loading="lazy"></iframe>
        </div>
    </div>

    <!-- Pledge Form Modal -->
    <div id="pledgeModal" class="pledge-modal" onclick="closePledgeModal(event)">
        <div class="pledge-content" onclick="event.stopPropagation()">
            <div class="pledge-header">
                <h3>✋ Take the Pledge to End Bullying</h3>
                <button class="close-pledge" onclick="closePledgeModal()">&times;</button>
            </div>
            <form id="pledgeForm" class="pledge-form">
                <div class="pledge-intro">
                    <p><strong>We can prevent bullying together!</strong> Take this pledge to help end bullying in our community. There should be zero tolerance for bullying in our community and schools.</p>
                </div>

                <div class="form-group">
                    <label>First & Last Name <span class="required">*</span></label>
                    <input type="text" id="pledgeName" required placeholder="Your full name">
                </div>

                <div class="form-group">
                    <label>Zip Code <span class="required">*</span></label>
                    <input type="text" id="pledgeZip" required placeholder="96817" maxlength="10">
                </div>

                <div class="form-group">
                    <label>Email <span class="required">*</span></label>
                    <input type="email" id="pledgeEmail" required placeholder="your@email.com">
                </div>

                <div class="form-group">
                    <label>Are you a Parent or Professional? <span class="required">*</span></label>
                    <div class="radio-group">
                        <label class="radio-option">
                            <input type="radio" name="pledgeRole" value="Parent" required>
                            <span>Parent</span>
                        </label>
                        <label class="radio-option">
                            <input type="radio" name="pledgeRole" value="Professional">
                            <span>Professional</span>
                        </label>
                        <label class="radio-option">
                            <input type="radio" name="pledgeRole" value="Both">
                            <span>Both</span>
                        </label>
                    </div>
                </div>

                <div class="checkbox-group">
                    <input type="checkbox" id="pledgeAccept" required>
                    <label for="pledgeAccept">I pledge to help end bullying in my community! I will support others who have been hurt or harmed, treat others with kindness, be more accepting of people's differences, and help include those who are left out. <span class="required">*</span></label>
                </div>

                <button type="submit" class="submit-pledge-btn" id="submitPledgeBtn">✊ Submit My Pledge</button>
            </form>
        </div>
    </div>

    <script>
        // Firebase SDK - for page content
        const firebaseConfig = { apiKey: "AIzaSyAU3CQ07bCVKlJ1qGak-150kaJEyPKldLk", authDomain: "ldah-932d5.firebaseapp.com", projectId: "ldah-932d5" };
        if (!firebase.apps.length) firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();
        
        // Load page content from Firebase
        async function loadPageContent() {
            try {
                const doc = await db.collection('pageContent').doc('community').get();
                if (doc.exists) {
                    const data = doc.data();
                    Object.keys(data).forEach(key => {
                        const el = document.getElementById(`community-${key}`);
                        if (el && data[key]) el.innerHTML = data[key];
                    });
                }
            } catch (err) { console.error('Error loading page content:', err); }
        }
        loadPageContent();

        // Modal functions - must be defined before footer loads
        function openIframeModal(title, url) {
            // Special handling for Facebook
            if (url.includes('facebook.com')) {
                const modal = document.getElementById('iframeModal');
                const titleEl = document.getElementById('iframeTitle');
                const frame = document.getElementById('iframeFrame');
                
                titleEl.textContent = title;
                frame.outerHTML = '<div id="iframeFrame" style="width: 100%; flex: 1; display: flex; align-items: center; justify-content: center; padding: 3rem; text-align: center; flex-direction: column;"><h4 style="color: #004E7C; font-size: 1.5rem; margin-bottom: 1rem;">🌺 Join Our Facebook Community</h4><p style="font-size: 1.1rem; line-height: 1.8; color: #666; margin-bottom: 2rem; max-width: 500px;">Connect with other Hawaii families navigating special education and disabilities. Share experiences, ask questions, and find support.</p><a href="' + url + '" target="_blank" rel="noopener noreferrer" style="display: inline-block; padding: 1rem 2rem; background: linear-gradient(135deg, #004E7C, #0066a1); color: white; border-radius: 50px; text-decoration: none; font-weight: 600; font-size: 1.1rem;">📱 Open Parent Talk Cafe →</a></div>';
                modal.classList.add('active');
                document.body.style.overflow = 'hidden';
            } else {
                const modal = document.getElementById('iframeModal');
                const titleEl = document.getElementById('iframeTitle');
                const frame = document.getElementById('iframeFrame');

                titleEl.textContent = title;
                frame.src = url;
                modal.classList.add('active');
                document.body.style.overflow = 'hidden';
            }
        }

        function closeIframeModal(event) {
            if (event && event.target !== event.currentTarget && !event.target.classList.contains('close-iframe')) {
                return;
            }

            const modal = document.getElementById('iframeModal');
            const frameEl = document.getElementById('iframeFrame');
            
            modal.classList.remove('active');
            
            // Reset iframe
            if (frameEl.tagName === 'IFRAME') {
                frameEl.src = '';
            } else {
                frameEl.outerHTML = '<iframe id="iframeFrame" class="iframe-frame" src="" allowfullscreen loading="lazy"></iframe>';
            }
            
            document.body.style.overflow = 'auto';
        }

        // Pledge Modal functions
        function openPledgeModal() {
            const modal = document.getElementById('pledgeModal');
            modal.classList.add('active');
            document.body.style.overflow = 'hidden';
        }

        function closePledgeModal(event) {
            if (event && event.target !== event.currentTarget && !event.target.classList.contains('close-pledge')) {
                return;
            }
            const modal = document.getElementById('pledgeModal');
            modal.classList.remove('active');
            document.body.style.overflow = 'auto';
        }

        // Header and Footer Loader - Fetches from external files
        async function loadHeaderFooter() {
            const headerContainer = document.getElementById('header-container');
            const footerContainer = document.getElementById('footer-container');
            
            try {
                // Try to fetch from external files first
                const [headerResponse, footerResponse] = await Promise.all([
                    fetch('header.html'),
                    fetch('footer.html')
                ]);
                
                if (headerResponse.ok && footerResponse.ok) {
                    headerContainer.innerHTML = await headerResponse.text();
                    footerContainer.innerHTML = await footerResponse.text();
                    console.log('✅ Header and footer loaded from external files');
                } else {
                    throw new Error('Failed to fetch');
                }
                
                // Load accessibility widget script
                if (!document.getElementById('a11y-script')) {
                    const script = document.createElement('script');
                    script.id = 'a11y-script';
                    script.src = 'accessibility.js';
                    document.body.appendChild(script);
                }
            } catch (error) {
                console.log('⚠️ Using inline fallback for header/footer');
                // Fallback for file:// protocol or fetch failure
                headerContainer.innerHTML = `<nav>
    <div class="nav-content">
        <a href="index.html" class="logo-container">
            <img src="https://danpoahu.github.io/LDAH/logo_transparent.png" alt="LDAH Logo" class="logo-img">
            <span class="logo-text">LDAH</span>
        </a>
        <div class="hamburger" onclick="toggleMenu()">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul class="nav-links" id="navLinks">
            <li><a href="index.html#services">What We Do</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="volunteer.html">Volunteer</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
</nav>`;
                footerContainer.innerHTML = `<footer>
    <div class="footer-content">
        <div class="footer-section">
            <h3>About LDAH</h3>
            <p>Hawai'i & Pacific Island Parent Training & Information Center empowering families and children with disabilities.</p>
        </div>
        <div class="footer-section">
            <h3>Quick Links</h3>
            <a href="index.html#services">What We Do</a>
            <a href="events.html">Events</a>
            <a href="volunteer.html">Volunteer</a>
            <a href="resources.html">Resources</a>
            <a href="contact.html">Contact Us</a>
        </div>
        <div class="footer-section">
            <h3>Honolulu Office</h3>
            <p>
                245 North Kukui Street, Suite 205<br>
                Honolulu, HI 96817<br>
                (808) 532-5364<br>
                <a href="mailto:info@ldah.org">info@ldah.org</a>
            </p>
        </div>
        <div class="footer-section">
            <h3>Connect With Us</h3>
            <a href="javascript:void(0)" onclick="openIframeModal('Parent Talk Cafe - Facebook Group', 'https://www.facebook.com/groups/2659334410969387')">Parent Talk Cafe</a>
            <a href="install.html">Install Our App</a>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2025 Leadership in Disabilities and Achievement of Hawai'i. All rights reserved.</p>
        <p>Made with Aloha by <a href="javascript:void(0)" onclick="openIframeModal('DP Consulting', 'https://oahuappdesign.com')" style="color: var(--accent-teal); text-decoration: none; cursor: pointer;">DP Consulting</a></p>
    </div>
</footer>`;
            }
            
            // Set active nav link after loading
            setActiveNavLink();
        }
        
        function setActiveNavLink() {
            const currentPage = window.location.pathname.split('/').pop() || 'index.html';
            const navLinks = document.querySelectorAll('.nav-links a');
            
            navLinks.forEach(link => {
                const href = link.getAttribute('href');
                if (href === currentPage || 
                    (currentPage === 'index.html' && href.includes('index.html')) ||
                    (currentPage === '' && href.includes('index.html'))) {
                    link.style.borderBottom = '3px solid #004E7C';
                    link.style.color = '#004E7C';
                    link.style.paddingBottom = '4px';
                }
            });
        }
        
        function toggleMenu() {
            const navLinks = document.getElementById('navLinks');
            if (navLinks) {
                navLinks.classList.toggle('active');
            }
        }
        
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', loadHeaderFooter);
        } else {
            loadHeaderFooter();
        }
    </script>
    <script src="modal.js"></script>
    
    <script>
        // Pledge Form Submission Handler (Firebase already initialized above)
        document.getElementById('pledgeForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const submitBtn = document.getElementById('submitPledgeBtn');
            const originalText = submitBtn.textContent;
            
            // Get form values
            const name = document.getElementById('pledgeName').value.trim();
            const zip = document.getElementById('pledgeZip').value.trim();
            const email = document.getElementById('pledgeEmail').value.trim();
            const roleInput = document.querySelector('input[name="pledgeRole"]:checked');
            const acceptPledge = document.getElementById('pledgeAccept').checked;
            
            // Validation
            if (!name || !zip || !email || !roleInput || !acceptPledge) {
                alert('Please fill in all required fields and accept the pledge.');
                return;
            }
            
            // Disable button and show loading
            submitBtn.disabled = true;
            submitBtn.textContent = 'Submitting...';
            
            try {
                // Submit to Firebase
                await db.collection('pledges').add({
                    name: name,
                    zip: zip,
                    email: email,
                    role: roleInput.value,
                    pledgeAccepted: true,
                    submittedAt: firebase.firestore.FieldValue.serverTimestamp(),
                    status: 'new'
                });
                
                // Success - close modal and show confirmation
                closePledgeModal();
                document.getElementById('pledgeForm').reset();
                
                alert('🎉 Thank you for taking the pledge, ' + name + '! Together we can end bullying in our community.');
                
            } catch (error) {
                console.error('Error submitting pledge:', error);
                alert('Sorry, there was an error submitting your pledge. Please try again.');
            } finally {
                // Re-enable button
                submitBtn.disabled = false;
                submitBtn.textContent = originalText;
            }
        });
    </script>
</body>
</html>
