<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stand Up to Bullying - LDAH</title>
    
    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-analytics-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700&family=Source+Sans+3:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
    :root {
      --ocean-deep: #0891B2;
      --ocean-mid: #06B6D4;
      --ocean-light: #22D3EE;
      --sunset-coral: #F97316;
      --sunset-warm: #FB923C;
      --sunset-light: #FED7AA;
      --sand: #FEF3C7;
      --sand-light: #FFFBEB;
      --palm: #65A30D;
      --plumeria: #FBBF24;
      --white: #FFFFFF;
      --text-dark: #1E293B;
      --text-soft: #64748B;
      --bg-warm: #FEFDFB;
      --primary-blue: #0891B2;
      --light-blue: #06B6D4;
      --accent-teal: #22D3EE;
      --bg-light: #FFFBEB;
      --text-light: #64748B;
      --accent-red: #dc2626;
    }

    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
        font-family: 'Source Sans 3', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
        color: var(--text-dark);
        line-height: 1.7;
        overflow-x: hidden;
        background: var(--bg-warm);
    }

    h1, h2, h3 {
        font-family: 'Outfit', sans-serif;
        font-weight: 600;
        line-height: 1.3;
    }

    /* Navigation */
    nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        background: rgba(255, 255, 255, 0.97);
        backdrop-filter: blur(12px);
        box-shadow: 0 1px 20px rgba(8, 145, 178, 0.08);
        border-bottom: 1px solid rgba(8, 145, 178, 0.1);
    }

    .nav-content {
        max-width: 1280px;
        margin: 0 auto;
        padding: 1rem 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo-container {
        display: flex;
        align-items: center;
        gap: 1rem;
        text-decoration: none;
    }

    .logo-img { width: 68px; height: 68px; }

    .nav-links {
        display: flex;
        gap: 0.5rem;
        list-style: none;
        align-items: center;
    }

    .nav-links a {
        text-decoration: none;
        color: var(--text-dark);
        font-weight: 500;
        padding: 0.6rem 1.1rem;
        border-radius: 8px;
        transition: all 0.25s ease;
    }

    .nav-links a:hover { background: var(--sand-light); color: var(--ocean-deep); }
    .nav-links a.active { background: var(--sand); color: var(--ocean-deep); }

    .hamburger {
        display: none;
        flex-direction: column;
        cursor: pointer;
        padding: 0.5rem;
    }

    .hamburger span {
        width: 25px;
        height: 3px;
        background: var(--ocean-deep);
        margin: 3px 0;
        transition: 0.3s;
        border-radius: 2px;
    }

    @media (max-width: 768px) {
        .nav-links {
            position: fixed;
            top: 88px;
            left: 0;
            right: 0;
            background: white;
            flex-direction: column;
            padding: 2rem;
            box-shadow: 0 4px 20px rgba(8, 145, 178, 0.1);
            gap: 0.5rem;
            transform: translateY(-100%);
            opacity: 0;
            transition: transform 0.3s, opacity 0.3s;
            pointer-events: none;
        }

        .nav-links.active {
            transform: translateY(0);
            opacity: 1;
            pointer-events: all;
        }

        .hamburger { display: flex; }
        .logo-img { width: 60px; height: 60px; }
    }

    /* Hero Section */
    .hero-section {
        margin-top: 88px;
        background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
        color: white;
        padding: 2rem;
        text-align: center;
        position: relative;
        min-height: 240px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .hero-section-islands {
        position: absolute; left: 75%; top: 50%;
        transform: translate(-50%, -50%) scaleY(-1);
        width: 49%; max-width: 420px;
        color: white; opacity: 0.15; z-index: 0;
    }

    .hero-section > * { position: relative; z-index: 1; }
    .hero-section > svg { position: absolute; z-index: 0; }

    .hero-section h1 {
        font-size: 2.2rem;
        margin-bottom: 0.5rem;
        font-weight: 600;
        letter-spacing: -0.5px;
    }

    .hero-section p {
        font-size: 1.05rem;
        max-width: 550px;
        margin: 0 auto;
        line-height: 1.5;
        opacity: 0.95;
    }

    .pledge-btn {
        display: inline-block;
        padding: 0.75rem 1.5rem;
        background: white;
        color: var(--accent-red);
        text-decoration: none;
        border-radius: 10px;
        font-weight: 600;
        font-size: 1rem;
        transition: transform 0.25s, box-shadow 0.25s;
        border: none;
        cursor: pointer;
        margin-top: 0.75rem;
    }

    .pledge-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    }

    /* Content Wrapper */
    .content-wrapper {
        max-width: 1400px;
        margin: 0 auto;
        padding: 60px 20px;
    }

    /* Section Header */
    .section-header {
        text-align: center;
        margin-bottom: 40px;
    }

    .section-header h2 {
        color: var(--primary-blue);
        font-size: 2rem;
        margin-bottom: 12px;
    }

    .section-header p {
        color: var(--text-light);
        font-size: 1.1rem;
    }

    /* Resource Cards Grid - Compact */
    .resources-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
        gap: 20px;
        margin-bottom: 60px;
    }

    .resource-card {
        background: white;
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 0 3px 15px rgba(0, 78, 124, 0.1);
        transition: transform 0.3s, box-shadow 0.3s;
        display: flex;
        flex-direction: column;
    }

    .resource-card:hover {
        transform: translateY(-4px);
        box-shadow: 0 6px 20px rgba(0, 78, 124, 0.15);
    }

    .resource-card-image {
        width: 100%;
        height: 120px;
        border-radius: 12px 12px 0 0;
        overflow: hidden;
    }

    .resource-card-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .resource-card-content {
        padding: 16px;
        flex: 1;
        display: flex;
        flex-direction: column;
    }

    .resource-card h3 {
        color: var(--primary-blue);
        font-size: 0.95rem;
        margin-bottom: 12px;
        line-height: 1.3;
        flex: 1;
    }

    .resource-btn {
        display: inline-block;
        padding: 10px 16px;
        background: linear-gradient(135deg, var(--primary-blue), var(--light-blue));
        color: white;
        text-decoration: none;
        border-radius: 50px;
        font-weight: 600;
        text-align: center;
        transition: transform 0.3s, box-shadow 0.3s;
        border: none;
        cursor: pointer;
        font-size: 0.85rem;
    }

    .resource-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0, 78, 124, 0.3);
    }

    /* CTA Banner */
    .support-section {
        background: linear-gradient(135deg, var(--sunset-coral) 0%, var(--sunset-warm) 100%);
        color: white;
        padding: 1.5rem 2rem;
        text-align: center;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cta-banner-islands {
        position: absolute; right: 8%; bottom: 15%;
        transform: scaleY(-1);
        width: 12%; color: white; opacity: 0.1;
    }

    .support-section > * { position: relative; z-index: 1; }
    .support-section > svg { position: absolute; z-index: 0; }

    .support-section h2 {
        font-size: 1.6rem;
        margin-bottom: 0.4rem;
    }

    .support-section p {
        font-size: 0.95rem;
        max-width: 550px;
        margin: 0 auto 0.75rem;
        opacity: 0.95;
        line-height: 1.4;
    }

    .contact-btn {
        display: inline-block;
        padding: 0.75rem 1.5rem;
        background: white;
        color: var(--sunset-coral);
        text-decoration: none;
        border-radius: 10px;
        font-weight: 600;
        transition: transform 0.25s, box-shadow 0.25s;
        box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }

    .contact-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    }

    /* Footer */
    footer { 
        background: var(--text-dark); color: white; 
        padding: 1.75rem 2rem 1rem; position: relative; overflow: hidden;
    }
    
    .footer-islands {
        position: absolute; right: -5%; bottom: -20%;
        width: 40%; color: white; opacity: 0.03; transform: scaleY(-1);
    }

    .footer-content { 
        max-width: 1200px; margin: 0 auto; 
        display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
        gap: 1.4rem; margin-bottom: 1rem; position: relative; z-index: 1;
    }

    .footer-section h3 { color: var(--plumeria); margin-bottom: 0.7rem; font-family: 'Outfit', sans-serif; font-size: 1rem; }
    .footer-section p { color: rgba(255, 255, 255, 0.7); line-height: 1.5; font-size: 0.9rem; }
    .footer-section a { color: rgba(255, 255, 255, 0.7); text-decoration: none; display: block; margin-bottom: 0.35rem; transition: color 0.25s ease; font-size: 0.9rem; }
    .footer-section a:hover { color: var(--plumeria); }

    .footer-bottom { 
        max-width: 1200px; margin: 0 auto; padding-top: 1rem; 
        border-top: 1px solid rgba(255, 255, 255, 0.1); 
        text-align: center; color: rgba(255, 255, 255, 0.5); position: relative; z-index: 1;
        font-size: 0.85rem;
    }
    .footer-bottom p { margin: 0.25rem 0; }

    /* Iframe Modal */
    .iframe-modal {
        display: none;
        position: fixed;
        z-index: 3000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        animation: fadeIn 0.3s;
    }

    .iframe-modal.active {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .iframe-content {
        background: white;
        border-radius: 20px;
        width: 95%;
        max-width: 1200px;
        height: 90vh;
        max-height: 800px;
        position: relative;
        animation: slideUp 0.3s;
        overflow: hidden;
        display: flex;
        flex-direction: column;
    }

    .iframe-header {
        background: linear-gradient(135deg, #004E7C, #0066a1);
        color: white;
        padding: 1.5rem 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-shrink: 0;
    }

    .iframe-header h3 { margin: 0; font-size: 1.5rem; }

    .close-iframe {
        background: rgba(255, 255, 255, 0.2);
        border: none;
        color: white;
        font-size: 2rem;
        cursor: pointer;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background 0.3s;
    }

    .close-iframe:hover { background: rgba(255, 255, 255, 0.3); }
    .iframe-frame { width: 100%; flex: 1; border: none; }

    /* Pledge Modal */
    .pledge-modal {
        display: none;
        position: fixed;
        z-index: 3000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        animation: fadeIn 0.3s;
    }

    .pledge-modal.active {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
    }

    .pledge-content {
        background: white;
        border-radius: 20px;
        width: 100%;
        max-width: 550px;
        max-height: 90vh;
        overflow-y: auto;
        position: relative;
        animation: slideUp 0.3s;
    }

    .pledge-header {
        background: linear-gradient(135deg, #dc2626, #b91c1c);
        color: white;
        padding: 1.5rem 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: sticky;
        top: 0;
        z-index: 10;
    }

    .pledge-header h3 { margin: 0; font-size: 1.3rem; }

    .close-pledge {
        background: rgba(255, 255, 255, 0.2);
        border: none;
        color: white;
        font-size: 1.8rem;
        cursor: pointer;
        width: 36px;
        height: 36px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background 0.3s;
    }

    .close-pledge:hover { background: rgba(255, 255, 255, 0.3); }

    .pledge-form {
        padding: 2rem;
    }

    .pledge-intro {
        background: #fef2f2;
        border-left: 4px solid #dc2626;
        padding: 1rem;
        margin-bottom: 1.5rem;
        border-radius: 0 8px 8px 0;
    }

    .pledge-intro p {
        color: #991b1b;
        font-size: 0.95rem;
        margin: 0;
    }

    .form-group {
        margin-bottom: 1.25rem;
    }

    .form-group label {
        display: block;
        font-weight: 600;
        color: var(--text-dark);
        margin-bottom: 0.5rem;
        font-size: 0.95rem;
    }

    .form-group label .required {
        color: #dc2626;
    }

    .form-group input,
    .form-group select {
        width: 100%;
        padding: 12px 16px;
        border: 2px solid #e5e7eb;
        border-radius: 10px;
        font-size: 1rem;
        transition: border-color 0.3s, box-shadow 0.3s;
    }

    .form-group input:focus,
    .form-group select:focus {
        outline: none;
        border-color: var(--primary-blue);
        box-shadow: 0 0 0 3px rgba(0, 78, 124, 0.1);
    }

    .radio-group {
        display: flex;
        flex-direction: column;
        gap: 0.75rem;
    }

    .radio-option {
        display: flex;
        align-items: center;
        gap: 0.75rem;
        cursor: pointer;
    }

    .radio-option input[type="radio"] {
        width: 20px;
        height: 20px;
        cursor: pointer;
    }

    .radio-option span {
        font-size: 1rem;
        color: var(--text-dark);
    }

    .checkbox-group {
        display: flex;
        align-items: flex-start;
        gap: 0.75rem;
        background: #f0fdf4;
        border: 2px solid #86efac;
        padding: 1rem;
        border-radius: 10px;
        margin-top: 1rem;
    }

    .checkbox-group input[type="checkbox"] {
        width: 24px;
        height: 24px;
        cursor: pointer;
        flex-shrink: 0;
        margin-top: 2px;
    }

    .checkbox-group label {
        font-size: 0.95rem;
        color: #166534;
        line-height: 1.5;
        cursor: pointer;
        margin-bottom: 0;
    }

    .submit-pledge-btn {
        width: 100%;
        padding: 16px;
        background: linear-gradient(135deg, #dc2626, #b91c1c);
        color: white;
        border: none;
        border-radius: 50px;
        font-size: 1.1rem;
        font-weight: 700;
        cursor: pointer;
        transition: transform 0.3s, box-shadow 0.3s;
        margin-top: 1rem;
    }

    .submit-pledge-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(220, 38, 38, 0.3);
    }

    .submit-pledge-btn:disabled {
        background: #9ca3af;
        cursor: not-allowed;
        transform: none;
        box-shadow: none;
    }

    @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
    @keyframes slideUp { from { transform: translateY(20px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }

    @media (max-width: 768px) {
        .hero-section h1 { font-size: 2em; }
        .hero-section p { font-size: 1.1em; }
        .support-section { padding: 40px 20px; }
        .resources-grid { grid-template-columns: repeat(auto-fill, minmax(160px, 1fr)); gap: 15px; }
        .resource-card-image { height: 100px; }
        .resource-card-content { padding: 12px; }
        .resource-card h3 { font-size: 0.85rem; }
    }
    </style>

    <!-- Hawaii Islands SVG Definition -->
    <svg style="display: none;">
      <defs>
        <g id="hawaii-islands" fill="currentColor">
          <path d="M542 2864 c-7 -13 -13 -14 -31 -5 -17 9 -27 9 -49 -2 -15 -8 -39 -19 -53 -25 -16 -6 -29 -21 -33 -37 -4 -15 -16 -40 -28 -55 -18 -25 -19 -31 -7 -56 8 -16 28 -35 44 -43 17 -9 47 -26 67 -39 23 -15 44 -21 57 -17 11 3 30 1 41 -5 29 -16 55 -5 90 40 26 33 29 42 20 65 -8 20 -7 32 5 48 41 58 -7 147 -79 147 -22 0 -38 -6 -44 -16z"/>
          <path d="M107 2654 c-7 -14 -24 -31 -37 -37 -14 -7 -30 -23 -36 -36 -6 -12 -17 -28 -23 -34 -15 -15 -14 -33 5 -51 19 -20 34 -12 34 18 0 28 34 66 59 66 14 0 20 9 23 33 3 17 8 40 13 50 12 28 -22 21 -38 -9z"/>
          <path d="M1599 2408 c-8 -7 -27 -30 -42 -50 -31 -42 -57 -54 -87 -38 -16 9 -25 8 -35 0 -12 -10 -10 -21 15 -67 17 -31 30 -60 30 -66 0 -6 7 -18 16 -28 9 -10 19 -33 23 -51 6 -30 10 -33 46 -36 22 -1 47 2 55 7 12 8 12 12 -3 29 -19 21 -23 37 -7 27 6 -4 18 -1 26 6 20 16 28 5 14 -20 -14 -28 -6 -39 24 -34 18 4 29 -2 41 -20 15 -23 22 -25 78 -24 76 2 82 16 37 82 -17 25 -29 49 -25 54 3 5 1 12 -5 16 -5 3 -10 -1 -10 -9 0 -19 -23 -21 -38 -3 -6 6 -13 29 -17 50 -4 20 -15 47 -25 60 -9 12 -20 34 -23 48 -8 32 -44 79 -61 79 -7 0 -19 -6 -27 -12z"/>
          <path d="M2144 1984 c4 -9 -2 -23 -13 -32 -11 -10 -21 -26 -23 -37 -3 -19 3 -20 89 -22 65 -1 112 -8 158 -23 37 -12 76 -19 90 -16 33 8 85 54 85 75 0 26 -44 43 -77 30 -21 -8 -42 -7 -83 4 -53 15 -184 37 -216 37 -11 0 -14 -5 -10 -16z"/>
          <path d="M2565 1797 c-17 -32 -17 -36 -1 -84 22 -65 44 -85 105 -91 56 -5 64 -17 54 -89 -5 -37 -2 -48 17 -68 30 -32 98 -35 125 -5 12 13 31 20 57 20 43 0 110 37 128 70 23 43 -26 121 -66 106 -7 -3 -18 3 -24 14 -6 11 -16 20 -22 20 -6 0 -28 16 -49 35 -43 39 -63 42 -116 20 -55 -23 -70 -19 -93 25 -35 68 -86 80 -115 27z"/>
          <path d="M2313 1740 c-29 -12 -29 -27 -2 -56 12 -13 24 -37 28 -55 8 -38 29 -54 62 -46 37 10 46 19 53 54 14 60 -80 128 -141 103z"/>
          <path d="M2576 1427 c-31 -26 -36 -35 -25 -44 9 -7 30 -8 54 -4 38 6 40 8 40 41 0 46 -20 48 -69 7z"/>
          <path d="M3122 1158 c-21 -21 -13 -74 19 -134 21 -40 28 -66 24 -83 -9 -36 -62 -109 -84 -116 -27 -8 -71 -87 -71 -125 0 -33 15 -69 36 -85 7 -5 18 -28 23 -50 6 -22 20 -72 32 -112 22 -69 22 -77 10 -176 -11 -94 -11 -107 5 -140 12 -25 26 -38 46 -43 17 -3 50 -26 76 -50 25 -24 47 -44 49 -44 1 0 11 17 22 38 11 21 27 44 36 52 9 7 22 28 30 46 7 18 32 46 55 61 23 15 62 45 87 66 39 32 50 37 79 31 28 -5 46 1 114 41 85 50 170 135 170 170 0 10 -23 43 -51 71 -32 32 -54 64 -58 85 -5 26 -13 35 -38 41 -37 10 -48 34 -38 85 6 33 3 38 -58 97 -85 82 -219 166 -264 166 -26 0 -53 14 -115 60 -80 59 -113 71 -136 48z"/>
        </g>
      </defs>
    </svg>
</head>
<body>
    <!-- Header Container -->
    <div id="header-container"></div>

    <!-- Hero Section -->
    <header class="hero-section">
        <svg class="hero-section-islands" viewBox="0 0 3880 2880"><use href="#hawaii-islands"/></svg>
        <h1 id="community-heroTitle">Stand Up to Bullying</h1>
        <p id="community-heroSubtitle">Take the pledge to help end bullying in our community.</p>
        <button class="pledge-btn" onclick="openPledgeModal()">Take the Pledge</button>
    </header>

    <div class="content-wrapper">
        <!-- Section Header -->
        <div class="section-header">
            <h2 id="community-kitTitle">Build Your Bullying Response Kit</h2>
            <p id="community-kitSubtitle">Download these resources to help you respond to and prevent bullying</p>
        </div>

        <!-- Resources Grid -->
        <div class="resources-grid">
            <!-- IDEA Sample Letter -->
            <div class="resource-card">
                <div class="resource-card-image"><img src="https://images.unsplash.com/photo-1434030216411-0b793f4b4173?w=400&h=300&fit=crop" alt="Writing letter"></div>
                <div class="resource-card-content">
                    <h3 id="community-res1Title">IDEA Sample Letter to Principal</h3>
                    <button onclick="openIframeModal('IDEA Sample Letter to Principal', 'https://ldahawaii.org/wp-content/uploads/2023/11/IDEA-Sample-Letter-to-Principal.pdf')" class="resource-btn">View</button>
                </div>
            </div>

            <!-- Completed IDEA Sample Letter -->
            <div class="resource-card">
                <div class="resource-card-image"><img src="https://images.unsplash.com/photo-1450101499163-c8848c66ca85?w=400&h=300&fit=crop" alt="Document"></div>
                <div class="resource-card-content">
                    <h3 id="community-res2Title">Completed IDEA Sample Letter</h3>
                    <button onclick="openIframeModal('Completed IDEA Sample Letter', 'https://ldahawaii.org/wp-content/uploads/2023/11/Completed-IDEA-Sample-Letter-to-Principal.pdf')" class="resource-btn">View</button>
                </div>
            </div>

            <!-- 504 Sample Letter -->
            <div class="resource-card">
                <div class="resource-card-image"><img src="https://images.unsplash.com/photo-1554224155-6726b3ff858f?w=400&h=300&fit=crop" alt="Paperwork"></div>
                <div class="resource-card-content">
                    <h3 id="community-res3Title">504 Sample Letter to Principal</h3>
                    <button onclick="openIframeModal('504 Sample Letter to Principal', 'https://ldahawaii.org/wp-content/uploads/2023/11/504-Sample-Letter-to-Principal.pdf')" class="resource-btn">View</button>
                </div>
            </div>

            <!-- Completed 504 Sample Letter -->
            <div class="resource-card">
                <div class="resource-card-image"><img src="https://images.unsplash.com/photo-1450101499163-c8848c66ca85?w=400&h=300&fit=crop" alt="Document"></div>
                <div class="resource-card-content">
                    <h3 id="community-res4Title">Completed 504 Sample Letter</h3>
                    <button onclick="openIframeModal('Completed 504 Sample Letter', 'https://ldahawaii.org/wp-content/uploads/2023/11/Completed-504-Sample-Letter-to-Principal.pdf')" class="resource-btn">View</button>
                </div>
            </div>

            <!-- Follow Up Letter to Supt -->
            <div class="resource-card">
                <div class="resource-card-image"><img src="https://images.unsplash.com/photo-1586282391129-76a6df230234?w=400&h=300&fit=crop" alt="Mail letter"></div>
                <div class="resource-card-content">
                    <h3 id="community-res5Title">Sample Follow Up Letter to Superintendent</h3>
                    <button onclick="openIframeModal('Follow Up Letter to Superintendent', 'https://ldahawaii.org/wp-content/uploads/2023/11/Sample-Follow-Up-Letter-to-Supt.pdf')" class="resource-btn">View</button>
                </div>
            </div>

            <!-- Bullying Checklist -->
            <div class="resource-card">
                <div class="resource-card-image"><img src="https://images.unsplash.com/photo-1484480974693-6ca0a78fb36b?w=400&h=300&fit=crop" alt="Checklist"></div>
                <div class="resource-card-content">
                    <h3 id="community-res6Title">Bullying Checklist</h3>
                    <button onclick="openIframeModal('Bullying Checklist', 'https://ldahawaii.org/wp-content/uploads/2023/11/Bullying-Check-list.pdf')" class="resource-btn">View</button>
                </div>
            </div>

            <!-- Complex Area Superintendents -->
            <div class="resource-card">
                <div class="resource-card-image"><img src="https://images.unsplash.com/photo-1529156069898-49953e39b3ac?w=400&h=300&fit=crop" alt="Community"></div>
                <div class="resource-card-content">
                    <h3 id="community-res7Title">Complex Area Superintendents</h3>
                    <button onclick="openIframeModal('Complex Area Superintendents', 'https://ldahawaii.org/wp-content/uploads/2023/11/Complex-Area-Superintendents.pdf')" class="resource-btn">View</button>
                </div>
            </div>

            <!-- Elementary Cyberbullying -->
            <div class="resource-card">
                <div class="resource-card-image"><img src="https://images.unsplash.com/photo-1516321318423-f06f85e504b3?w=400&h=300&fit=crop" alt="Computer safety"></div>
                <div class="resource-card-content">
                    <h3 id="community-res8Title">Elementary Cyberbullying Prevention</h3>
                    <button onclick="openIframeModal('Elementary Cyberbullying Prevention', 'https://ldahawaii.org/wp-content/uploads/2023/11/BP-101-elementary-cyberbullying.pdf')" class="resource-btn">View</button>
                </div>
            </div>

            <!-- Middle/High School Cyberbullying -->
            <div class="resource-card">
                <div class="resource-card-image"><img src="https://images.unsplash.com/photo-1491308056676-205b7c9a7dc1?w=400&h=300&fit=crop" alt="Digital safety"></div>
                <div class="resource-card-content">
                    <h3 id="community-res9Title">Middle/High School Cyberbullying Prevention</h3>
                    <button onclick="openIframeModal('Middle/High School Cyberbullying Prevention', 'https://ldahawaii.org/wp-content/uploads/2023/11/BP-101-mhschool-cyberbullying.pdf')" class="resource-btn">View</button>
                </div>
            </div>

            <!-- Bullying Postcard -->
            <div class="resource-card">
                <div class="resource-card-image"><img src="https://images.unsplash.com/photo-1531206715517-5c0ba140b2b8?w=400&h=300&fit=crop" alt="Information"></div>
                <div class="resource-card-content">
                    <h3 id="community-res10Title">Bullying Postcard</h3>
                    <button onclick="openIframeModal('Bullying Postcard', 'https://ldahawaii.org/wp-content/uploads/2023/11/Bullying-Postcard-1.pdf')" class="resource-btn">View</button>
                </div>
            </div>
        </div>
    </div>

    <!-- CTA Banner -->
    <section class="support-section">
        <svg class="cta-banner-islands" viewBox="0 0 3880 2880"><use href="#hawaii-islands"/></svg>
        <h2 id="community-ctaTitle">Need Help with a Bullying Situation?</h2>
        <p id="community-ctaSubtitle">Our team can help you understand your rights and guide you through the process.</p>
        <a href="contact.html" class="contact-btn">Contact Us Today</a>
    </section>

    <!-- Footer Container -->
    <div id="footer-container"></div>

    <!-- External Link/PDF Modal -->
    <div id="iframeModal" class="iframe-modal" onclick="closeIframeModal(event)">
        <div class="iframe-content" onclick="event.stopPropagation()">
            <div class="iframe-header">
                <img src="assets/logo_transparent.png" alt="LDAH" onclick="closeIframeModal()" style="width: 80px; height: 80px; cursor: pointer;" title="Close">
                <h3 id="iframeTitle">Loading...</h3>
                <button class="close-iframe" onclick="closeIframeModal()">&times;</button>
            </div>
            <iframe id="iframeFrame" class="iframe-frame" src="" allowfullscreen loading="lazy"></iframe>
        </div>
    </div>

    <!-- Pledge Form Modal -->
    <div id="pledgeModal" class="pledge-modal" onclick="closePledgeModal(event)">
        <div class="pledge-content" onclick="event.stopPropagation()">
            <div class="pledge-header">
                <h3>Take the Pledge to End Bullying</h3>
                <button class="close-pledge" onclick="closePledgeModal()">&times;</button>
            </div>
            <form id="pledgeForm" class="pledge-form">
                <div class="pledge-intro">
                    <p><strong>We can prevent bullying together!</strong> Take this pledge to help end bullying in our community. There should be zero tolerance for bullying in our community and schools.</p>
                </div>

                <div class="form-group">
                    <label>First & Last Name <span class="required">*</span></label>
                    <input type="text" id="pledgeName" required placeholder="Your full name">
                </div>

                <div class="form-group">
                    <label>Zip Code <span class="required">*</span></label>
                    <input type="text" id="pledgeZip" required placeholder="96817" maxlength="10">
                </div>

                <div class="form-group">
                    <label>Email <span class="required">*</span></label>
                    <input type="email" id="pledgeEmail" required placeholder="your@email.com">
                </div>

                <div class="form-group">
                    <label>Are you a Parent or Professional? <span class="required">*</span></label>
                    <div class="radio-group">
                        <label class="radio-option">
                            <input type="radio" name="pledgeRole" value="Parent" required>
                            <span>Parent</span>
                        </label>
                        <label class="radio-option">
                            <input type="radio" name="pledgeRole" value="Professional">
                            <span>Professional</span>
                        </label>
                        <label class="radio-option">
                            <input type="radio" name="pledgeRole" value="Both">
                            <span>Both</span>
                        </label>
                    </div>
                </div>

                <div class="checkbox-group">
                    <input type="checkbox" id="pledgeAccept" required>
                    <label for="pledgeAccept">I pledge to help end bullying in my community! I will support others who have been hurt or harmed, treat others with kindness, be more accepting of people's differences, and help include those who are left out. <span class="required">*</span></label>
                </div>

                <button type="submit" class="submit-pledge-btn" id="submitPledgeBtn">Submit My Pledge</button>
            </form>
        </div>
    </div>

    <script>
        // Firebase SDK - for page content
        const firebaseConfig = { apiKey: "AIzaSyAU3CQ07bCVKlJ1qGak-150kaJEyPKldLk", authDomain: "ldah-932d5.firebaseapp.com", projectId: "ldah-932d5" };
        if (!firebase.apps.length) firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();
        
        // Load page content from Firebase
        async function loadPageContent() {
            try {
                const doc = await db.collection('pageContent').doc('community').get();
                if (doc.exists) {
                    const data = doc.data();
                    Object.keys(data).forEach(key => {
                        const el = document.getElementById(`community-${key}`);
                        if (el && data[key]) el.innerHTML = data[key];
                    });
                }
            } catch (err) { console.error('Error loading page content:', err); }
        }
        loadPageContent();

        // Modal functions - must be defined before footer loads
        function openIframeModal(title, url) {
            // Special handling for Facebook
            if (url.includes('facebook.com')) {
                const modal = document.getElementById('iframeModal');
                const titleEl = document.getElementById('iframeTitle');
                const frame = document.getElementById('iframeFrame');
                
                titleEl.textContent = title;
                frame.outerHTML = '<div id="iframeFrame" style="width: 100%; flex: 1; display: flex; align-items: center; justify-content: center; padding: 3rem; text-align: center; flex-direction: column;"><h4 style="color: #004E7C; font-size: 1.5rem; margin-bottom: 1rem;">Join Our Facebook Community</h4><p style="font-size: 1.1rem; line-height: 1.8; color: #666; margin-bottom: 2rem; max-width: 500px;">Connect with other Hawaii families navigating special education and disabilities. Share experiences, ask questions, and find support.</p><a href="' + url + '" target="_blank" rel="noopener noreferrer" style="display: inline-block; padding: 1rem 2rem; background: linear-gradient(135deg, #004E7C, #0066a1); color: white; border-radius: 50px; text-decoration: none; font-weight: 600; font-size: 1.1rem;">Open Parent Talk Cafe →</a></div>';
                modal.classList.add('active');
                document.body.style.overflow = 'hidden';
            } else {
                const modal = document.getElementById('iframeModal');
                const titleEl = document.getElementById('iframeTitle');
                const frame = document.getElementById('iframeFrame');

                titleEl.textContent = title;
                frame.src = url;
                modal.classList.add('active');
                document.body.style.overflow = 'hidden';
            }
        }

        function closeIframeModal(event) {
            if (event && event.target !== event.currentTarget && !event.target.classList.contains('close-iframe')) {
                return;
            }

            const modal = document.getElementById('iframeModal');
            const frameEl = document.getElementById('iframeFrame');
            
            modal.classList.remove('active');
            
            // Reset iframe
            if (frameEl.tagName === 'IFRAME') {
                frameEl.src = '';
            } else {
                frameEl.outerHTML = '<iframe id="iframeFrame" class="iframe-frame" src="" allowfullscreen loading="lazy"></iframe>';
            }
            
            document.body.style.overflow = 'auto';
        }

        // Pledge Modal functions
        function openPledgeModal() {
            const modal = document.getElementById('pledgeModal');
            modal.classList.add('active');
            document.body.style.overflow = 'hidden';
        }

        function closePledgeModal(event) {
            if (event && event.target !== event.currentTarget && !event.target.classList.contains('close-pledge')) {
                return;
            }
            const modal = document.getElementById('pledgeModal');
            modal.classList.remove('active');
            document.body.style.overflow = 'auto';
        }

        // Header and Footer Loader - Fetches from external files
        async function loadHeaderFooter() {
            const headerContainer = document.getElementById('header-container');
            const footerContainer = document.getElementById('footer-container');
            
            try {
                const [headerResponse, footerResponse] = await Promise.all([
                    fetch('header.html'),
                    fetch('footer.html')
                ]);
                
                if (headerResponse.ok && footerResponse.ok) {
                    headerContainer.innerHTML = await headerResponse.text();
                    footerContainer.innerHTML = await footerResponse.text();
                    console.log('✅ Header and footer loaded from external files');
                } else {
                    throw new Error('Failed to fetch');
                }
                
                if (!document.getElementById('a11y-script')) {
                    const script = document.createElement('script');
                    script.id = 'a11y-script';
                    script.src = 'accessibility.js';
                    document.body.appendChild(script);
                }
            } catch (error) {
                console.log('⚠️ Using inline fallback for header/footer');
                headerContainer.innerHTML = '<nav><div class="nav-content"><a href="index.html" class="logo-container"><img src="https://danpoahu.github.io/LDAH/logo_transparent.png" alt="LDAH Logo" class="logo-img"></a><div class="hamburger" onclick="toggleMenu()"><span></span><span></span><span></span></div><ul class="nav-links" id="navLinks"><li><a href="whoweare.html">Who We Are</a></li><li><a href="index.html#services">What We Do</a></li><li><a href="events.html">Events</a></li><li><a href="volunteer.html">Volunteer</a></li><li><a href="resources.html">Resources</a></li><li><a href="contact.html">Contact</a></li></ul></div></nav>';
                footerContainer.innerHTML = '<footer><svg class="footer-islands" viewBox="0 0 3880 2880"><use href="#hawaii-islands"/></svg><div class="footer-content"><div class="footer-section"><h3>About LDAH</h3><p>Hawai\'i & Pacific Island Parent Training & Information Center empowering families and children with disabilities.</p></div><div class="footer-section"><h3>Quick Links</h3><a href="whoweare.html">Who We Are</a><a href="index.html#services">What We Do</a><a href="events.html">Events</a><a href="volunteer.html">Volunteer</a><a href="resources.html">Resources</a><a href="contact.html">Contact Us</a></div><div class="footer-section"><h3>Honolulu Office</h3><p>245 North Kukui Street, Suite 205<br>Honolulu, HI 96817<br>(808) 532-5364<br>info@ldah.org</p></div><div class="footer-section"><h3>Connect With Us</h3><a href="javascript:void(0)" onclick="openIframeModal(\'Parent Talk Cafe\', \'https://www.facebook.com/groups/2659334410969387\')">Parent Talk Cafe</a><a href="javascript:void(0)" onclick="openIframeModal(\'Career Opportunities\', \'https://www.hrsymphony.com/hrs/careers/ldah\')">Career Opportunities</a><a href="install.html">Install Our App</a><form action="https://www.paypal.com/donate" method="post" target="_blank" style="margin-top: 8px;"><input type="hidden" name="hosted_button_id" value="F6F2DPC4D6RSA"><input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button"></form></div></div><div class="footer-bottom"><p>&copy; 2025 Leadership in Disabilities and Achievement of Hawai\'i. All rights reserved.</p><p>Made with Aloha by <a href="javascript:void(0)" onclick="openIframeModal(\'DP Consulting\', \'https://oahuappdesign.com\')" style="color: var(--plumeria); text-decoration: none;">DP Consulting</a></p></div></footer>';
            }
            
            setActiveNavLink();
        }
        
        function setActiveNavLink() {
            const currentPage = window.location.pathname.split('/').pop() || 'index.html';
            const navLinks = document.querySelectorAll('.nav-links a');
            
            navLinks.forEach(link => {
                const href = link.getAttribute('href');
                if (href === currentPage) {
                    link.classList.add('active');
                }
            });
        }
        
        function toggleMenu() {
            const navLinks = document.getElementById('navLinks');
            if (navLinks) {
                navLinks.classList.toggle('active');
            }
        }
        
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', loadHeaderFooter);
        } else {
            loadHeaderFooter();
        }
    </script>
    <script src="modal.js"></script>
    
    <script>
        // Pledge Form Submission Handler (Firebase already initialized above)
        document.getElementById('pledgeForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const submitBtn = document.getElementById('submitPledgeBtn');
            const originalText = submitBtn.textContent;
            
            // Get form values
            const name = document.getElementById('pledgeName').value.trim();
            const zip = document.getElementById('pledgeZip').value.trim();
            const email = document.getElementById('pledgeEmail').value.trim();
            const roleInput = document.querySelector('input[name="pledgeRole"]:checked');
            const acceptPledge = document.getElementById('pledgeAccept').checked;
            
            // Validation
            if (!name || !zip || !email || !roleInput || !acceptPledge) {
                alert('Please fill in all required fields and accept the pledge.');
                return;
            }
            
            // Disable button and show loading
            submitBtn.disabled = true;
            submitBtn.textContent = 'Submitting...';
            
            try {
                // Submit to Firebase
                await db.collection('pledges').add({
                    name: name,
                    zip: zip,
                    email: email,
                    role: roleInput.value,
                    pledgeAccepted: true,
                    submittedAt: firebase.firestore.FieldValue.serverTimestamp(),
                    status: 'new'
                });
                
                // Success - close modal and show confirmation
                closePledgeModal();
                document.getElementById('pledgeForm').reset();
                
                alert('🎉 Thank you for taking the pledge, ' + name + '! Together we can end bullying in our community.');
                
            } catch (error) {
                console.error('Error submitting pledge:', error);
                alert('Sorry, there was an error submitting your pledge. Please try again.');
            } finally {
                // Re-enable button
                submitBtn.disabled = false;
                submitBtn.textContent = originalText;
            }
        });
    </script>
</body>
</html>
