<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="LDAH">
  <meta name="theme-color" content="#004E7C">
  <title>LDAH - Events</title>
  
  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-32PRRS0W85"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-32PRRS0W85');
  </script>
  
  <!-- Firebase -->
  <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-storage-compat.js"></script>
  
  <!-- Swiper for Carousel -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  
  <style>
    :root {
      --primary-blue: #004E7C;
      --light-blue: #0066a1;
      --accent-teal: #4DD0E1;
      --bg-light: #f8f9fa;
      --text-dark: #1a1a1a;
      --text-light: #666;
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
      background: linear-gradient(135deg, #FAF8F0 0%, #FFFFFF 50%, #F0FAFF 100%);
      color: var(--text-dark);
      padding-top: 0;
    }
    
    /* Navigation */
    nav {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(10px);
      box-shadow: 0 2px 8px rgba(0, 78, 124, 0.1);
      z-index: 1000;
      padding: 1rem 2rem;
    }
    
    .nav-content {
      max-width: 1400px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .logo-container {
      display: flex;
      align-items: center;
      gap: 1rem;
      text-decoration: none;
    }
    
    .logo-img {
      width: 80px;
      height: 80px;
      filter: brightness(1.1);
    }
    
    .logo-text {
      font-size: 1.4rem;
      font-weight: 700;
      color: var(--primary-blue);
    }
    
    .nav-links {
      display: flex;
      gap: 2rem;
      list-style: none;
      align-items: center;
    }
    
    .nav-links a {
      text-decoration: none;
      color: var(--text-dark);
      font-weight: 500;
      transition: color 0.3s;
    }
    
    .nav-links a:hover {
      color: var(--primary-blue);
    }
    
    .cta-button {
      padding: 0.75rem 1.5rem;
      background: linear-gradient(135deg, #004E7C, #0066a1);
      color: white;
      border-radius: 50px;
      font-weight: 600;
      text-decoration: none;
    }
    
    /* Mobile Menu */
    .hamburger {
      display: none;
      flex-direction: column;
      cursor: pointer;
      padding: 0.5rem;
    }
    
    .hamburger span {
      width: 25px;
      height: 3px;
      background: var(--primary-blue);
      margin: 3px 0;
      transition: 0.3s;
    }
    
    @media (max-width: 768px) {
      .nav-links {
        position: fixed;
        top: 88px;
        left: 0;
        right: 0;
        background: white;
        flex-direction: column;
        padding: 2rem;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        gap: 1rem;
        transform: translateY(-100%);
        opacity: 0;
        transition: transform 0.3s, opacity 0.3s;
        pointer-events: none;
      }
      .nav-links.active {
        transform: translateY(0);
        opacity: 1;
        pointer-events: all;
      }
      .hamburger {
        display: flex;
      }
      .logo-img {
        width: 60px;
        height: 60px;
      }
      .logo-text {
        font-size: 1.2rem;
      }
    }
    
    .back-btn {
      padding: 0.5rem 1.5rem;
      background: var(--primary-blue);
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-weight: 600;
      transition: all 0.3s;
    }
    
    .back-btn:hover {
      background: var(--light-blue);
      transform: translateY(-2px);
    }
    
    /* Main Content */
    .container {
      max-width: 1400px;
      margin: 0 auto;
      padding: 0 2rem 2rem;
    }
    
    .page-header {
      margin-top: 88px;
      padding: 4rem 2rem;
      background: linear-gradient(135deg, #004E7C 0%, #0066a1 100%);
      color: white;
      text-align: center;
      margin-bottom: 0;
      position: relative;
      overflow: hidden;
    }
    
    .page-header::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      opacity: 1;
      background-image:
      linear-gradient(90deg, rgba(255, 255, 255, .08) 1px, transparent 1px), linear-gradient(rgba(255, 255, 255, .08) 1px, transparent 1px), linear-gradient(90deg, rgba(255, 255, 255, .12) 1px, transparent 1px), linear-gradient(rgba(255, 255, 255, .12) 1px, transparent 1px);
      background-size: 30px 30px, 30px 30px, 60px 60px, 60px 60px;
      background-position: 0 0, 0 0, -15px -15px, -15px -15px;
    }
    
    .page-header > * {
      position: relative;
      z-index: 1;
    }
    
    .page-title {
      font-size: 3rem;
      color: white;
      margin-bottom: 1rem;
      font-weight: 700;
    }
    
    .page-subtitle {
      font-size: 1.25rem;
      color: white;
      opacity: 0.9;
    }
    
    /* Section Headers */
    .section {
      margin-bottom: 4rem;
    }
    
    .section-header {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin-bottom: 2rem;
    }
    
    .section-icon {
      font-size: 2rem;
    }
    
    .section-title {
      font-size: 1.8rem;
      color: var(--primary-blue);
      font-weight: 700;
    }
    
    .section-count {
      background: var(--accent-teal);
      color: white;
      padding: 0.25rem 0.75rem;
      border-radius: 20px;
      font-size: 0.9rem;
      font-weight: 600;
    }
    
    /* Carousel Styles */
    .swiper {
      width: 100%;
      padding-bottom: 3rem;
    }
    
    .swiper-slide {
      height: auto;
    }
    
    /* Event Cards */
    .event-card {
      background: white;
      border-radius: 20px;
      overflow: hidden;
      box-shadow: 0 4px 16px rgba(0, 78, 124, 0.1);
      transition: all 0.3s ease;
      height: 100%;
      display: flex;
      flex-direction: column;
    }
    
    .event-card:hover {
      transform: translateY(-8px);
      box-shadow: 0 8px 32px rgba(0, 78, 124, 0.2);
    }
    
    .event-image {
      width: 100%;
      height: auto;
      display: block;
      background: linear-gradient(135deg, var(--primary-blue), var(--light-blue));
    }
    
    .event-content {
      padding: 1.5rem;
      flex: 1;
      display: flex;
      flex-direction: column;
    }
    
    .event-date-badge {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.5rem 1rem;
      background: rgba(77, 208, 225, 0.1);
      border-radius: 20px;
      font-size: 0.9rem;
      font-weight: 600;
      color: var(--primary-blue);
      margin-bottom: 1rem;
      width: fit-content;
    }
    
    .event-title {
      font-size: 1.3rem;
      color: var(--primary-blue);
      margin-bottom: 0.75rem;
      font-weight: 700;
      line-height: 1.3;
    }
    
    .event-description {
      color: var(--text-light);
      line-height: 1.6;
      margin-bottom: 1rem;
      flex: 1;
    }
    
    .event-meta {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      margin-top: auto;
      padding-top: 1rem;
      border-top: 1px solid #eee;
    }
    
    .event-meta-item {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      color: var(--text-light);
      font-size: 0.9rem;
    }
    
    .event-meta-item svg {
      color: var(--primary-blue);
    }
    
    .event-status {
      display: inline-block;
      padding: 0.25rem 0.75rem;
      border-radius: 12px;
      font-size: 0.85rem;
      font-weight: 600;
      margin-top: 0.5rem;
    }
    
    .status-upcoming {
      background: #e8f5e9;
      color: #2e7d32;
    }
    
    .status-past {
      background: #fce4ec;
      color: #c2185b;
    }
    
    /* Swiper Navigation */
    .swiper-button-next,
    .swiper-button-prev {
      background: white;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      box-shadow: 0 4px 12px rgba(0, 78, 124, 0.15);
    }
    
    .swiper-button-next:after,
    .swiper-button-prev:after {
      font-size: 1.2rem;
      color: var(--primary-blue);
      font-weight: 900;
    }
    
    .swiper-pagination-bullet {
      background: var(--primary-blue);
      opacity: 0.3;
      width: 12px;
      height: 12px;
    }
    
    .swiper-pagination-bullet-active {
      opacity: 1;
      background: var(--accent-teal);
    }
    
    /* Empty State */
    .empty-state {
      text-align: center;
      padding: 4rem 2rem;
      background: white;
      border-radius: 20px;
      box-shadow: 0 4px 16px rgba(0, 78, 124, 0.1);
    }
    
    .empty-icon {
      font-size: 4rem;
      margin-bottom: 1rem;
    }
    
    .empty-title {
      font-size: 1.5rem;
      color: var(--primary-blue);
      margin-bottom: 0.5rem;
      font-weight: 700;
    }
    
    .empty-text {
      color: var(--text-light);
      font-size: 1.1rem;
    }
    
    /* Loading State */
    .loading {
      text-align: center;
      padding: 4rem 2rem;
    }
    
    .spinner {
      border: 4px solid rgba(0, 78, 124, 0.1);
      border-top: 4px solid var(--primary-blue);
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 1s linear infinite;
      margin: 0 auto 1rem;
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    /* Responsive */
    @media (max-width: 768px) {
      .page-title {
        font-size: 2rem;
      }
      
      .section-title {
        font-size: 1.5rem;
      }
      
      .swiper-button-next,
      .swiper-button-prev {
        display: none;
      }
    }
  
    /* External Link Modal */
    .iframe-modal {
      display: none;
      position: fixed;
      z-index: 3000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      animation: fadeIn 0.3s;
    }
    
    .iframe-modal.active {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .iframe-content {
      background: white;
      border-radius: 20px;
      width: 95%;
      max-width: 1200px;
      height: 90vh;
      max-height: 800px;
      position: relative;
      animation: slideUp 0.3s;
      overflow: hidden;
      display: flex;
      flex-direction: column;
    }
    
    .iframe-header {
      background: linear-gradient(135deg, #004E7C, #0066a1);
      color: white;
      padding: 1.5rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-shrink: 0;
    }
    
    .iframe-header h3 {
      margin: 0;
      font-size: 1.5rem;
    }
    
    .close-iframe {
      background: rgba(255, 255, 255, 0.2);
      border: none;
      color: white;
      font-size: 2rem;
      cursor: pointer;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: background 0.3s;
    }
    
    .close-iframe:hover {
      background: rgba(255, 255, 255, 0.3);
    }
    
    .iframe-frame {
      width: 100%;
      flex: 1;
      border: none;
    }
    
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    
    @keyframes slideUp {
      from { transform: translateY(50px); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }

    /* Calendar Section */
    .calendar-section {
      padding: 3rem 2rem;
      background: var(--bg-light);
    }
    
    .calendar-container {
      max-width: 1200px;
      margin: 0 auto;
    }
    
    .calendar-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1.5rem;
      flex-wrap: wrap;
      gap: 1rem;
    }
    
    .calendar-nav {
      display: flex;
      align-items: center;
      gap: 0.75rem;
    }
    
    .calendar-nav button {
      background: white;
      border: 2px solid var(--primary-blue);
      color: var(--primary-blue);
      padding: 0.5rem 1.25rem;
      border-radius: 50px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s;
      font-size: 0.95rem;
    }
    
    .calendar-nav button:hover {
      background: var(--primary-blue);
      color: white;
    }
    
    .calendar-month-year {
      font-size: 1.6rem;
      font-weight: 700;
      color: var(--primary-blue);
      min-width: 220px;
      text-align: center;
    }
    
    .today-btn {
      background: linear-gradient(135deg, var(--primary-blue), var(--light-blue)) !important;
      color: white !important;
      border: none !important;
    }
    
    .calendar-grid {
      background: white;
      border-radius: 16px;
      box-shadow: 0 4px 16px rgba(0, 78, 124, 0.1);
      overflow: hidden;
    }
    
    .calendar-weekdays {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      background: var(--primary-blue);
      color: white;
    }
    
    .weekday {
      padding: 0.75rem;
      text-align: center;
      font-weight: 600;
      font-size: 0.85rem;
    }
    
    .calendar-days {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
    }
    
    .calendar-day {
      min-height: 100px;
      border: 1px solid #eee;
      padding: 0.4rem;
      position: relative;
      transition: background 0.2s;
      overflow: hidden;
    }
    
    .calendar-day:hover {
      background: rgba(0, 78, 124, 0.03);
    }
    
    .calendar-day.other-month {
      background: #fafafa;
    }
    
    .calendar-day.other-month .day-number {
      color: #ccc;
    }
    
    .calendar-day.today {
      background: rgba(77, 208, 225, 0.1);
    }
    
    .calendar-day.today .day-number {
      background: var(--primary-blue);
      color: white;
      border-radius: 50%;
      width: 28px;
      height: 28px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .day-number {
      font-weight: 600;
      color: var(--text-dark);
      margin-bottom: 0.35rem;
      font-size: 0.9rem;
    }
    
    .day-events {
      display: flex;
      flex-direction: column;
      gap: 3px;
      overflow: hidden;
      width: 100%;
    }
    
    .day-event {
      background: linear-gradient(135deg, var(--primary-blue), var(--light-blue));
      color: white;
      padding: 3px 6px;
      border-radius: 4px;
      font-size: 0.7rem;
      font-weight: 500;
      cursor: pointer;
      transition: transform 0.2s, box-shadow 0.2s;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 100%;
      display: block;
    }
    
    .day-event:hover {
      transform: scale(1.02);
      box-shadow: 0 2px 8px rgba(0, 78, 124, 0.3);
    }
    
    .day-event.past-event {
      background: linear-gradient(135deg, #9ca3af, #6b7280);
    }
    
    .day-event.event-request {
      background: linear-gradient(135deg, #14b8a6, #0d9488);
      border-left: 3px solid #0f766e;
    }
    
    .day-event.event-request.past-event {
      background: linear-gradient(135deg, #5eead4, #99f6e4);
      color: #0f766e;
    }
    
    .more-events {
      background: var(--accent-teal);
      color: var(--primary-blue);
      font-weight: 700;
    }
    
    @media (max-width: 768px) {
      .calendar-section {
        padding: 2rem 1rem;
      }
      .calendar-day {
        min-height: 70px;
        padding: 0.2rem;
      }
      .weekday {
        padding: 0.5rem 0.25rem;
        font-size: 0.7rem;
      }
      .day-number {
        font-size: 0.75rem;
      }
      .day-event {
        font-size: 0.6rem;
        padding: 2px 3px;
      }
      .calendar-month-year {
        font-size: 1.2rem;
        min-width: auto;
      }
      .calendar-nav button {
        padding: 0.4rem 0.8rem;
        font-size: 0.85rem;
      }
    }
    
    /* Event Detail Modal for Calendar */
    .event-detail-modal {
      display: none;
      position: fixed;
      z-index: 3000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      animation: fadeIn 0.3s;
    }
    
    .event-detail-modal.active {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1rem;
    }
    
    .event-detail-content {
      background: white;
      border-radius: 20px;
      width: 100%;
      max-width: 500px;
      position: relative;
      animation: slideUp 0.3s;
      overflow: hidden;
    }
    
    .event-detail-header {
      background: linear-gradient(135deg, #004E7C, #0066a1);
      color: white;
      padding: 1.5rem 2rem;
    }
    
    .event-detail-header h3 {
      margin: 0;
      font-size: 1.3rem;
      padding-right: 2rem;
    }
    
    .close-event-detail {
      position: absolute;
      top: 1rem;
      right: 1rem;
      background: rgba(255, 255, 255, 0.2);
      border: none;
      color: white;
      font-size: 1.5rem;
      cursor: pointer;
      width: 36px;
      height: 36px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: background 0.3s;
    }
    
    .close-event-detail:hover {
      background: rgba(255, 255, 255, 0.3);
    }
    
    .event-detail-body {
      padding: 2rem;
    }
    
    .event-detail-item {
      display: flex;
      align-items: flex-start;
      gap: 0.75rem;
      margin-bottom: 1rem;
      color: var(--text-light);
    }
    
    .event-detail-item svg {
      flex-shrink: 0;
      color: var(--primary-blue);
      margin-top: 2px;
    }
    
    .event-detail-item strong {
      color: var(--text-dark);
    }
    
    .event-detail-image {
      width: 100%;
      max-height: 200px;
      object-fit: cover;
      margin-bottom: 1rem;
      border-radius: 12px;
    }

    /* CTA Banner */
    .cta-banner {
      background: linear-gradient(135deg, #004E7C, #0066a1);
      padding: 4rem 2rem;
      text-align: center;
      color: white;
      position: relative;
      overflow: hidden;
    }
    
    .cta-banner::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image:
      radial-gradient(circle, transparent 0, transparent 22px, rgba(255, 255, 255, 0.15) 22px, rgba(255, 255, 255, 0.15) 24px, transparent 24px);
      background-size: 48px 48px;
      opacity: 1;
    }
    
    .cta-banner > * {
      position: relative;
      z-index: 1;
    }
    
    .cta-banner h2 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }
    
    .cta-banner p {
      font-size: 1.1rem;
      margin-bottom: 1.5rem;
      opacity: 0.95;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }
    
    .cta-btn {
      display: inline-block;
      padding: 1rem 2rem;
      background: white;
      color: var(--primary-blue);
      border-radius: 50px;
      font-weight: 600;
      text-decoration: none;
      transition: transform 0.3s, box-shadow 0.3s;
    }
    
    .cta-btn:hover {
      transform: translateY(-3px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    }

    footer {
      background: var(--text-dark);
      color: white;
      padding: 3rem 2rem 2rem;
    }
    
    .footer-content {
      max-width: 1400px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
      margin-bottom: 2rem;
    }
    
    .footer-section h3 {
      color: var(--accent-teal);
      margin-bottom: 1rem;
      font-size: 1.2rem;
    }
    
    .footer-section p,
    .footer-section a {
      color: rgba(255, 255, 255, 0.8);
      text-decoration: none;
      display: block;
      margin-bottom: 0.5rem;
      transition: color 0.3s;
    }
    
    .footer-section a:hover {
      color: var(--accent-teal);
    }
    
    .footer-bottom {
      max-width: 1400px;
      margin: 0 auto;
      padding-top: 2rem;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      text-align: center;
      color: rgba(255, 255, 255, 0.6);
    }
  </style>
    <script>
        // LDAH Header/Footer Loader with ALL Modal Functions
        
        // Define ALL modal functions FIRST so all links work
        
        // Iframe Modal Functions (for footer links - Parent Talk Cafe, DP Consulting)
        function openIframeModal(title, url) {
            if (url.includes('facebook.com')) {
                const modal = document.getElementById('iframeModal');
                const titleEl = document.getElementById('iframeTitle');
                const frame = document.getElementById('iframeFrame');
                
                titleEl.textContent = title;
                frame.outerHTML = '<div id="iframeFrame" style="width: 100%; flex: 1; display: flex; align-items: center; justify-content: center; padding: 3rem; text-align: center; flex-direction: column;"><h4 style="color: #004E7C; font-size: 1.5rem; margin-bottom: 1rem;">🌺 Join Our Facebook Community</h4><p style="font-size: 1.1rem; line-height: 1.8; color: #666; margin-bottom: 2rem; max-width: 500px;">Connect with other Hawaii families navigating special education and disabilities. Share experiences, ask questions, and find support.</p><a href="' + url + '" target="_blank" rel="noopener noreferrer" style="display: inline-block; padding: 1rem 2rem; background: linear-gradient(135deg, #004E7C, #0066a1); color: white; border-radius: 50px; text-decoration: none; font-weight: 600; font-size: 1.1rem;">📱 Open Parent Talk Cafe →</a></div>';
                modal.classList.add('active');
                document.body.style.overflow = 'hidden';
            } else {
                const modal = document.getElementById('iframeModal');
                const titleEl = document.getElementById('iframeTitle');
                const frame = document.getElementById('iframeFrame');
                
                titleEl.textContent = title;
                frame.src = url;
                modal.classList.add('active');
                document.body.style.overflow = 'hidden';
            }
        }
        
        function closeIframeModal(event) {
            if (event && event.target !== event.currentTarget && !event.target.classList.contains('close-iframe')) {
                return;
            }
            
            const modal = document.getElementById('iframeModal');
            const frameEl = document.getElementById('iframeFrame');
            
            modal.classList.remove('active');
            
            if (frameEl.tagName === 'IFRAME') {
                frameEl.src = '';
            } else {
                frameEl.outerHTML = '<iframe id="iframeFrame" class="iframe-frame" src="" allowfullscreen loading="lazy"></iframe>';
            }
            
            document.body.style.overflow = 'auto';
        }
        
        // Map Modal Functions (for contact page directions buttons)
        function openMapModal(officeName, mapUrl) {
            const modal = document.getElementById('mapModal');
            const title = document.getElementById('modalTitle');
            const frame = document.getElementById('mapFrame');
            
            title.textContent = officeName + ' - Directions';
            frame.src = mapUrl;
            modal.classList.add('active');
            document.body.style.overflow = 'hidden';
        }
        
        function closeMapModal(event) {
            if (event && event.target !== event.currentTarget && !event.target.classList.contains('close-modal')) {
                return;
            }
            
            const modal = document.getElementById('mapModal');
            const frame = document.getElementById('mapFrame');
            
            modal.classList.remove('active');
            frame.src = '';
            document.body.style.overflow = 'auto';
        }
        
        // Header and Footer Loader - Fetches from external files
        async function loadHeaderFooter() {
            const headerContainer = document.getElementById('header-container');
            const footerContainer = document.getElementById('footer-container');
            
            try {
                // Try to fetch from external files first
                const [headerResponse, footerResponse] = await Promise.all([
                    fetch('header.html'),
                    fetch('footer.html')
                ]);
                
                if (headerResponse.ok && footerResponse.ok) {
                    headerContainer.innerHTML = await headerResponse.text();
                    footerContainer.innerHTML = await footerResponse.text();
                    console.log('✅ Header and footer loaded from external files');
                } else {
                    throw new Error('Failed to fetch');
                }
                
                // Load accessibility widget script
                if (!document.getElementById('a11y-script')) {
                    const script = document.createElement('script');
                    script.id = 'a11y-script';
                    script.src = 'accessibility.js';
                    document.body.appendChild(script);
                }
            } catch (error) {
                console.log('⚠️ Using inline fallback for header/footer');
                // Fallback for file:// protocol or fetch failure
                headerContainer.innerHTML = `<nav>
    <div class="nav-content">
        <a href="index.html" class="logo-container">
            <img src="https://danpoahu.github.io/LDAH/logo_transparent.png" alt="LDAH Logo" class="logo-img">
            <span class="logo-text">LDAH</span>
        </a>
        <div class="hamburger" onclick="toggleMenu()">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul class="nav-links" id="navLinks">
            <li><a href="index.html#services">What We Do</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="volunteer.html">Volunteer</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
</nav>`;
                footerContainer.innerHTML = `<footer>
    <div class="footer-content">
        <div class="footer-section">
            <h3>About LDAH</h3>
            <p>Hawai'i & Pacific Island Parent Training & Information Center empowering families and children with disabilities.</p>
        </div>
        <div class="footer-section">
            <h3>Quick Links</h3>
            <a href="index.html#services">What We Do</a>
            <a href="events.html">Events</a>
            <a href="volunteer.html">Volunteer</a>
            <a href="resources.html">Resources</a>
            <a href="contact.html">Contact Us</a>
        </div>
        <div class="footer-section">
            <h3>Honolulu Office</h3>
            <p>
                245 North Kukui Street, Suite 205<br>
                Honolulu, HI 96817<br>
                (808) 532-5364<br>
                <a href="mailto:info@ldah.org">info@ldah.org</a>
            </p>
        </div>
        <div class="footer-section">
            <h3>Connect With Us</h3>
            <a href="javascript:void(0)" onclick="openIframeModal('Parent Talk Cafe - Facebook Group', 'https://www.facebook.com/groups/2659334410969387')">Parent Talk Cafe</a>
            <a href="install.html">Install Our App</a>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2025 Leadership in Disabilities and Achievement of Hawai'i. All rights reserved.</p>
    </div>
</footer>`;
            }
            
            // Set active nav link after loading
            setActiveNavLink();
        }
        
        function setActiveNavLink() {
            const currentPage = window.location.pathname.split('/').pop() || 'index.html';
            const navLinks = document.querySelectorAll('.nav-links a');
            
            navLinks.forEach(link => {
                const href = link.getAttribute('href');
                if (href === currentPage || 
                    (currentPage === 'index.html' && href.includes('index.html')) ||
                    (currentPage === '' && href.includes('index.html'))) {
                    link.style.borderBottom = '3px solid #004E7C';
                    link.style.color = '#004E7C';
                    link.style.paddingBottom = '4px';
                }
            });
        }
        
        function toggleMenu() {
            const navLinks = document.getElementById('navLinks');
            if (navLinks) {
                navLinks.classList.toggle('active');
            }
        }
        
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', loadHeaderFooter);
        } else {
            loadHeaderFooter();
        }
    </script>
</head>
<body>
  <!-- Header Container - Auto-loaded -->
  <div id="header-container"></div>

  <!-- Page Header -->
  <div class="page-header">
    <h1 class="page-title" id="events-heroTitle">📅 Events & Workshops</h1>
    <p class="page-subtitle" id="events-heroSubtitle">Join us for training, workshops, and community events</p>
  </div>

  <!-- Main Content -->
  <div class="container">
    <!-- Current Events Section -->
    <div class="section" id="currentEventsSection">
      <div class="section-header">
        <span class="section-icon">🎯</span>
        <h2 class="section-title" id="events-currentTitle">Upcoming Events</h2>
        <span class="section-count" id="currentCount">0</span>
      </div>
      
      <div id="currentEventsCarousel">
        <div class="loading">
          <div class="spinner"></div>
          <p>Loading upcoming events...</p>
        </div>
      </div>
    </div>

    <!-- Past Events Section -->
    <div class="section" id="pastEventsSection">
      <div class="section-header">
        <span class="section-icon">📚</span>
        <h2 class="section-title" id="events-pastTitle">Past Events</h2>
        <span class="section-count" id="pastCount">0</span>
      </div>
      
      <div id="pastEventsCarousel">
        <div class="loading">
          <div class="spinner"></div>
          <p>Loading past events...</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Firebase Init -->
  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyAU3CQ07bCVKlJ1qGak-150kaJEyPKldLk",
      authDomain: "ldah-932d5.firebaseapp.com",
      projectId: "ldah-932d5",
      storageBucket: "ldah-932d5.firebasestorage.app",
      messagingSenderId: "662130454003",
      appId: "1:662130454003:web:437576d5a5811ecd8df686"
    };
    firebase.initializeApp(firebaseConfig);
    const db = firebase.firestore();
    
    // Load CMS page content
    async function loadPageContent() {
      try {
        const doc = await db.collection('pageContent').doc('events').get();
        if (doc.exists) {
          const data = doc.data();
          // Update each element if content exists
          const fields = ['heroTitle', 'heroSubtitle', 'currentTitle', 'pastTitle', 'calendarTitle', 'ctaTitle', 'ctaSubtitle', 'ctaButton'];
          fields.forEach(field => {
            const el = document.getElementById('events-' + field);
            if (el && data[field]) {
              el.innerHTML = data[field];
            }
          });
        }
      } catch (error) {
        console.error('Error loading page content:', error);
      }
    }
    
    // Load page content on DOM ready
    document.addEventListener('DOMContentLoaded', loadPageContent);
  </script>
  
  <!-- Events Page Logic -->
  <script>
    (function() {
      'use strict';

      let currentSwiper = null;
      let pastSwiper = null;

      // Initialize when ready
      document.addEventListener('DOMContentLoaded', function() {
        loadEvents();
      });

      async function loadEvents() {
        try {
          console.log('🔍 Starting to load events...');
          const now = new Date();
          
          // Fetch ALL events (no filtering in query)
          const allEventsSnapshot = await db.collection('events').get();
          console.log('📊 Total documents in events collection:', allEventsSnapshot.size);
          
          const allEvents = [];
          
          // Process each document with error handling
          allEventsSnapshot.docs.forEach(doc => {
            try {
              const data = doc.data();
              
              // Skip documents without required fields
              if (!data.title) {
                console.warn('⚠️ Skipping document without title:', doc.id);
                return;
              }
              
              // Skip documents with invalid IDs (corrupted)
              if (doc.id.length > 30) {
                console.warn('⚠️ Skipping corrupted document:', doc.id.substring(0, 20) + '...');
                return;
              }
              
              allEvents.push({
                id: doc.id,
                ...data
              });
              
              console.log('✅ Loaded event:', data.title);
            } catch (err) {
              console.error('❌ Error processing document:', doc.id, err);
              // Skip this document and continue
            }
          });
          
          console.log('📋 Valid events loaded:', allEvents.length);
          
          // Make events accessible globally for signup modal
          window.allEventsData = allEvents;
          
          // Filter current events (between startDate and moveToPastDate)
          const upcomingEvents = allEvents.filter(event => {
            try {
              if (!event.startDate || !event.moveToPastDate) {
                console.log('⭕ Skipping event without dates:', event.title);
                return false;
              }
              const startDate = new Date(event.startDate + 'T00:00:00');
              const moveToPastDate = new Date(event.moveToPastDate + 'T00:00:00');
              
              // Check if dates are valid
              if (isNaN(startDate.getTime()) || isNaN(moveToPastDate.getTime())) {
                console.log('⚠️ Invalid dates for:', event.title);
                return false;
              }
              
              const isCurrent = now >= startDate && now < moveToPastDate;
              console.log(`  📅 ${event.title}: startDate=${startDate.toDateString()}, moveToPast=${moveToPastDate.toDateString()}, isCurrent=${isCurrent}`);
              return isCurrent;
            } catch (err) {
              console.error('❌ Error filtering event:', event.title, err);
              return false;
            }
          }).sort((a, b) => new Date(a.eventDate + 'T00:00:00') - new Date(b.eventDate + 'T00:00:00'));
          
          console.log('🎯 Current events found:', upcomingEvents.length);
          
          // Filter past events (between moveToPastDate and removeDate)
          const pastEvents = allEvents.filter(event => {
            try {
              if (!event.moveToPastDate || !event.removeDate) return false;
              const moveToPastDate = new Date(event.moveToPastDate);
              const removeDate = new Date(event.removeDate);
              
              if (isNaN(moveToPastDate.getTime()) || isNaN(removeDate.getTime())) {
                return false;
              }
              
              const isPast = now >= moveToPastDate && now < removeDate;
              return isPast;
            } catch (err) {
              return false;
            }
          }).sort((a, b) => new Date(b.moveToPastDate) - new Date(a.moveToPastDate));
          
          console.log('📚 Past events found:', pastEvents.length);
          
          // Render events
          renderCurrentEvents(upcomingEvents);
          renderPastEvents(pastEvents);
          
          // Load approved event requests and merge with events for calendar
          // Use setTimeout to ensure the global function is available
          setTimeout(async () => {
            try {
              await loadApprovedEventRequests();
              renderCalendar();
            } catch (err) {
              console.error('Error loading event requests for calendar:', err);
              renderCalendar(); // Still render calendar even if requests fail
            }
          }, 100);
          
        } catch (error) {
          console.error('❌ Error loading events:', error);
          showError('currentEventsCarousel', 'Unable to load upcoming events');
          showError('pastEventsCarousel', 'Unable to load past events');
        }
      }

      function renderCurrentEvents(events) {
        const container = document.getElementById('currentEventsCarousel');
        const countBadge = document.getElementById('currentCount');
        
        countBadge.textContent = events.length;
        
        if (events.length === 0) {
          container.innerHTML = `
            <div class="empty-state">
              <div class="empty-icon">📅</div>
              <h3 class="empty-title">No Upcoming Events</h3>
              <p class="empty-text">Check back soon for new workshops and training sessions!</p>
            </div>
          `;
          return;
        }
        
        container.innerHTML = `
          <div class="swiper current-events-swiper">
            <div class="swiper-wrapper">
              ${events.map(event => createEventCard(event, 'upcoming')).join('')}
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
        `;
        
        // Initialize Swiper
        currentSwiper = new Swiper('.current-events-swiper', {
          slidesPerView: 1,
          spaceBetween: 20,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
          breakpoints: {
            640: {
              slidesPerView: 2,
              spaceBetween: 20,
            },
            1024: {
              slidesPerView: 3,
              spaceBetween: 30,
            },
          },
        });
      }

      function renderPastEvents(events) {
        const container = document.getElementById('pastEventsCarousel');
        const countBadge = document.getElementById('pastCount');
        
        countBadge.textContent = events.length;
        
        if (events.length === 0) {
          container.innerHTML = `
            <div class="empty-state">
              <div class="empty-icon">📚</div>
              <h3 class="empty-title">No Past Events</h3>
              <p class="empty-text">Past events will appear here after they've concluded.</p>
            </div>
          `;
          return;
        }
        
        container.innerHTML = `
          <div class="swiper past-events-swiper">
            <div class="swiper-wrapper">
              ${events.map(event => createEventCard(event, 'past')).join('')}
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
        `;
        
        // Initialize Swiper
        pastSwiper = new Swiper('.past-events-swiper', {
          slidesPerView: 1,
          spaceBetween: 20,
          pagination: {
            el: '.past-events-swiper .swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.past-events-swiper .swiper-button-next',
            prevEl: '.past-events-swiper .swiper-button-prev',
          },
          breakpoints: {
            640: {
              slidesPerView: 2,
              spaceBetween: 20,
            },
            1024: {
              slidesPerView: 3,
              spaceBetween: 30,
            },
          },
        });
      }

      function createEventCard(event, type) {
        const eventDate = event.eventDate ? new Date(event.eventDate + 'T00:00:00') : new Date();
        const formattedDate = formatEventDate(eventDate);
        const isPDF = event.imageUrl && event.imageUrl.toLowerCase().includes('.pdf');
        const hasSignupDates = event.signupDates && event.signupDates.length > 0;
        
        return `
          <div class="swiper-slide">
            <div class="event-card">
              ${event.imageUrl ? 
                (isPDF ? 
                  `<iframe src="${event.imageUrl}" style="width:100%; height:220px; display:block; border:none; overflow:hidden;"></iframe>` :
                  `<img src="${event.imageUrl}" alt="${event.title}" style="width:100%; height:auto; display:block;">`) :
                `<div class="event-image"></div>`
              }
              <div class="event-content">
                <div class="event-date-badge">
                  <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                    <line x1="16" y1="2" x2="16" y2="6"></line>
                    <line x1="8" y1="2" x2="8" y2="6"></line>
                    <line x1="3" y1="10" x2="21" y2="10"></line>
                  </svg>
                  ${formattedDate}
                </div>
                
                <h3 class="event-title">${event.title}</h3>
                
                ${event.description ? 
                  `<p class="event-description">${truncateText(event.description, 120)}</p>` : 
                  ''
                }
                
                <div class="event-meta">
                  ${event.location ? 
                    `<div class="event-meta-item">
                      <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                        <circle cx="12" cy="10" r="3"></circle>
                      </svg>
                      ${event.location}
                    </div>` : 
                    ''
                  }
                  
                  <span class="event-status status-${type}">
                    ${type === 'upcoming' ? '🎯 Upcoming' : '✅ Completed'}
                  </span>
                </div>
                
                ${type === 'upcoming' && hasSignupDates ? 
                  `<button 
                    onclick="openSignupModal('${event.id}')"
                    style="
                      width: 100%;
                      margin-top: 12px;
                      padding: 12px;
                      background: linear-gradient(135deg, #004E7C, #0066a1);
                      color: white;
                      border: none;
                      border-radius: 12px;
                      font-weight: 600;
                      font-size: 14px;
                      cursor: pointer;
                      transition: transform 0.2s;
                    "
                    onmouseover="this.style.transform='translateY(-2px)'"
                    onmouseout="this.style.transform='translateY(0)'"
                  >
                    📝 Sign Up for This Event
                  </button>` : 
                  ''
                }
              </div>
            </div>
          </div>
        `;
      }

      function formatEventDate(date) {
        const options = { month: 'short', day: 'numeric', year: 'numeric' };
        return date.toLocaleDateString('en-US', options);
      }

      function formatEventTime(date) {
        const hours = date.getHours();
        const minutes = date.getMinutes();
        
        if (hours === 0 && minutes === 0) {
          return ''; // All-day event
        }
        
        const options = { hour: 'numeric', minute: '2-digit', hour12: true };
        return date.toLocaleTimeString('en-US', options);
      }

      function truncateText(text, maxLength) {
        if (text.length <= maxLength) return text;
        return text.substring(0, maxLength).trim() + '...';
      }

      function showError(containerId, message) {
        const container = document.getElementById(containerId);
        container.innerHTML = `
          <div class="empty-state">
            <div class="empty-icon">⚠️</div>
            <h3 class="empty-title">Oops!</h3>
            <p class="empty-text">${message}</p>
          </div>
        `;
      }
      
      // Make allEvents accessible globally for signup
      window.allEventsData = [];
    })();
    
    // ============================================
    // CALENDAR FUNCTIONS (Global Scope)
    // ============================================
    let currentCalendarDate = new Date();
    const months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
    
    // Store approved event requests separately
    window.approvedEventRequests = [];
    
    // Load approved/scheduled event requests from Firebase
    async function loadApprovedEventRequests() {
      console.log('📅 Starting to load approved event requests...');
      try {
        // Check if db is available
        if (typeof db === 'undefined') {
          console.error('❌ Firebase db is not defined!');
          return;
        }
        
        // Sign in anonymously to get read access
        const auth = firebase.auth();
        if (!auth.currentUser) {
          console.log('📅 Signing in anonymously for eventRequests access...');
          await auth.signInAnonymously();
        }
        
        // Get all event requests and filter client-side (avoids needing composite index)
        const snapshot = await db.collection('eventRequests').get();
        console.log('📅 Total event requests in collection:', snapshot.size);
        
        // Log all docs for debugging
        snapshot.docs.forEach(doc => {
          const data = doc.data();
          console.log('📋 Event request:', doc.id, 'status:', data.status, 'date:', data.preferredDate);
        });
        
        window.approvedEventRequests = snapshot.docs
          .map(doc => {
            const data = doc.data();
            return {
              id: doc.id,
              title: data.eventInfo ? (data.eventInfo.substring(0, 50) + (data.eventInfo.length > 50 ? '...' : '')) : 'Community Event',
              eventDate: data.preferredDate,
              time: data.preferredTime,
              description: data.eventInfo,
              location: data.sponsor || 'TBD',
              requesterName: data.name,
              requesterEmail: data.email,
              isEventRequest: true,
              status: data.status
            };
          })
          .filter(request => request.status === 'approved' || request.status === 'scheduled' || request.status === 'completed');
        
        console.log('📅 Filtered approved/scheduled event requests:', window.approvedEventRequests.length);
        console.log('📅 Event requests:', window.approvedEventRequests);
      } catch (error) {
        console.error('Error loading approved event requests:', error);
        window.approvedEventRequests = [];
      }
    }
    
    // Get all calendar items (events + approved requests)
    function getAllCalendarItems() {
      const regularEvents = window.allEventsData || [];
      const approvedRequests = window.approvedEventRequests || [];
      return [...regularEvents, ...approvedRequests];
    }
    
    function renderCalendar() {
      const allCalendarItems = getAllCalendarItems();
      const year = currentCalendarDate.getFullYear();
      const month = currentCalendarDate.getMonth();
      
      document.getElementById('calendarMonthYear').textContent = `${months[month]} ${year}`;
      
      const firstDay = new Date(year, month, 1);
      const lastDay = new Date(year, month + 1, 0);
      const startingDay = firstDay.getDay();
      const totalDays = lastDay.getDate();
      
      const prevMonthLastDay = new Date(year, month, 0).getDate();
      
      let html = '';
      const today = new Date();
      today.setHours(0, 0, 0, 0);
      
      // Previous month days
      for (let i = startingDay - 1; i >= 0; i--) {
        const day = prevMonthLastDay - i;
        html += `<div class="calendar-day other-month"><div class="day-number">${day}</div></div>`;
      }
      
      // Current month days
      for (let day = 1; day <= totalDays; day++) {
        const dateStr = `${year}-${String(month + 1).padStart(2, '0')}-${String(day).padStart(2, '0')}`;
        const currentDayDate = new Date(year, month, day);
        currentDayDate.setHours(0, 0, 0, 0);
        
        const isToday = currentDayDate.getTime() === today.getTime();
        const dayEvents = getEventsForDate(dateStr, allCalendarItems);
        
        html += `<div class="calendar-day${isToday ? ' today' : ''}">`;
        html += `<div class="day-number">${day}</div>`;
        
        if (dayEvents.length > 0) {
          html += '<div class="day-events">';
          const displayEvents = dayEvents.slice(0, 2);
          displayEvents.forEach(event => {
            const isPast = new Date(event.eventDate + 'T00:00:00') < today;
            const isRequest = event.isEventRequest === true;
            // Add different class for event requests vs regular events
            const eventClass = isRequest ? 'event-request' : '';
            
            if (isRequest) {
              // Event requests open modal
              html += `<div class="day-event${isPast ? ' past-event' : ''} ${eventClass}" onclick="showCalendarEventDetail('${event.id}', true)" title="${event.title}">${event.title}</div>`;
            } else {
              // Regular events scroll to current events section
              html += `<div class="day-event${isPast ? ' past-event' : ''}" onclick="scrollToCurrentEvents()" title="${event.title}">${event.title}</div>`;
            }
          });
          if (dayEvents.length > 2) {
            html += `<div class="day-event more-events" onclick="scrollToCurrentEvents()">+${dayEvents.length - 2} more</div>`;
          }
          html += '</div>';
        }
        
        html += '</div>';
      }
      
      // Next month days
      const remainingDays = 42 - (startingDay + totalDays);
      for (let day = 1; day <= remainingDays; day++) {
        html += `<div class="calendar-day other-month"><div class="day-number">${day}</div></div>`;
      }
      
      document.getElementById('calendarDays').innerHTML = html;
    }
    
    function getEventsForDate(dateStr, allCalendarItems) {
      return allCalendarItems.filter(item => {
        if (!item.eventDate) return false;
        return item.eventDate === dateStr;
      });
    }
    
    function showCalendarEventDetail(eventId, isEventRequest = false) {
      let event;
      
      if (isEventRequest) {
        // Find in approved event requests
        event = window.approvedEventRequests.find(e => e.id === eventId);
      } else {
        // Find in regular events
        event = window.allEventsData.find(e => e.id === eventId);
      }
      
      if (!event) return;
      
      const eventDate = new Date(event.eventDate + 'T00:00:00');
      const formattedDate = eventDate.toLocaleDateString('en-US', { weekday: 'long', month: 'long', day: 'numeric', year: 'numeric' });
      
      document.getElementById('eventDetailTitle').textContent = isEventRequest ? 'Community Event Request' : event.title;
      
      let bodyHtml = '';
      
      // For regular events, show the image/poster
      if (!isEventRequest && event.imageUrl && !event.imageUrl.toLowerCase().includes('.pdf')) {
        bodyHtml += `<img src="${event.imageUrl}" alt="${event.title}" class="event-detail-image" style="cursor: pointer;" onclick="window.open('${event.imageUrl}', '_blank')">`;
      }
      
      // Event request badge
      if (isEventRequest) {
        bodyHtml += `
          <div style="display: inline-block; padding: 0.5rem 1rem; background: linear-gradient(135deg, #4DD0E1, #26C6DA); color: #004E7C; border-radius: 20px; font-size: 0.85rem; font-weight: 600; margin-bottom: 1rem;">
            📋 Community Requested Event
          </div>
        `;
      }
      
      // Title for event requests (since we use a generic modal title)
      if (isEventRequest && event.description) {
        bodyHtml += `
          <div class="event-detail-item" style="margin-bottom: 0.5rem;">
            <div style="font-weight: 700; color: #004E7C; font-size: 1.1rem;">${event.description.substring(0, 100)}${event.description.length > 100 ? '...' : ''}</div>
          </div>
        `;
      }
      
      bodyHtml += `
        <div class="event-detail-item">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
          <div><strong>Date:</strong> ${formattedDate}</div>
        </div>
      `;
      
      if (event.time) {
        bodyHtml += `
          <div class="event-detail-item">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
            <div><strong>Time:</strong> ${event.time}</div>
          </div>
        `;
      }
      
      if (event.location) {
        bodyHtml += `
          <div class="event-detail-item">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/><circle cx="12" cy="10" r="3"/></svg>
            <div><strong>Location:</strong> ${event.location}</div>
          </div>
        `;
      }
      
      // Show full description for regular events
      if (!isEventRequest && event.description) {
        bodyHtml += `
          <div class="event-detail-item" style="margin-top: 1rem;">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="17" y1="10" x2="3" y2="10"/><line x1="21" y1="6" x2="3" y2="6"/><line x1="21" y1="14" x2="3" y2="14"/><line x1="17" y1="18" x2="3" y2="18"/></svg>
            <div>${event.description}</div>
          </div>
        `;
      }
      
      // Show requester info for event requests
      if (isEventRequest) {
        bodyHtml += `
          <div class="event-detail-item" style="margin-top: 1rem; padding: 0.75rem; background: #f0fdfa; border-radius: 8px;">
            <div style="font-size: 0.9rem; color: #666;">
              <strong>Requested by:</strong> ${event.requesterName || 'Community Member'}
            </div>
          </div>
        `;
      }
      
      // For regular events - add sign up or registration buttons
      if (!isEventRequest) {
        if (event.enableSignup) {
          bodyHtml += `
            <div style="margin-top: 1.5rem; text-align: center;">
              <button onclick="closeEventDetailModal(); openSignupModal('${event.id}');" style="display: inline-block; padding: 0.75rem 2rem; background: linear-gradient(135deg, #004E7C, #0066a1); color: white; border: none; border-radius: 50px; font-weight: 600; cursor: pointer;">Sign Up →</button>
            </div>
          `;
        } else if (event.registrationUrl) {
          bodyHtml += `
            <div style="margin-top: 1.5rem; text-align: center;">
              <a href="${event.registrationUrl}" target="_blank" rel="noopener noreferrer" style="display: inline-block; padding: 0.75rem 2rem; background: linear-gradient(135deg, #004E7C, #0066a1); color: white; text-decoration: none; border-radius: 50px; font-weight: 600;">Register Now →</a>
            </div>
          `;
        }
        
        // Add "View Full Poster" button for events with images
        if (event.imageUrl) {
          const isPDF = event.imageUrl.toLowerCase().includes('.pdf');
          bodyHtml += `
            <div style="margin-top: ${event.enableSignup || event.registrationUrl ? '0.75rem' : '1.5rem'}; text-align: center;">
              <a href="${event.imageUrl}" target="_blank" rel="noopener noreferrer" style="display: inline-block; padding: 0.5rem 1.5rem; background: white; color: #004E7C; text-decoration: none; border-radius: 50px; font-weight: 600; border: 2px solid #004E7C; font-size: 0.9rem;">
                ${isPDF ? '📄 View Event PDF' : '🖼️ View Full Poster'}
              </a>
            </div>
          `;
        }
      }
      
      document.getElementById('eventDetailBody').innerHTML = bodyHtml;
      document.getElementById('eventDetailModal').classList.add('active');
      document.body.style.overflow = 'hidden';
    }
    
    function closeEventDetailModal(e) {
      if (e && e.target !== e.currentTarget) return;
      document.getElementById('eventDetailModal').classList.remove('active');
      document.body.style.overflow = '';
    }
    
    function previousMonth() {
      currentCalendarDate.setMonth(currentCalendarDate.getMonth() - 1);
      renderCalendar();
    }
    
    function nextMonth() {
      currentCalendarDate.setMonth(currentCalendarDate.getMonth() + 1);
      renderCalendar();
    }
    
    function goToToday() {
      currentCalendarDate = new Date();
      renderCalendar();
    }
    
    function scrollToCurrentEvents() {
      const currentEventsSection = document.getElementById('currentEventsSection');
      if (currentEventsSection) {
        currentEventsSection.scrollIntoView({ behavior: 'smooth', block: 'start' });
      }
    }
    
    // Close modal on escape key
    document.addEventListener('keydown', function(e) {
      if (e.key === 'Escape') {
        closeEventDetailModal();
        closeRequestEventModal();
      }
    });
    
    // ============================================
    // REQUEST EVENT MODAL FUNCTIONS
    // ============================================
    function openRequestEventModal() {
      // Set minimum date to today
      const today = new Date().toISOString().split('T')[0];
      document.getElementById('requestDate').setAttribute('min', today);
      
      document.getElementById('requestEventModal').classList.add('active');
      document.body.style.overflow = 'hidden';
    }
    
    function closeRequestEventModal(e) {
      if (e && e.target !== e.currentTarget) return;
      document.getElementById('requestEventModal').classList.remove('active');
      document.body.style.overflow = '';
      
      // Reset form
      document.getElementById('requestEventForm').reset();
      document.getElementById('requestEventFormContent').innerHTML = document.getElementById('requestEventFormContent').innerHTML;
    }
    
    async function submitEventRequest(e) {
      e.preventDefault();
      
      const formData = {
        name: document.getElementById('requestName').value,
        email: document.getElementById('requestEmail').value,
        phone: document.getElementById('requestPhone').value || '',
        preferredDate: document.getElementById('requestDate').value,
        preferredTime: document.getElementById('requestTime').value,
        eventInfo: document.getElementById('requestEventInfo').value,
        sponsor: document.getElementById('requestSponsor').value || '',
        status: 'pending',
        timestamp: firebase.firestore.FieldValue.serverTimestamp()
      };
      
      // Show loading
      document.getElementById('requestEventFormContent').innerHTML = `
        <div style="text-align: center; padding: 3rem;">
          <div style="font-size: 3rem; margin-bottom: 1rem;">⏳</div>
          <p style="color: var(--primary-blue); font-weight: 600;">Submitting your request...</p>
        </div>
      `;
      
      try {
        await db.collection('eventRequests').add(formData);
        
        // Track analytics
        try {
          await db.collection('analytics').add({
            eventType: 'event_request',
            timestamp: firebase.firestore.FieldValue.serverTimestamp(),
            page: window.location.pathname
          });
          
          if (typeof gtag !== 'undefined') {
            gtag('event', 'event_request', {
              event_category: 'engagement',
              event_label: 'Event Request Submitted'
            });
          }
        } catch (analyticsError) {
          console.error('Analytics error:', analyticsError);
        }
        
        // Show success
        document.getElementById('requestEventFormContent').innerHTML = `
          <div style="text-align: center; padding: 3rem;">
            <div style="font-size: 4rem; margin-bottom: 1rem;">✅</div>
            <h3 style="color: var(--primary-blue); font-size: 1.5rem; margin-bottom: 0.75rem;">Thank You!</h3>
            <p style="color: var(--text-light); font-size: 1rem;">Your event request has been submitted. We'll review it and get back to you soon!</p>
          </div>
        `;
        
        setTimeout(() => closeRequestEventModal(), 3000);
        
      } catch (error) {
        console.error('Error submitting event request:', error);
        document.getElementById('requestEventFormContent').innerHTML = `
          <div style="text-align: center; padding: 3rem;">
            <div style="font-size: 4rem; margin-bottom: 1rem;">❌</div>
            <h3 style="color: #c2185b; font-size: 1.5rem; margin-bottom: 0.75rem;">Oops!</h3>
            <p style="color: var(--text-light); font-size: 1rem; margin-bottom: 1.5rem;">There was an error submitting your request. Please try again.</p>
            <button onclick="closeRequestEventModal()" style="padding: 0.75rem 2rem; background: var(--primary-blue); color: white; border: none; border-radius: 50px; font-weight: 600; cursor: pointer;">Close</button>
          </div>
        `;
      }
    }
    // ============================================
    
    // URL conversion function (global scope for modal access)
    function convertUrlsToLinks(text) {
      // Regular expression to match URLs (http, https, www)
      const urlRegex = /(https?:\/\/[^\s]+)|(www\.[^\s]+)/gi;
      return text.replace(urlRegex, function(url) {
        let href = url;
        // Add https:// if URL starts with www
        if (url.startsWith('www.')) {
          href = 'https://' + url;
        }
        return `<a href="${href}" target="_blank" rel="noopener noreferrer" style="color: #0066a1; text-decoration: underline;">${url}</a>`;
      });
    }
    
    // Signup Modal Functions
    let signupFormData = {
      name: '',
      email: '',
      phone: '',
      preferredContact: '',
      selectedDates: [],
      customAnswers: []
    };
    
    function openSignupModal(eventId) {
      const event = window.allEventsData.find(e => e.id === eventId);
      if (!event) return;
      
      // Reset form
      signupFormData = {
        name: '',
        email: '',
        phone: '',
        preferredContact: '',
        selectedDates: [],
        customAnswers: event.customQuestions ? event.customQuestions.map(() => '') : []
      };
      
      // Build modal HTML
      const modalHTML = `
        <div id="signupModal" style="
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, 0.8);
          z-index: 10000;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 20px;
          overflow-y: auto;
        " onclick="closeSignupModal(event)">
          <div style="
            background: white;
            border-radius: 24px;
            padding: 32px;
            max-width: 600px;
            width: 100%;
            max-height: 90vh;
            overflow-y: auto;
            position: relative;
            border: 3px solid #004E7C;
          " onclick="event.stopPropagation()">
            <button onclick="closeSignupModal()" style="
              position: absolute;
              top: 16px;
              right: 16px;
              background: transparent;
              border: none;
              color: #004E7C;
              cursor: pointer;
              font-size: 24px;
              padding: 8px;
            ">✕</button>
            
            <div id="signupFormContent">
              <h2 style="color: #004E7C; font-size: 24px; font-weight: bold; margin-bottom: 8px; padding-right: 40px;">
                Sign Up for ${event.title}
              </h2>
              <p style="color: #666; font-size: 14px; margin-bottom: 24px;">
                * Indicates required question
              </p>
              
              <form id="signupForm" onsubmit="submitSignup(event, '${eventId}')">
                <div style="margin-bottom: 20px;">
                  <label style="display: block; color: #004E7C; font-weight: bold; margin-bottom: 8px; font-size: 14px;">
                    Full Name *
                  </label>
                  <input type="text" required id="signupName" placeholder="Your answer" style="
                    width: 100%;
                    padding: 12px;
                    border: 1px solid #D1D5DB;
                    border-radius: 8px;
                    font-size: 14px;
                    text-transform: capitalize;
                  ">
                </div>
                
                <div style="margin-bottom: 20px;">
                  <label style="display: block; color: #004E7C; font-weight: bold; margin-bottom: 8px; font-size: 14px;">
                    Email Address *
                  </label>
                  <input type="email" required id="signupEmail" placeholder="Your answer" style="
                    width: 100%;
                    padding: 12px;
                    border: 1px solid #D1D5DB;
                    border-radius: 8px;
                    font-size: 14px;
                  ">
                </div>
                
                <div style="margin-bottom: 20px;">
                  <label style="display: block; color: #004E7C; font-weight: bold; margin-bottom: 8px; font-size: 14px;">
                    Phone Number (best to text or call) *
                  </label>
                  <input type="tel" required id="signupPhone" placeholder="(808) 555-1234" style="
                    width: 100%;
                    padding: 12px;
                    border: 1px solid #D1D5DB;
                    border-radius: 8px;
                    font-size: 14px;
                  ">
                </div>
                
                <div style="margin-bottom: 20px;">
                  <label style="display: block; color: #004E7C; font-weight: bold; margin-bottom: 8px; font-size: 14px;">
                    Preferred Method of Contact *
                  </label>
                  <div style="display: flex; flex-direction: column; gap: 8px;">
                    ${['Email', 'Phone call', 'Text'].map(method => `
                      <label style="display: flex; align-items: center; gap: 8px; cursor: pointer;">
                        <input type="radio" name="preferredContact" value="${method}" required style="width: 18px; height: 18px; cursor: pointer;">
                        <span style="font-size: 14px; color: #374151;">${method}</span>
                      </label>
                    `).join('')}
                  </div>
                </div>
                
                ${event.signupDates && event.signupDates.length > 0 ? `
                  <div style="margin-bottom: 20px;">
                    <label style="display: block; color: #004E7C; font-weight: bold; margin-bottom: 8px; font-size: 14px;">
                      Select the Dates you are Available to Participate *
                    </label>
                    <div style="display: flex; flex-direction: column; gap: 8px;">
                      ${event.signupDates.map((date, idx) => `
                        <label style="display: flex; align-items: center; gap: 8px; cursor: pointer;">
                          <input type="checkbox" class="signup-date-checkbox" value="${date}" style="width: 18px; height: 18px; cursor: pointer;">
                          <span style="font-size: 14px; color: #374151;">${date}</span>
                        </label>
                      `).join('')}
                    </div>
                    <p id="dateError" style="color: #DC2626; font-size: 12px; margin-top: 4px; display: none;">
                      Please select at least one date
                    </p>
                  </div>
                ` : ''}
                
                ${event.customQuestions && event.customQuestions.length > 0 ? 
                  event.customQuestions.map((question, idx) => `
                    <div style="margin-bottom: 20px;">
                      <label style="display: block; color: #004E7C; font-weight: bold; margin-bottom: 8px; font-size: 14px; line-height: 1.6;">
                        ${convertUrlsToLinks(question)}
                      </label>
                      <textarea 
                        class="custom-answer"
                        data-index="${idx}"
                        placeholder="Your answer"
                        rows="3"
                        style="
                          width: 100%;
                          padding: 12px;
                          border: 1px solid #D1D5DB;
                          border-radius: 8px;
                          font-size: 14px;
                          font-family: inherit;
                          resize: vertical;
                        "
                      ></textarea>
                    </div>
                  `).join('') 
                : ''}
                
                <!-- Special Accommodations -->
                <div style="margin-bottom: 20px;">
                  <label style="display: block; color: #004E7C; font-weight: bold; margin-bottom: 8px; font-size: 14px;">
                    Any additional comments or special accommodations we should know about?
                  </label>
                  <textarea 
                    id="special-accommodations"
                    placeholder="Your answer"
                    rows="4"
                    style="
                      width: 100%;
                      padding: 12px;
                      border: 1px solid #D1D5DB;
                      border-radius: 8px;
                      font-size: 14px;
                      font-family: inherit;
                      resize: vertical;
                    "
                  ></textarea>
                </div>

                <!-- Participation Type -->
                <div style="margin-bottom: 20px;">
                  <label style="display: block; color: #004E7C; font-weight: bold; margin-bottom: 8px; font-size: 14px;">
                    Are you participating as an individual or with a group? *
                  </label>
                  <div style="display: flex; flex-direction: column; gap: 8px;">
                    <label style="display: flex; align-items: center; gap: 8px; cursor: pointer;">
                      <input
                        type="radio"
                        name="participation-type"
                        value="Individual"
                        required
                        onchange="toggleGroupFields(false)"
                        style="width: 18px; height: 18px; cursor: pointer;"
                      />
                      <span style="font-size: 14px; color: #374151;">Individual</span>
                    </label>
                    <label style="display: flex; align-items: center; gap: 8px; cursor: pointer;">
                      <input
                        type="radio"
                        name="participation-type"
                        value="Group"
                        required
                        onchange="toggleGroupFields(true)"
                        style="width: 18px; height: 18px; cursor: pointer;"
                      />
                      <span style="font-size: 14px; color: #374151;">Group</span>
                    </label>
                  </div>
                </div>

                <!-- Group Name & Size (conditional) -->
                <div id="group-fields" style="display: none; margin-bottom: 20px; padding-left: 26px;">
                  <label style="display: block; color: #004E7C; font-weight: bold; margin-bottom: 8px; font-size: 14px;">
                    What is the name of your group, and number of participants? *
                  </label>
                  <div style="display: flex; gap: 12px;">
                    <input
                      type="text"
                      id="group-name"
                      placeholder="Group name"
                      style="
                        flex: 2;
                        padding: 12px;
                        border: 1px solid #D1D5DB;
                        border-radius: 8px;
                        font-size: 14px;
                      "
                    />
                    <input
                      type="number"
                      id="group-size"
                      min="1"
                      placeholder="# of participants"
                      style="
                        flex: 1;
                        padding: 12px;
                        border: 1px solid #D1D5DB;
                        border-radius: 8px;
                        font-size: 14px;
                      "
                    />
                  </div>
                </div>
                
                <button type="submit" style="
                  width: 100%;
                  padding: 16px;
                  background: linear-gradient(135deg, #004E7C, #0066a1);
                  color: white;
                  border: none;
                  border-radius: 12px;
                  font-weight: bold;
                  font-size: 16px;
                  cursor: pointer;
                  transition: transform 0.2s;
                "
                onmouseover="this.style.transform='translateY(-2px)'"
                onmouseout="this.style.transform='translateY(0)'">
                  Submit Signup
                </button>
              </form>
            </div>
          </div>
        </div>
      `;
      
      document.body.insertAdjacentHTML('beforeend', modalHTML);
    }
    
    function closeSignupModal(event) {
      if (event && event.target !== event.currentTarget) return;
      const modal = document.getElementById('signupModal');
      if (modal) modal.remove();
    }
    
    function toggleGroupFields(show) {
      const groupFields = document.getElementById('group-fields');
      const groupName = document.getElementById('group-name');
      const groupSize = document.getElementById('group-size');
      
      if (show) {
        groupFields.style.display = 'block';
        groupName.setAttribute('required', 'required');
        groupSize.setAttribute('required', 'required');
      } else {
        groupFields.style.display = 'none';
        groupName.removeAttribute('required');
        groupSize.removeAttribute('required');
        groupName.value = '';
        groupSize.value = '';
      }
    }
    
    async function submitSignup(event, eventId) {
      event.preventDefault();
      
      const eventData = window.allEventsData.find(e => e.id === eventId);
      if (!eventData) return;
      
      // Get form values
      const formData = {
        name: document.getElementById('signupName').value,
        email: document.getElementById('signupEmail').value,
        phone: document.getElementById('signupPhone').value,
        preferredContact: document.querySelector('input[name="preferredContact"]:checked').value,
        selectedDates: [],
        customAnswers: [],
        additionalComments: document.getElementById('special-accommodations').value,
        participationType: document.querySelector('input[name="participation-type"]:checked').value
      };
      
      // Add group fields if Group is selected
      if (formData.participationType === 'Group') {
        formData.groupName = document.getElementById('group-name').value;
        formData.groupSize = document.getElementById('group-size').value;
      }
      
      // Get selected dates
      const dateCheckboxes = document.querySelectorAll('.signup-date-checkbox:checked');
      formData.selectedDates = Array.from(dateCheckboxes).map(cb => cb.value);
      
      if (eventData.signupDates && eventData.signupDates.length > 0 && formData.selectedDates.length === 0) {
        document.getElementById('dateError').style.display = 'block';
        return;
      }
      
      // Get custom answers
      const customAnswers = document.querySelectorAll('.custom-answer');
      formData.customAnswers = Array.from(customAnswers).map(ta => ta.value);
      
      // Show loading
      document.getElementById('signupFormContent').innerHTML = `
        <div style="text-align: center; padding: 40px;">
          <div style="font-size: 48px; margin-bottom: 16px;">⏳</div>
          <p style="color: #004E7C; font-weight: 600;">Submitting...</p>
        </div>
      `;
      
      try {
        await db.collection('events').doc(eventId).collection('signups').add({
          ...formData,
          status: 'pending',
          timestamp: firebase.firestore.FieldValue.serverTimestamp(),
          eventTitle: eventData.title
        });
        
        // Track analytics
        try {
          await db.collection('analytics').add({
            eventType: 'event_signup',
            timestamp: firebase.firestore.FieldValue.serverTimestamp(),
            page: window.location.pathname,
            eventId: eventId,
            eventTitle: eventData.title
          });
          
          if (typeof gtag !== 'undefined') {
            gtag('event', 'event_signup', {
              event_category: 'engagement',
              event_label: eventData.title
            });
          }
        } catch (analyticsError) {
          console.error('Analytics error:', analyticsError);
        }
        
        // Show success
        document.getElementById('signupFormContent').innerHTML = `
          <div style="text-align: center; padding: 40px;">
            <div style="font-size: 64px; margin-bottom: 20px;">✅</div>
            <h2 style="color: #004E7C; font-size: 24px; font-weight: bold; margin-bottom: 12px;">
              Thank You!
            </h2>
            <p style="color: #666; font-size: 16px;">
              Your signup has been received. We'll contact you soon!
            </p>
          </div>
        `;
        
        setTimeout(() => closeSignupModal(), 2000);
      } catch (error) {
        console.error('Error submitting signup:', error);
        alert('There was an error submitting your signup. Please try again.');
        closeSignupModal();
      }
    }

    function toggleMenu() {
      document.getElementById('navLinks').classList.toggle('active');
    }
    
    document.querySelectorAll('.nav-links a').forEach(link => {
      link.addEventListener('click', () => {
        document.getElementById('navLinks').classList.remove('active');
      });
    });

    function openIframeModal(title, url) {
      // Special handling for Facebook
      if (url.includes('facebook.com')) {
        const modal = document.getElementById('iframeModal');
        const titleEl = document.getElementById('iframeTitle');
        const frame = document.getElementById('iframeFrame');
        
        titleEl.textContent = title;
        frame.outerHTML = '<div id="iframeFrame" style="width: 100%; flex: 1; display: flex; align-items: center; justify-content: center; padding: 3rem; text-align: center; flex-direction: column;"><h4 style="color: #004E7C; font-size: 1.5rem; margin-bottom: 1rem;">🌺 Join Our Facebook Community</h4><p style="font-size: 1.1rem; line-height: 1.8; color: #666; margin-bottom: 2rem; max-width: 500px;">Connect with other Hawaii families navigating special education and disabilities. Share experiences, ask questions, and find support.</p><a href="' + url + '" target="_blank" rel="noopener noreferrer" style="display: inline-block; padding: 1rem 2rem; background: linear-gradient(135deg, #004E7C, #0066a1); color: white; border-radius: 50px; text-decoration: none; font-weight: 600; font-size: 1.1rem;">📱 Open Parent Talk Cafe →</a></div>';
        modal.classList.add('active');
        document.body.style.overflow = 'hidden';
      } else {
        const modal = document.getElementById('iframeModal');
        const titleEl = document.getElementById('iframeTitle');
        const frame = document.getElementById('iframeFrame');
        
        titleEl.textContent = title;
        frame.src = url;
        modal.classList.add('active');
        document.body.style.overflow = 'hidden';
      }
    }
    
    function closeIframeModal(event) {
      if (event && event.target !== event.currentTarget && !event.target.classList.contains('close-iframe')) {
        return;
      }
      
      const modal = document.getElementById('iframeModal');
      const frameEl = document.getElementById('iframeFrame');
      
      modal.classList.remove('active');
      
      // Reset iframe
      if (frameEl.tagName === 'IFRAME') {
        frameEl.src = '';
      } else {
        frameEl.outerHTML = '<iframe id="iframeFrame" class="iframe-frame" src="" allowfullscreen loading="lazy"></iframe>';
      }
      
      document.body.style.overflow = 'auto';
    }
  </script>
  
  <!-- Calendar Section -->
  <section class="calendar-section">
    <div class="calendar-container">
      <div class="section-header" style="justify-content: center; margin-bottom: 1.5rem;">
        <span class="section-icon">📅</span>
        <h2 class="section-title" id="events-calendarTitle">Event Calendar</h2>
      </div>
      <div class="calendar-header">
        <div class="calendar-nav">
          <button onclick="previousMonth()">← Prev</button>
          <button class="today-btn" onclick="goToToday()">Today</button>
          <button onclick="nextMonth()">Next →</button>
        </div>
        <div class="calendar-month-year" id="calendarMonthYear">Loading...</div>
        <button onclick="openRequestEventModal()" style="background: linear-gradient(135deg, #4DD0E1, #26C6DA); border: none; color: var(--primary-blue); padding: 0.5rem 1.25rem; border-radius: 50px; font-weight: 600; cursor: pointer; transition: all 0.3s; font-size: 0.95rem; display: flex; align-items: center; gap: 0.5rem;">
          <span style="font-size: 1.2rem;">+</span> Request an Event
        </button>
      </div>
      <div class="calendar-grid">
        <div class="calendar-weekdays">
          <div class="weekday">Sun</div>
          <div class="weekday">Mon</div>
          <div class="weekday">Tue</div>
          <div class="weekday">Wed</div>
          <div class="weekday">Thu</div>
          <div class="weekday">Fri</div>
          <div class="weekday">Sat</div>
        </div>
        <div class="calendar-days" id="calendarDays">
          <div class="loading">
            <div class="spinner"></div>
            <p>Loading calendar...</p>
          </div>
        </div>
      </div>
    </div>
  </section>

    <!-- CTA Banner -->
    <section class="cta-banner">
      <h2 id="events-ctaTitle">Can't Find What You're Looking For?</h2>
      <p id="events-ctaSubtitle">Contact us to learn about upcoming workshops, training sessions, and community events in your area.</p>
      <a href="contact.html" class="cta-btn" id="events-ctaButton">Get in Touch</a>
    </section>

  <!-- Footer Container - Auto-loaded -->
  <div id="footer-container"></div>

  <!-- Request Event Modal -->
  <div id="requestEventModal" class="event-detail-modal" onclick="closeRequestEventModal(event)">
    <div class="event-detail-content" style="max-width: 550px;" onclick="event.stopPropagation()">
      <div class="event-detail-header">
        <h3>📅 Request an Event</h3>
        <button class="close-event-detail" onclick="closeRequestEventModal()">&times;</button>
      </div>
      <div class="event-detail-body" id="requestEventFormContent">
        <p style="color: var(--text-light); margin-bottom: 1.5rem;">Have an idea for a workshop or training? Let us know and we'll work to make it happen!</p>
        
        <form id="requestEventForm" onsubmit="submitEventRequest(event)">
          <!-- Contact Name -->
          <div style="margin-bottom: 1.25rem;">
            <label style="display: block; color: var(--primary-blue); font-weight: 600; margin-bottom: 0.5rem; font-size: 0.95rem;">
              Your Name *
            </label>
            <input type="text" id="requestName" required placeholder="Your full name" style="
              width: 100%;
              padding: 12px;
              border: 1px solid #D1D5DB;
              border-radius: 8px;
              font-size: 14px;
              font-family: inherit;
            ">
          </div>
          
          <!-- Contact Email -->
          <div style="margin-bottom: 1.25rem;">
            <label style="display: block; color: var(--primary-blue); font-weight: 600; margin-bottom: 0.5rem; font-size: 0.95rem;">
              Email Address *
            </label>
            <input type="email" id="requestEmail" required placeholder="your@email.com" style="
              width: 100%;
              padding: 12px;
              border: 1px solid #D1D5DB;
              border-radius: 8px;
              font-size: 14px;
              font-family: inherit;
            ">
          </div>
          
          <!-- Phone (Optional) -->
          <div style="margin-bottom: 1.25rem;">
            <label style="display: block; color: var(--primary-blue); font-weight: 600; margin-bottom: 0.5rem; font-size: 0.95rem;">
              Phone Number
            </label>
            <input type="tel" id="requestPhone" placeholder="(808) 555-1234" style="
              width: 100%;
              padding: 12px;
              border: 1px solid #D1D5DB;
              border-radius: 8px;
              font-size: 14px;
              font-family: inherit;
            ">
          </div>
          
          <!-- Preferred Date -->
          <div style="margin-bottom: 1.25rem;">
            <label style="display: block; color: var(--primary-blue); font-weight: 600; margin-bottom: 0.5rem; font-size: 0.95rem;">
              Preferred Date *
            </label>
            <input type="date" id="requestDate" required style="
              width: 100%;
              padding: 12px;
              border: 1px solid #D1D5DB;
              border-radius: 8px;
              font-size: 14px;
              font-family: inherit;
            ">
          </div>
          
          <!-- Preferred Time -->
          <div style="margin-bottom: 1.25rem;">
            <label style="display: block; color: var(--primary-blue); font-weight: 600; margin-bottom: 0.5rem; font-size: 0.95rem;">
              Preferred Time *
            </label>
            <input type="time" id="requestTime" required style="
              width: 100%;
              padding: 12px;
              border: 1px solid #D1D5DB;
              border-radius: 8px;
              font-size: 14px;
              font-family: inherit;
            ">
          </div>
          
          <!-- Event Info -->
          <div style="margin-bottom: 1.25rem;">
            <label style="display: block; color: var(--primary-blue); font-weight: 600; margin-bottom: 0.5rem; font-size: 0.95rem;">
              Event Information *
            </label>
            <textarea id="requestEventInfo" required placeholder="Describe the event, workshop, or training you'd like to see. Include topics, target audience, and any specific needs." rows="4" style="
              width: 100%;
              padding: 12px;
              border: 1px solid #D1D5DB;
              border-radius: 8px;
              font-size: 14px;
              font-family: inherit;
              resize: vertical;
            "></textarea>
          </div>
          
          <!-- Sponsor/Organization -->
          <div style="margin-bottom: 1.5rem;">
            <label style="display: block; color: var(--primary-blue); font-weight: 600; margin-bottom: 0.5rem; font-size: 0.95rem;">
              Sponsoring Organization
            </label>
            <input type="text" id="requestSponsor" placeholder="School, organization, or group name (if applicable)" style="
              width: 100%;
              padding: 12px;
              border: 1px solid #D1D5DB;
              border-radius: 8px;
              font-size: 14px;
              font-family: inherit;
            ">
          </div>
          
          <button type="submit" style="
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, #004E7C, #0066a1);
            color: white;
            border: none;
            border-radius: 12px;
            font-weight: bold;
            font-size: 16px;
            cursor: pointer;
            transition: transform 0.2s;
          " onmouseover="this.style.transform='translateY(-2px)'" onmouseout="this.style.transform='translateY(0)'">
            Submit Request
          </button>
        </form>
      </div>
    </div>
  </div>

  <!-- Event Detail Modal for Calendar -->
  <div id="eventDetailModal" class="event-detail-modal" onclick="closeEventDetailModal(event)">
    <div class="event-detail-content" onclick="event.stopPropagation()">
      <div class="event-detail-header">
        <h3 id="eventDetailTitle">Event Title</h3>
        <button class="close-event-detail" onclick="closeEventDetailModal()">&times;</button>
      </div>
      <div class="event-detail-body" id="eventDetailBody">
        <!-- Event details will be inserted here -->
      </div>
    </div>
  </div>

  <!-- External Link Modal -->
  <div id="iframeModal" class="iframe-modal" onclick="closeIframeModal(event)">
    <div class="iframe-content" onclick="event.stopPropagation()">
      <div class="iframe-header">
        <h3 id="iframeTitle">Loading...</h3>
        <button class="close-iframe" onclick="closeIframeModal()">&times;</button>
      </div>
      <iframe id="iframeFrame" class="iframe-frame" src="" allowfullscreen loading="lazy"></iframe>
    </div>
  </div>

    <script src="modal.js"></script>
</body>
</html>
