<footer>
    <svg class="footer-islands" viewBox="0 0 3880 2880"><use href="#hawaii-islands"/></svg>
    <div class="footer-content">
        <div class="footer-section">
            <h3>About LDAH</h3>
            <p>Hawai'i & Pacific Island Parent Training & Information Center empowering families and children with disabilities.</p>
        </div>

        <div class="footer-section">
            <h3>Quick Links</h3>
            <a href="whoweare.html">Who We Are</a>
            <a href="index.html#services">What We Do</a>
            <a href="events.html">Events</a>
            <a href="volunteer.html">Volunteer</a>
            <a href="resources.html">Resources</a>
            <a href="contact.html">Contact Us</a>
        </div>

        <div class="footer-section">
            <h3>Honolulu Office</h3>
            <p>245 North Kukui Street, Suite 205<br>Honolulu, HI 96817<br>(808) 532-5364<br>info@ldah.org</p>
        </div>

        <div class="footer-section">
            <h3>Connect With Us</h3>
            <a href="javascript:void(0)" onclick="openIframeModal('Parent Talk Cafe - Facebook Group', 'https://www.facebook.com/groups/2659334410969387')">Parent Talk Cafe</a>
            <a href="javascript:void(0)" onclick="openIframeModal('Career Opportunities - LDAH', 'https://www.hrsymphony.com/hrs/careers/ldah')">Career Opportunities</a>
            <a href="install.html">Install Our App</a>
            <form action="https://www.paypal.com/donate" method="post" target="_blank" style="margin-top: 8px;">
                <input type="hidden" name="hosted_button_id" value="F6F2DPC4D6RSA">
                <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button">
            </form>
        </div>
    </div>

    <div class="footer-bottom">
        <p>&copy; 2025 Leadership in Disabilities and Achievement of Hawai'i. All rights reserved.</p>
        <p>Made with Aloha by <a href="javascript:void(0)" onclick="openIframeModal('DP Consulting', 'https://oahuappdesign.com')" style="color: #FBBF24; text-decoration: none;">DP Consulting</a> <a href="cms.html" style="margin-left: 12px; color: rgba(255,255,255,0.5); text-decoration: none; font-size: 1.1rem;" title="Admin CMS">⚙️</a></p>
    </div>
</footer>
