<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LDAH - Leadership in Disabilities & Achievement of Hawai'i</title>

    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-storage-compat.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">

    <style>
    :root {
        --primary-blue: #004E7C;
        --light-blue: #0066a1;
        --accent-teal: #4DD0E1;
        --text-dark: #1a1a1a;
        --text-light: #666;
        --bg-light: #f8f9fa;
    }

    * { margin: 0; padding: 0; box-sizing: border-box; }
    html { scroll-behavior: smooth; scroll-padding-top: 120px; }
    body { font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; color: var(--text-dark); line-height: 1.6; overflow-x: hidden; }
    h1, h2, h3 { font-family: 'Poppins', sans-serif; font-weight: 700; line-height: 1.2; }

    nav { position: fixed; top: 0; left: 0; right: 0; z-index: 1000; background: rgba(255, 255, 255, 0.95); backdrop-filter: blur(10px); box-shadow: 0 2px 8px rgba(0, 78, 124, 0.1); }
    .nav-content { max-width: 1400px; margin: 0 auto; padding: 1rem 2rem; display: flex; justify-content: space-between; align-items: center; }
    .logo-container { display: flex; align-items: center; gap: 1rem; text-decoration: none; }
    .logo-img { width: 80px; height: 80px; filter: brightness(1.1); }
    .logo-text { font-size: 1.4rem; font-weight: 700; color: var(--primary-blue); }
    .nav-links { display: flex; gap: 2rem; list-style: none; align-items: center; }
    .nav-links a { text-decoration: none; color: var(--text-dark); font-weight: 500; transition: color 0.3s; }
    .nav-links a:hover { color: var(--primary-blue); }
    .hamburger { display: none; flex-direction: column; cursor: pointer; padding: 0.5rem; }
    .hamburger span { width: 25px; height: 3px; background: var(--primary-blue); margin: 3px 0; transition: 0.3s; }

    @media (max-width: 768px) {
        .nav-links { position: fixed; top: 88px; left: 0; right: 0; background: white; flex-direction: column; padding: 2rem; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); gap: 1rem; transform: translateY(-100%); opacity: 0; transition: transform 0.3s, opacity 0.3s; pointer-events: none; }
        .nav-links.active { transform: translateY(0); opacity: 1; pointer-events: all; }
        .hamburger { display: flex; }
        .logo-img { width: 80px; height: 60px; }
        .logo-text { font-size: 1.2rem; }
        .hero h1 { font-size: 2rem; }
    }

    .cta-button { padding: 0.75rem 1.5rem; background: linear-gradient(135deg, #004E7C, #0066a1); color: white; border-radius: 50px; font-weight: 600; text-decoration: none; }
    .hero { margin-top: 88px; min-height: 90vh; background: linear-gradient(135deg, #004E7C 0%, #0066a1 100%); display: flex; align-items: center; color: white; padding: 4rem 2rem; position: relative; overflow: hidden; }
    .hero::before { content: ''; position: absolute; top: 0; left: 0; right: 0; bottom: 0; opacity: 1; background-image: linear-gradient(90deg, rgba(255, 255, 255, .08) 1px, transparent 1px), linear-gradient(rgba(255, 255, 255, .08) 1px, transparent 1px), linear-gradient(90deg, rgba(255, 255, 255, .12) 1px, transparent 1px), linear-gradient(rgba(255, 255, 255, .12) 1px, transparent 1px); background-size: 30px 30px, 30px 30px, 60px 60px, 60px 60px; background-position: 0 0, 0 0, -15px -15px, -15px -15px; }
    .hero-content { max-width: 1400px; margin: 0 auto; text-align: center; position: relative; z-index: 1; }
    .hero h1 { font-size: 3.5rem; margin-bottom: 1.5rem; }
    .hero .highlight { color: var(--accent-teal); }
    .hero p { font-size: 1.25rem; margin-bottom: 2rem; opacity: 0.9; }
    .hero-buttons { display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap; }
    .btn-primary { padding: 1rem 2rem; background: white; color: var(--primary-blue); border-radius: 50px; font-weight: 600; text-decoration: none; transition: all 0.3s; }
    .btn-primary:hover { transform: translateY(-3px); box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2); }
    .btn-secondary { padding: 1rem 2rem; background: transparent; color: white; border: 2px solid white; border-radius: 50px; font-weight: 600; text-decoration: none; transition: all 0.3s; }
    .btn-secondary:hover { background: white; color: var(--primary-blue); }

    .stats-section { background: var(--bg-light); padding: 4rem 2rem; }
    .stats-container { max-width: 1400px; margin: 0 auto; display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; position: relative; z-index: 1; }
    .stat-card { background: white; padding: 2rem; border-radius: 16px; text-align: center; box-shadow: 0 4px 16px rgba(0, 78, 124, 0.1); }
    .stat-icon { font-size: 3rem; margin-bottom: 1rem; }
    .stat-number { font-size: 3rem; font-weight: 800; color: var(--primary-blue); margin-bottom: 0.5rem; }
    .stat-label { font-size: 1rem; color: var(--text-light); font-weight: 500; }

    .services-section { padding: 6rem 2rem; background: white; }
    .section-header { text-align: center; max-width: 800px; margin: 0 auto 4rem; }
    .section-title { font-size: 2.5rem; color: var(--primary-blue); margin-bottom: 1rem; }
    .section-description { font-size: 1.1rem; color: var(--text-light); }
    .services-grid { max-width: 1400px; margin: 0 auto; display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; }
    .service-card { background: var(--bg-light); border-radius: 20px; padding: 2.5rem; transition: all 0.3s; }
    .service-card:hover { transform: translateY(-8px); box-shadow: 0 8px 32px rgba(0, 78, 124, 0.2); }
    .service-icon { font-size: 3rem; margin-bottom: 1.5rem; }
    .service-title { font-size: 1.5rem; color: var(--primary-blue); margin-bottom: 1rem; }
    .service-description { color: var(--text-light); line-height: 1.8; }

    .event-card { background: white; border-radius: 20px; overflow: hidden; box-shadow: 0 4px 20px rgba(0, 78, 124, 0.12); transition: all 0.3s ease; cursor: pointer; max-width: 380px; width: 100%; }
    .event-card:hover { transform: translateY(-8px); box-shadow: 0 12px 40px rgba(0, 78, 124, 0.25); }

    .cta-banner { background: linear-gradient(135deg, #004E7C, #0066a1); padding: 6rem 2rem; text-align: center; color: white; position: relative; overflow: hidden; }
    .cta-banner::before { content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-image: radial-gradient(circle, transparent 0, transparent 22px, rgba(255, 255, 255, 0.15) 22px, rgba(255, 255, 255, 0.15) 24px, transparent 24px); background-size: 48px 48px; opacity: 1; }
    .cta-content { position: relative; z-index: 1; }
    .cta-content h2 { font-size: 2.5rem; margin-bottom: 1.5rem; }
    .cta-content p { font-size: 1.2rem; margin-bottom: 2rem; opacity: 0.95; }

    footer { background: var(--text-dark); color: white; padding: 4rem 2rem 2rem; }
    .footer-content { max-width: 1400px; margin: 0 auto; display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 3rem; margin-bottom: 3rem; }
    .footer-section h3 { color: var(--accent-teal); margin-bottom: 1.5rem; }
    .footer-section a { color: rgba(255, 255, 255, 0.8); text-decoration: none; display: block; margin-bottom: 0.5rem; }
    .footer-section a:hover { color: var(--accent-teal); }
    .footer-bottom { max-width: 1400px; margin: 0 auto; padding-top: 2rem; border-top: 1px solid rgba(255, 255, 255, 0.1); text-align: center; color: rgba(255, 255, 255, 0.6); }

    .iframe-modal { display: none; position: fixed; z-index: 3000; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.8); animation: fadeIn 0.3s; }
    .iframe-modal.active { display: flex; align-items: center; justify-content: center; }
    .iframe-content { background: white; border-radius: 20px; width: 95%; max-width: 1200px; height: 90vh; max-height: 800px; position: relative; animation: slideUp 0.3s; overflow: hidden; display: flex; flex-direction: column; }
    .iframe-header { background: linear-gradient(135deg, #004E7C, #0066a1); color: white; padding: 1.5rem 2rem; display: flex; justify-content: space-between; align-items: center; flex-shrink: 0; }
    .iframe-header h3 { margin: 0; font-size: 1.5rem; }
    .close-iframe { background: rgba(255, 255, 255, 0.2); border: none; color: white; font-size: 2rem; cursor: pointer; width: 40px; height: 40px; border-radius: 50%; display: flex; align-items: center; justify-content: center; transition: background 0.3s; }
    .close-iframe:hover { background: rgba(255, 255, 255, 0.3); }
    .iframe-frame { width: 100%; flex: 1; border: none; }

    @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
    @keyframes slideUp { from { transform: translateY(50px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }
    @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
    </style>
    <script>
        async function loadHeaderFooter() {
            const headerContainer = document.getElementById('header-container');
            const footerContainer = document.getElementById('footer-container');
            try {
                const [headerResponse, footerResponse] = await Promise.all([fetch('header.html'), fetch('footer.html')]);
                if (headerResponse.ok && footerResponse.ok) {
                    headerContainer.innerHTML = await headerResponse.text();
                    footerContainer.innerHTML = await footerResponse.text();
                } else { throw new Error('Failed to fetch'); }
                if (!document.getElementById('a11y-script')) { const script = document.createElement('script'); script.id = 'a11y-script'; script.src = 'accessibility.js'; document.body.appendChild(script); }
            } catch (error) {
                headerContainer.innerHTML = `<nav><div class="nav-content"><a href="index.html" class="logo-container"><img src="https://danpoahu.github.io/LDAH/logo_transparent.png" alt="LDAH Logo" class="logo-img" style="width: 96px; height: 96px;"></a><div class="hamburger" onclick="toggleMenu()"><span></span><span></span><span></span></div><ul class="nav-links" id="navLinks"><li><a href="whoweare.html">Who We Are</a></li><li><a href="index.html#services">What We Do</a></li><li><a href="events.html">Events</a></li><li><a href="volunteer.html">Volunteer</a></li><li><a href="resources.html">Resources</a></li><li><a href="contact.html">Contact</a></li></ul></div></nav>`;
                footerContainer.innerHTML = `<footer><div class="footer-content"><div class="footer-section"><h3>About LDAH</h3><p>Hawai'i & Pacific Island Parent Training & Information Center empowering families and children with disabilities.</p></div><div class="footer-section"><h3>Quick Links</h3><a href="whoweare.html">Who We Are</a><a href="index.html#services">What We Do</a><a href="events.html">Events</a><a href="volunteer.html">Volunteer</a><a href="resources.html">Resources</a><a href="contact.html">Contact Us</a></div><div class="footer-section"><h3>Honolulu Office</h3><p>245 North Kukui Street, Suite 205<br>Honolulu, HI 96817<br>(808) 532-5364<br><a href="mailto:info@ldah.org">info@ldah.org</a></p></div><div class="footer-section"><h3>Connect With Us</h3><a href="javascript:void(0)" onclick="openIframeModal('Parent Talk Cafe - Facebook Group', 'https://www.facebook.com/groups/2659334410969387')">Parent Talk Cafe</a><a href="javascript:void(0)" onclick="openIframeModal('Career Opportunities - LDAH', 'https://www.hrsymphony.com/hrs/careers/ldah')">Career Opportunities</a><a href="install.html">Install Our App</a></div></div><div class="footer-bottom"><p>&copy; 2025 Leadership in Disabilities and Achievement of Hawai'i. All rights reserved.</p></div></footer>`;
            }
            setActiveNavLink();
        }
        function setActiveNavLink() { 
            const currentPage = window.location.pathname.split('/').pop() || 'index.html'; 
            // On index.html, don't highlight anything initially - use scroll detection instead
            if (currentPage === 'index.html' || currentPage === '') {
                setupScrollDetection();
                return;
            }
            document.querySelectorAll('.nav-links a').forEach(link => { 
                const href = link.getAttribute('href'); 
                const hrefPage = href.split('#')[0]; 
                if (hrefPage === currentPage) { 
                    link.style.borderBottom = '3px solid #004E7C'; 
                    link.style.color = '#004E7C'; 
                    link.style.paddingBottom = '4px'; 
                } 
            }); 
        }
        function setupScrollDetection() {
            const servicesSection = document.getElementById('services');
            const whatWeDoLink = document.querySelector('.nav-links a[href="index.html#services"]');
            if (!servicesSection || !whatWeDoLink) return;
            
            function checkScroll() {
                const rect = servicesSection.getBoundingClientRect();
                const isAtServices = rect.top <= 150;
                if (isAtServices) {
                    whatWeDoLink.style.borderBottom = '3px solid #004E7C';
                    whatWeDoLink.style.color = '#004E7C';
                    whatWeDoLink.style.paddingBottom = '4px';
                } else {
                    whatWeDoLink.style.borderBottom = 'none';
                    whatWeDoLink.style.color = '';
                    whatWeDoLink.style.paddingBottom = '';
                }
            }
            window.addEventListener('scroll', checkScroll);
            checkScroll(); // Check initial position
        }
        function toggleMenu() { const navLinks = document.getElementById('navLinks'); if (navLinks) navLinks.classList.toggle('active'); }
        if (document.readyState === 'loading') { document.addEventListener('DOMContentLoaded', loadHeaderFooter); } else { loadHeaderFooter(); }
    </script>
</head>
<body>
    <div id="header-container"></div>

    <section class="hero">
        <div class="hero-content">
            <h1 id="home-heroTitle">Empowering Families, <span class="highlight">Transforming Lives</span></h1>
            <p id="home-heroSubtitle">Supporting children and youth with disabilities across Hawai'i and the Pacific Islands through advocacy, education, and community partnerships.</p>
            <div class="hero-buttons">
                <a href="#services" class="btn-primary">Our Services</a>
                <a href="volunteer.html" class="btn-secondary">Get Involved</a>
            </div>
        </div>
    </section>

    <section class="stats-section">
        <div class="stats-container">
            <div class="stat-card"><div class="stat-icon">👨‍👩‍👧‍👦</div><div class="stat-number" id="home-stat1Number">15,000+</div><div class="stat-label" id="home-stat1Label">Families Served</div></div>
            <div class="stat-card"><div class="stat-icon">📅</div><div class="stat-number" id="home-stat2Number">200+</div><div class="stat-label" id="home-stat2Label">Annual Events</div></div>
            <div class="stat-card"><div class="stat-icon">🏫</div><div class="stat-number" id="home-stat3Number">50+</div><div class="stat-label" id="home-stat3Label">Years of Service</div></div>
            <div class="stat-card"><div class="stat-icon">🌴</div><div class="stat-number" id="home-stat4Number">7</div><div class="stat-label" id="home-stat4Label">Pacific Islands</div></div>
        </div>
    </section>

    <section class="services-section" id="services">
        <div class="section-header">
            <h2 class="section-title" id="home-servicesTitle">Comprehensive Support Services</h2>
            <p class="section-description" id="home-servicesSubtitle">We provide a wide range of services designed to empower families and support children with disabilities throughout their educational journey.</p>
        </div>
        <div class="services-grid">
            <div class="service-card" onclick="openIframeModal('Parent Training & Information Center', 'https://www.parentcenterhub.org/')" style="cursor: pointer;"><div class="service-icon">📚</div><h3 class="service-title" id="home-service1Title">Parent Training & Information</h3><p class="service-description" id="home-service1Desc">Comprehensive training and resources to help parents navigate special education systems and advocate for their children.</p></div>
            <div class="service-card" onclick="window.location.href='readiness.html'" style="cursor: pointer;"><div class="service-icon">🎓</div><h3 class="service-title" id="home-service2Title">School Readiness Project</h3><p class="service-description" id="home-service2Desc">Early intervention programs helping children with disabilities prepare for successful school experiences.</p></div>
            <div class="service-card" onclick="window.location.href='specialed.html'" style="cursor: pointer;"><div class="service-icon">⚖️</div><h3 class="service-title" id="home-service3Title">Special Education Advocacy</h3><p class="service-description" id="home-service3Desc">Expert guidance on IEPs, IDEA, Chapter 60, and other education laws to ensure your child receives appropriate services.</p></div>
            <div class="service-card" onclick="window.location.href='military.html'" style="cursor: pointer;"><div class="service-icon">🇺🇸</div><h3 class="service-title" id="home-service4Title">Military Family Support</h3><p class="service-description" id="home-service4Desc">Specialized assistance for military families navigating relocations and IEP transitions across installations.</p></div>
            <div class="service-card" onclick="window.location.href='pacific.html'" style="cursor: pointer;"><div class="service-icon">🏝️</div><h3 class="service-title" id="home-service5Title">Pacific Islands Outreach</h3><p class="service-description" id="home-service5Desc">Extending support to families across American Samoa, CNMI, FSM, Guam, Marshall Islands, and Palau.</p></div>
            <div class="service-card" onclick="window.location.href='community.html'" style="cursor: pointer;"><div class="service-icon">✊</div><h3 class="service-title" id="home-service6Title">Stand Up to Bullying</h3><p class="service-description" id="home-service6Desc">Resources and support to help prevent bullying and protect children. Take the pledge to end bullying in our community.</p></div>
        </div>
    </section>

    <section style="padding: 6rem 2rem; background: white;">
        <div style="max-width: 1400px; margin: 0 auto;">
            <div class="section-header">
                <span style="display: inline-block; padding: 0.5rem 1.5rem; background: rgba(77, 208, 225, 0.1); color: var(--primary-blue); border-radius: 50px; font-size: 0.9rem; font-weight: 600; margin-bottom: 1rem;">📅 What's Happening</span>
                <h2 class="section-title" id="home-eventsTitle">Upcoming Events</h2>
                <p class="section-description" id="home-eventsSubtitle">Join us for workshops, training sessions, and community events</p>
            </div>
            <div id="currentEventsGrid">
                <div style="text-align: center; padding: 3rem;"><div style="display: inline-block; border: 4px solid rgba(0, 78, 124, 0.1); border-top-color: var(--primary-blue); border-radius: 50%; width: 50px; height: 50px; animation: spin 1s linear infinite;"></div><p style="margin-top: 1rem; color: var(--text-light);">Loading events...</p></div>
            </div>
            <div style="text-align: center; margin-top: 2rem;"><a href="events.html" class="btn-primary" style="display: inline-block; padding: 1rem 2.5rem; background: var(--primary-blue); color: white; text-decoration: none; border-radius: 50px; font-weight: 600;">View All Events →</a></div>
        </div>
    </section>

    <section class="cta-banner">
        <div class="cta-content">
            <h2 id="home-ctaTitle">Ready to Make a Difference?</h2>
            <p id="home-ctaSubtitle">Join our community of volunteers, supporters, and advocates working to create opportunities for children with disabilities.</p>
            <div class="hero-buttons">
                <a href="volunteer.html" class="btn-primary">Become a Volunteer</a>
                <form action="https://www.paypal.com/donate" method="post" target="_blank" class="donate-form">
                    <input type="hidden" name="hosted_button_id" value="F6F2DPC4D6RSA">
                    <button type="submit" class="btn-secondary">Support Us</button>
                </form>
            </div>
        </div>
    </section>

    <div id="footer-container"></div>

    <div id="iframeModal" class="iframe-modal" onclick="closeIframeModal(event)">
        <div class="iframe-content" onclick="event.stopPropagation()">
            <div class="iframe-header">
                <img src="assets/logo_transparent.png" alt="LDAH" onclick="closeIframeModal()" style="width: 80px; height: 80px; cursor: pointer;" title="Close">
                <h3 id="iframeTitle">Loading...</h3>
                <button class="close-iframe" onclick="closeIframeModal()">&times;</button>
            </div>
            <iframe id="iframeFrame" class="iframe-frame" src="" allowfullscreen loading="lazy"></iframe>
        </div>
    </div>

    <script>
    firebase.initializeApp({ apiKey: "AIzaSyAU3CQ07bCVKlJ1qGak-150kaJEyPKldLk", authDomain: "ldah-932d5.firebaseapp.com", projectId: "ldah-932d5", storageBucket: "ldah-932d5.firebasestorage.app", messagingSenderId: "662130454003", appId: "1:662130454003:web:437576d5a5811ecd8df686" });
    const db = firebase.firestore();
    
    // Load page content from Firebase
    async function loadPageContent() {
        try {
            const doc = await db.collection('pageContent').doc('home').get();
            if (doc.exists) {
                const content = doc.data();
                // Update all elements that have matching IDs
                Object.keys(content).forEach(key => {
                    const el = document.getElementById(`home-${key}`);
                    if (el && content[key]) {
                        el.innerHTML = content[key];
                    }
                });
            }
        } catch (err) {
            console.error('Error loading page content:', err);
        }
    }
    
    async function loadCurrentEvents() {
        const container = document.getElementById('currentEventsGrid');
        try {
            const now = new Date();
            const snapshot = await db.collection('events').get();
            const currentEvents = snapshot.docs.map(doc => ({ id: doc.id, ...doc.data() })).filter(event => {
                if (!event.startDate || !event.moveToPastDate) return false;
                const startDate = new Date(event.startDate + 'T00:00:00');
                const moveToPastDate = new Date(event.moveToPastDate + 'T00:00:00');
                return now >= startDate && now < moveToPastDate;
            }).sort((a, b) => new Date(a.eventDate + 'T00:00:00') - new Date(b.eventDate + 'T00:00:00')).slice(0, 3);
            if (currentEvents.length === 0) { container.innerHTML = '<div style="text-align: center; padding: 3rem; background: var(--bg-light); border-radius: 20px;"><div style="font-size: 4rem; margin-bottom: 1rem;">📅</div><h3 style="color: var(--primary-blue); font-size: 1.5rem; margin-bottom: 0.5rem;">No Upcoming Events</h3><p style="color: var(--text-light); font-size: 1.1rem;">Check back soon for new workshops and training sessions!</p></div>'; return; }
            container.innerHTML = '<div style="display: flex; justify-content: center; gap: 2rem; flex-wrap: wrap;">' + currentEvents.map(event => { const eventDate = new Date(event.eventDate + 'T00:00:00'); const formattedDate = eventDate.toLocaleDateString('en-US', { month: 'short', day: 'numeric', year: 'numeric' }); const isPDF = event.imageUrl && event.imageUrl.toLowerCase().includes('.pdf'); return '<div class="event-card" onclick="window.location.href=\'events.html\'">' + (event.imageUrl ? (isPDF ? '<iframe src="' + event.imageUrl + '" style="width:100%; height:220px; display:block; border:none; overflow:hidden;"></iframe>' : '<img src="' + event.imageUrl + '" alt="' + event.title + '" style="width:100%; height:auto; display:block;">') : '<div style="width: 100%; height: 220px; background: linear-gradient(135deg, var(--primary-blue) 0%, var(--light-blue) 100%);"></div>') + '<div style="padding: 2rem;"><div style="display: inline-flex; align-items: center; gap: 0.5rem; padding: 0.5rem 1rem; background: rgba(77, 208, 225, 0.1); border-radius: 20px; font-size: 0.9rem; font-weight: 600; color: var(--primary-blue); margin-bottom: 1rem;">📅 ' + formattedDate + '</div><h3 style="font-size: 1.4rem; color: var(--primary-blue); margin-bottom: 1rem; font-weight: 700; line-height: 1.3;">' + event.title + '</h3>' + (event.location ? '<div style="display: flex; align-items: center; gap: 0.5rem; color: var(--text-light); font-size: 0.95rem; margin-bottom: 0.75rem;"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/><circle cx="12" cy="10" r="3"/></svg>' + event.location + '</div>' : '') + '<div style="display: inline-block; padding: 0.35rem 1rem; background: linear-gradient(135deg, #4ade80, #22c55e); color: white; border-radius: 20px; font-size: 0.85rem; font-weight: 600; margin-top: 1rem;">🎯 Upcoming</div></div></div>'; }).join('') + '</div>';
        } catch (error) { container.innerHTML = '<div style="text-align: center; padding: 3rem;"><p style="color: var(--text-light);">Unable to load events</p></div>'; }
    }
    document.addEventListener('DOMContentLoaded', () => {
        loadPageContent();
        loadCurrentEvents();
    });
    </script>
    <script src="modal.js"></script>
</body>
</html>
