<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Install LDAH App</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  
  <style>
    :root {
      --primary-blue: #004E7C;
      --light-blue: #0066a1;
      --accent-teal: #4DD0E1;
      --text-dark: #1a1a1a;
      --text-light: #666;
      --bg-light: #f8f9fa;
    }
    
    * { margin: 0; padding: 0; box-sizing: border-box; }
    html { scroll-behavior: smooth; }
    
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      color: var(--text-dark);
      line-height: 1.6;
      overflow-x: hidden;
      background: white;
    }
    
    h1, h2, h3 { font-family: 'Poppins', sans-serif; font-weight: 700; line-height: 1.2; }
    
    nav {
      position: fixed; top: 0; left: 0; right: 0; z-index: 1000;
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(10px);
      box-shadow: 0 2px 8px rgba(0, 78, 124, 0.1);
    }
    
    .nav-content {
      max-width: 1400px; margin: 0 auto; padding: 1rem 2rem;
      display: flex; justify-content: space-between; align-items: center;
    }
    
    .logo-container { display: flex; align-items: center; gap: 1rem; text-decoration: none; }
    .logo-img { width: 80px; height: 80px; filter: brightness(1.1); }
    .logo-text { font-size: 1.4rem; font-weight: 700; color: var(--primary-blue); }
    .nav-links { display: flex; gap: 2rem; list-style: none; align-items: center; }
    .nav-links a { text-decoration: none; color: var(--text-dark); font-weight: 500; transition: color 0.3s; }
    .nav-links a:hover { color: var(--primary-blue); }
    
    /* Mobile Menu */
    .hamburger { display: none; flex-direction: column; cursor: pointer; padding: 0.5rem; }
    .hamburger span { width: 25px; height: 3px; background: var(--primary-blue); margin: 3px 0; transition: 0.3s; }
    
    @media (max-width: 768px) {
      .nav-links { 
        position: fixed; top: 88px; left: 0; right: 0;
        background: white; flex-direction: column; padding: 2rem;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1); gap: 1rem;
        transform: translateY(-100%); opacity: 0;
        transition: transform 0.3s, opacity 0.3s;
        pointer-events: none;
      }
      .nav-links.active { transform: translateY(0); opacity: 1; pointer-events: all; }
      .hamburger { display: flex; }
      .logo-img { width: 60px; height: 60px; }
      .logo-text { font-size: 1.2rem; }
    }
    
    .cta-button {
      padding: 0.75rem 1.5rem;
      background: linear-gradient(135deg, #004E7C, #0066a1);
      color: white; border-radius: 50px; font-weight: 600; text-decoration: none;
    }
    
    .page-header {
      margin-top: 88px; padding: 4rem 2rem;
      background: linear-gradient(135deg, #004E7C 0%, #0066a1 100%);
      color: white; text-align: center;
      position: relative; overflow: hidden;
    }
    
    .page-header::before {
      content: '';
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
      opacity: 1;
      background-image:
      linear-gradient(90deg, rgba(255, 255, 255, .08) 1px, transparent 1px), linear-gradient(rgba(255, 255, 255, .08) 1px, transparent 1px), linear-gradient(90deg, rgba(255, 255, 255, .12) 1px, transparent 1px), linear-gradient(rgba(255, 255, 255, .12) 1px, transparent 1px);
      background-size: 30px 30px, 30px 30px, 60px 60px, 60px 60px;
      background-position: 0 0, 0 0, -15px -15px, -15px -15px;
    }
    
    .page-header > * { position: relative; z-index: 1; }
    
    .page-header h1 { font-size: 3rem; margin-bottom: 1rem; }
    .page-header p { font-size: 1.25rem; opacity: 0.9; }
    
    .container { max-width: 800px; margin: 0 auto; padding: 4rem 2rem; }
    
    .app-notice {
      background: rgba(77, 208, 225, 0.1);
      border: 2px solid var(--accent-teal);
      border-radius: 16px;
      padding: 2rem;
      margin-bottom: 3rem;
      text-align: center;
    }
    
    .app-notice h3 { color: var(--primary-blue); margin-bottom: 1rem; font-size: 1.5rem; }
    .app-notice p { color: var(--text-light); margin-bottom: 1rem; }
    .app-notice a {
      display: inline-block;
      padding: 1rem 2rem;
      background: linear-gradient(135deg, #004E7C, #0066a1);
      color: white;
      border-radius: 50px;
      font-weight: 600;
      text-decoration: none;
      margin-top: 1rem;
      transition: transform 0.3s;
      font-size: 1.1rem;
    }
    .app-notice a:hover { transform: translateY(-3px); box-shadow: 0 4px 12px rgba(0, 78, 124, 0.3); }
    
    .divider {
      text-align: center;
      margin: 3rem 0;
      position: relative;
    }
    
    .divider::before {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      top: 50%;
      height: 1px;
      background: var(--bg-light);
    }
    
    .divider span {
      background: white;
      padding: 0 1rem;
      position: relative;
      color: var(--text-light);
      font-size: 0.9rem;
    }
    
    .device-toggle {
      display: flex; gap: 1rem; margin-bottom: 2rem;
      justify-content: center;
    }
    
    .device-btn {
      padding: 1rem 2rem;
      border: 2px solid var(--primary-blue);
      background: white;
      color: var(--primary-blue);
      border-radius: 12px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s;
      font-size: 1rem;
    }
    
    .device-btn.active {
      background: var(--primary-blue);
      color: white;
    }
    
    .instruction-set { display: none; }
    .instruction-set.active { display: block; }
    
    .instruction-card {
      background: white;
      border-radius: 16px;
      padding: 2rem;
      margin-bottom: 1.5rem;
      box-shadow: 0 4px 16px rgba(0, 78, 124, 0.1);
      border: 2px solid var(--bg-light);
      display: flex;
      align-items: start;
      gap: 1rem;
    }
    
    .step-number {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 40px; height: 40px;
      background: var(--primary-blue);
      color: white;
      border-radius: 50%;
      font-weight: bold;
      font-size: 20px;
      flex-shrink: 0;
    }
    
    .step-content { flex: 1; }
    .step-content h3 {
      color: var(--primary-blue);
      margin-bottom: 0.5rem;
      font-size: 1.2rem;
    }
    
    .visual-demo {
      text-align: center;
      padding: 2rem;
      background: var(--bg-light);
      border-radius: 12px;
      margin-top: 1rem;
    }
    
    .visual-demo .icon {
      font-size: 48px;
      margin-bottom: 0.5rem;
    }
    
    .success-box {
      background: #d1fae5;
      border: 2px solid #10b981;
      border-radius: 12px;
      padding: 2rem;
      text-align: center;
      margin-top: 1rem;
    }
    
    .success-box .icon { font-size: 48px; }
    .success-box p { color: #065f46; font-weight: 600; margin-top: 0.5rem; }
    
    /* CTA Banner */
    .cta-banner {
      background: linear-gradient(135deg, #004E7C, #0066a1);
      padding: 4rem 2rem;
      text-align: center;
      color: white;
      position: relative;
      overflow: hidden;
    }
    
    .cta-banner::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image:
      radial-gradient(circle, transparent 0, transparent 22px, rgba(255, 255, 255, 0.15) 22px, rgba(255, 255, 255, 0.15) 24px, transparent 24px);
      background-size: 48px 48px;
      opacity: 1;
    }
    
    .cta-banner > * {
      position: relative;
      z-index: 1;
    }
    
    .cta-banner h2 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }
    
    .cta-banner p {
      font-size: 1.1rem;
      margin-bottom: 1.5rem;
      opacity: 0.95;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }
    
    .cta-btn {
      display: inline-block;
      padding: 1rem 2rem;
      background: white;
      color: var(--primary-blue);
      border-radius: 50px;
      font-weight: 600;
      text-decoration: none;
      transition: transform 0.3s, box-shadow 0.3s;
    }
    
    .cta-btn:hover {
      transform: translateY(-3px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    }
    
    footer {
      background: var(--text-dark);
      color: white;
      padding: 3rem 2rem 2rem;
    }
    
    .footer-content {
      max-width: 1400px; margin: 0 auto;
      display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem; margin-bottom: 2rem;
    }
    
    .footer-section h3 {
      color: var(--accent-teal); margin-bottom: 1rem; font-size: 1.2rem;
    }
    
    .footer-section p, .footer-section a {
      color: rgba(255, 255, 255, 0.8); text-decoration: none;
      display: block; margin-bottom: 0.5rem; transition: color 0.3s;
    }
    
    .footer-section a:hover { color: var(--accent-teal); }
    
    .footer-bottom {
      max-width: 1400px; margin: 0 auto; padding-top: 2rem;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      text-align: center; color: rgba(255, 255, 255, 0.6);
    }
  
    /* External Link Modal */
    .iframe-modal {
      display: none;
      position: fixed;
      z-index: 3000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      animation: fadeIn 0.3s;
    }
    
    .iframe-modal.active {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .iframe-content {
      background: white;
      border-radius: 20px;
      width: 95%;
      max-width: 1200px;
      height: 90vh;
      max-height: 800px;
      position: relative;
      animation: slideUp 0.3s;
      overflow: hidden;
      display: flex;
      flex-direction: column;
    }
    
    .iframe-header {
      background: linear-gradient(135deg, #004E7C, #0066a1);
      color: white;
      padding: 1.5rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-shrink: 0;
    }
    
    .iframe-header h3 {
      margin: 0;
      font-size: 1.5rem;
    }
    
    .close-iframe {
      background: rgba(255, 255, 255, 0.2);
      border: none;
      color: white;
      font-size: 2rem;
      cursor: pointer;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: background 0.3s;
    }
    
    .close-iframe:hover {
      background: rgba(255, 255, 255, 0.3);
    }
    
    .iframe-frame {
      width: 100%;
      flex: 1;
      border: none;
    }
    
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    
    @keyframes slideUp {
      from { transform: translateY(50px); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }

  </style>
    <script>
        // LDAH Header/Footer Loader with ALL Modal Functions
        
        // Define ALL modal functions FIRST so all links work
        
        // Iframe Modal Functions (for footer links - Parent Talk Cafe, DP Consulting)
        function openIframeModal(title, url) {
            if (url.includes('facebook.com')) {
                const modal = document.getElementById('iframeModal');
                const titleEl = document.getElementById('iframeTitle');
                const frame = document.getElementById('iframeFrame');
                
                titleEl.textContent = title;
                frame.outerHTML = '<div id="iframeFrame" style="width: 100%; flex: 1; display: flex; align-items: center; justify-content: center; padding: 3rem; text-align: center; flex-direction: column;"><h4 style="color: #004E7C; font-size: 1.5rem; margin-bottom: 1rem;">🌺 Join Our Facebook Community</h4><p style="font-size: 1.1rem; line-height: 1.8; color: #666; margin-bottom: 2rem; max-width: 500px;">Connect with other Hawaii families navigating special education and disabilities. Share experiences, ask questions, and find support.</p><a href="' + url + '" target="_blank" rel="noopener noreferrer" style="display: inline-block; padding: 1rem 2rem; background: linear-gradient(135deg, #004E7C, #0066a1); color: white; border-radius: 50px; text-decoration: none; font-weight: 600; font-size: 1.1rem;">📱 Open Parent Talk Cafe →</a></div>';
                modal.classList.add('active');
                document.body.style.overflow = 'hidden';
            } else {
                const modal = document.getElementById('iframeModal');
                const titleEl = document.getElementById('iframeTitle');
                const frame = document.getElementById('iframeFrame');
                
                titleEl.textContent = title;
                frame.src = url;
                modal.classList.add('active');
                document.body.style.overflow = 'hidden';
            }
        }
        
        function closeIframeModal(event) {
            if (event && event.target !== event.currentTarget && !event.target.classList.contains('close-iframe')) {
                return;
            }
            
            const modal = document.getElementById('iframeModal');
            const frameEl = document.getElementById('iframeFrame');
            
            modal.classList.remove('active');
            
            if (frameEl.tagName === 'IFRAME') {
                frameEl.src = '';
            } else {
                frameEl.outerHTML = '<iframe id="iframeFrame" class="iframe-frame" src="" allowfullscreen loading="lazy"></iframe>';
            }
            
            document.body.style.overflow = 'auto';
        }
        
        // Map Modal Functions (for contact page directions buttons)
        function openMapModal(officeName, mapUrl) {
            const modal = document.getElementById('mapModal');
            const title = document.getElementById('modalTitle');
            const frame = document.getElementById('mapFrame');
            
            title.textContent = officeName + ' - Directions';
            frame.src = mapUrl;
            modal.classList.add('active');
            document.body.style.overflow = 'hidden';
        }
        
        function closeMapModal(event) {
            if (event && event.target !== event.currentTarget && !event.target.classList.contains('close-modal')) {
                return;
            }
            
            const modal = document.getElementById('mapModal');
            const frame = document.getElementById('mapFrame');
            
            modal.classList.remove('active');
            frame.src = '';
            document.body.style.overflow = 'auto';
        }
        
        // Header and Footer Loader - Fetches from external files
        async function loadHeaderFooter() {
            const headerContainer = document.getElementById('header-container');
            const footerContainer = document.getElementById('footer-container');
            
            try {
                // Try to fetch from external files first
                const [headerResponse, footerResponse] = await Promise.all([
                    fetch('header.html'),
                    fetch('footer.html')
                ]);
                
                if (headerResponse.ok && footerResponse.ok) {
                    headerContainer.innerHTML = await headerResponse.text();
                    footerContainer.innerHTML = await footerResponse.text();
                    console.log('✅ Header and footer loaded from external files');
                } else {
                    throw new Error('Failed to fetch');
                }
                
                // Load accessibility widget script
                if (!document.getElementById('a11y-script')) {
                    const script = document.createElement('script');
                    script.id = 'a11y-script';
                    script.src = 'accessibility.js';
                    document.body.appendChild(script);
                }
            } catch (error) {
                console.log('⚠️ Using inline fallback for header/footer');
                // Fallback for file:// protocol or fetch failure
                headerContainer.innerHTML = `<nav>
    <div class="nav-content">
        <a href="index.html" class="logo-container">
            <img src="https://danpoahu.github.io/LDAH/logo_transparent.png" alt="LDAH Logo" class="logo-img">
            <span class="logo-text">LDAH</span>
        </a>
        <div class="hamburger" onclick="toggleMenu()">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul class="nav-links" id="navLinks">
            <li><a href="index.html#services">What We Do</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="volunteer.html">Volunteer</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
</nav>`;
                footerContainer.innerHTML = `<footer>
    <div class="footer-content">
        <div class="footer-section">
            <h3>About LDAH</h3>
            <p>Hawai'i & Pacific Island Parent Training & Information Center empowering families and children with disabilities.</p>
        </div>
        <div class="footer-section">
            <h3>Quick Links</h3>
            <a href="index.html#services">What We Do</a>
            <a href="events.html">Events</a>
            <a href="volunteer.html">Volunteer</a>
            <a href="resources.html">Resources</a>
            <a href="contact.html">Contact Us</a>
        </div>
        <div class="footer-section">
            <h3>Honolulu Office</h3>
            <p>
                245 North Kukui Street, Suite 205<br>
                Honolulu, HI 96817<br>
                (808) 532-5364<br>
                <a href="mailto:info@ldah.org">info@ldah.org</a>
            </p>
        </div>
        <div class="footer-section">
            <h3>Connect With Us</h3>
            <a href="javascript:void(0)" onclick="openIframeModal('Parent Talk Cafe - Facebook Group', 'https://www.facebook.com/groups/2659334410969387')">Parent Talk Cafe</a>
            <a href="install.html">Install Our App</a>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2025 Leadership in Disabilities and Achievement of Hawai'i. All rights reserved.</p>
    </div>
</footer>`;
            }
            
            // Set active nav link after loading
            setActiveNavLink();
        }
        
        function setActiveNavLink() {
            const currentPage = window.location.pathname.split('/').pop() || 'index.html';
            const navLinks = document.querySelectorAll('.nav-links a');
            
            navLinks.forEach(link => {
                const href = link.getAttribute('href');
                if (href === currentPage || 
                    (currentPage === 'index.html' && href.includes('index.html')) ||
                    (currentPage === '' && href.includes('index.html'))) {
                    link.style.borderBottom = '3px solid #004E7C';
                    link.style.color = '#004E7C';
                    link.style.paddingBottom = '4px';
                }
            });
        }
        
        function toggleMenu() {
            const navLinks = document.getElementById('navLinks');
            if (navLinks) {
                navLinks.classList.toggle('active');
            }
        }
        
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', loadHeaderFooter);
        } else {
            loadHeaderFooter();
        }
    </script>
</head>
<body>
  <!-- Header Container - Auto-loaded -->
  <div id="header-container"></div>


  <div class="page-header">
    <h1>📱 Install LDAH App</h1>
    <p>Get quick access to resources right from your home screen!</p>
  </div>

  <div class="container">
    <!-- First, launch the app -->
    <div class="app-notice">
      <h3>Step 1: Open the App First</h3>
      <p>Before you can install the app, you need to open it in your browser:</p>
      <a href="https://danpoahu.github.io/LDAH/" target="_blank">
        🚀 Launch LDAH App
      </a>
      <p style="margin-top: 1.5rem; font-size: 0.95rem; color: var(--text-light); line-height: 1.6;">
        <strong>Important:</strong> After clicking the button above and the app opens, follow the installation instructions below based on your device.
      </p>
    </div>

    <div class="divider">
      <span>Then follow these instructions</span>
    </div>

    <h2 style="text-align: center; color: var(--primary-blue); margin-bottom: 2rem;">Installation Instructions</h2>

    <!-- Device Toggle -->
    <div class="device-toggle">
      <button class="device-btn active" onclick="showInstructions('iphone')" id="iphone-btn">
        📱 iPhone
      </button>
      <button class="device-btn" onclick="showInstructions('android')" id="android-btn">
        📱 Android
      </button>
    </div>

    <!-- iPhone Instructions -->
    <div id="iphone-instructions" class="instruction-set active">
      <div class="instruction-card">
        <span class="step-number">1</span>
        <div class="step-content">
          <h3>Open in Safari</h3>
          <p>Make sure you're using the <strong>Safari</strong> browser (the compass icon). Other browsers won't work for installation.</p>
        </div>
      </div>

      <div class="instruction-card">
        <span class="step-number">2</span>
        <div class="step-content">
          <h3>Tap the Share Button</h3>
          <p style="margin-bottom: 1rem;">Look at the bottom of your screen and tap the share button:</p>
          <div class="visual-demo">
            <div class="icon">⬆️</div>
            <p style="color: var(--text-light); font-size: 0.9rem;">Share button (square with arrow)</p>
          </div>
        </div>
      </div>

      <div class="instruction-card">
        <span class="step-number">3</span>
        <div class="step-content">
          <h3>Find "Add to Home Screen"</h3>
          <p style="margin-bottom: 1rem;">Scroll down in the menu and tap:</p>
          <div class="visual-demo">
            <p style="font-weight: bold; color: var(--primary-blue); font-size: 1.1rem;">➕ Add to Home Screen</p>
          </div>
        </div>
      </div>

      <div class="instruction-card">
        <span class="step-number">4</span>
        <div class="step-content">
          <h3>Tap "Add"</h3>
          <p style="margin-bottom: 1rem;">You'll see the app name and icon. Tap the blue "Add" button in the top right.</p>
          <div class="success-box">
            <div class="icon">✅</div>
            <p>Done! Check your home screen!</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Android Instructions -->
    <div id="android-instructions" class="instruction-set">
      <div class="instruction-card">
        <span class="step-number">1</span>
        <div class="step-content">
          <h3>Open in Chrome</h3>
          <p>Make sure you're using the <strong>Chrome</strong> browser (the colorful circle icon).</p>
        </div>
      </div>

      <div class="instruction-card">
        <span class="step-number">2</span>
        <div class="step-content">
          <h3>Tap the Menu</h3>
          <p style="margin-bottom: 1rem;">Look at the top right corner and tap the three dots:</p>
          <div class="visual-demo">
            <div class="icon">⋮</div>
            <p style="color: var(--text-light); font-size: 0.9rem;">Three dots menu</p>
          </div>
        </div>
      </div>

      <div class="instruction-card">
        <span class="step-number">3</span>
        <div class="step-content">
          <h3>Choose "Add to Home screen" or "Install app"</h3>
          <p style="margin-bottom: 1rem;">Look for one of these options:</p>
          <div class="visual-demo" style="display: flex; flex-direction: column; gap: 0.5rem;">
            <p style="font-weight: bold; color: var(--primary-blue);">📱 Add to Home screen</p>
            <p style="color: var(--text-light); font-size: 0.9rem;">or</p>
            <p style="font-weight: bold; color: var(--primary-blue);">📲 Install app</p>
          </div>
        </div>
      </div>

      <div class="instruction-card">
        <span class="step-number">4</span>
        <div class="step-content">
          <h3>Tap "Add" or "Install"</h3>
          <p style="margin-bottom: 1rem;">Confirm by tapping the button.</p>
          <div class="success-box">
            <div class="icon">✅</div>
            <p>Done! Check your home screen!</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- CTA Banner -->
  <section class="cta-banner">
    <h2>Need Help?</h2>
    <p>Having trouble installing the app or have questions? We're here to help!</p>
    <a href="contact.html" class="cta-btn">Contact Us</a>
  </section>

  <!-- Footer Container - Auto-loaded -->
  <div id="footer-container"></div>

  <!-- External Link Modal -->
  <div id="iframeModal" class="iframe-modal" onclick="closeIframeModal(event)">
    <div class="iframe-content" onclick="event.stopPropagation()">
      <div class="iframe-header">
        <h3 id="iframeTitle">Loading...</h3>
        <button class="close-iframe" onclick="closeIframeModal()">&times;</button>
      </div>
      <iframe id="iframeFrame" class="iframe-frame" src="" allowfullscreen loading="lazy"></iframe>
    </div>
  </div>

  <script>
    function toggleMenu() {
      document.getElementById('navLinks').classList.toggle('active');
    }
    
    document.querySelectorAll('.nav-links a').forEach(link => {
      link.addEventListener('click', () => {
        document.getElementById('navLinks').classList.remove('active');
      });
    });

    function openIframeModal(title, url) {
      // Special handling for Facebook
      if (url.includes('facebook.com')) {
        const modal = document.getElementById('iframeModal');
        const titleEl = document.getElementById('iframeTitle');
        const frame = document.getElementById('iframeFrame');
        
        titleEl.textContent = title;
        frame.outerHTML = '<div id="iframeFrame" style="width: 100%; flex: 1; display: flex; align-items: center; justify-content: center; padding: 3rem; text-align: center; flex-direction: column;"><h4 style="color: #004E7C; font-size: 1.5rem; margin-bottom: 1rem;">🌺 Join Our Facebook Community</h4><p style="font-size: 1.1rem; line-height: 1.8; color: #666; margin-bottom: 2rem; max-width: 500px;">Connect with other Hawaii families navigating special education and disabilities. Share experiences, ask questions, and find support.</p><a href="' + url + '" target="_blank" rel="noopener noreferrer" style="display: inline-block; padding: 1rem 2rem; background: linear-gradient(135deg, #004E7C, #0066a1); color: white; border-radius: 50px; text-decoration: none; font-weight: 600; font-size: 1.1rem;">📱 Open Parent Talk Cafe →</a></div>';
        modal.classList.add('active');
        document.body.style.overflow = 'hidden';
      } else {
        const modal = document.getElementById('iframeModal');
        const titleEl = document.getElementById('iframeTitle');
        const frame = document.getElementById('iframeFrame');
        
        titleEl.textContent = title;
        frame.src = url;
        modal.classList.add('active');
        document.body.style.overflow = 'hidden';
      }
    }
    
    function closeIframeModal(event) {
      if (event && event.target !== event.currentTarget && !event.target.classList.contains('close-iframe')) {
        return;
      }
      
      const modal = document.getElementById('iframeModal');
      const frameEl = document.getElementById('iframeFrame');
      
      modal.classList.remove('active');
      
      // Reset iframe
      if (frameEl.tagName === 'IFRAME') {
        frameEl.src = '';
      } else {
        frameEl.outerHTML = '<iframe id="iframeFrame" class="iframe-frame" src="" allowfullscreen loading="lazy"></iframe>';
      }
      
      document.body.style.overflow = 'auto';
    }

    function showInstructions(device) {
      // Hide all instruction sets
      document.querySelectorAll('.instruction-set').forEach(el => {
        el.classList.remove('active');
      });
      
      // Remove active class from all buttons
      document.querySelectorAll('.device-btn').forEach(btn => {
        btn.classList.remove('active');
      });
      
      // Show selected instructions
      document.getElementById(device + '-instructions').classList.add('active');
      document.getElementById(device + '-btn').classList.add('active');
    }

    // Auto-detect device
    window.addEventListener('load', () => {
      const isIOS = /iPad|iPhone|iPod/.test(navigator.userAgent);
      const isAndroid = /Android/.test(navigator.userAgent);
      
      if (isIOS) {
        showInstructions('iphone');
      } else if (isAndroid) {
        showInstructions('android');
      }
    });
  </script>
    <script src="modal.js"></script>
</body>
</html>