<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serving Military Families - LDAH</title>
    
    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-analytics-compat.js"></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <style>
    :root {
        --primary-blue: #004E7C;
        --light-blue: #0066a1;
        --accent-teal: #4DD0E1;
        --text-dark: #1a1a1a;
        --text-light: #666;
        --bg-light: #f8f9fa;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
        color: var(--text-dark);
        line-height: 1.6;
        overflow-x: hidden;
    }

    h1, h2, h3 {
        font-family: 'Poppins', sans-serif;
        font-weight: 700;
        line-height: 1.2;
    }

    /* Navigation */
    nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(10px);
        box-shadow: 0 2px 8px rgba(0, 78, 124, 0.1);
    }

    .nav-content {
        max-width: 1400px;
        margin: 0 auto;
        padding: 1rem 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo-container {
        display: flex;
        align-items: center;
        gap: 1rem;
        text-decoration: none;
    }

    .logo-img {
        width: 80px;
        height: 80px;
        filter: brightness(1.1);
    }

    .logo-text {
        font-size: 1.4rem;
        font-weight: 700;
        color: var(--primary-blue);
    }

    .nav-links {
        display: flex;
        gap: 2rem;
        list-style: none;
        align-items: center;
    }

    .nav-links a {
        text-decoration: none;
        color: var(--text-dark);
        font-weight: 500;
        transition: color 0.3s;
    }

    .nav-links a:hover {
        color: var(--primary-blue);
    }

    .hamburger {
        display: none;
        flex-direction: column;
        cursor: pointer;
        padding: 0.5rem;
    }

    .hamburger span {
        width: 25px;
        height: 3px;
        background: var(--primary-blue);
        margin: 3px 0;
        transition: 0.3s;
    }

    /* Hero Section */
    .hero-section {
        margin-top: 88px;
        background: linear-gradient(135deg, #004E7C 0%, #0066a1 100%);
        color: white;
        padding: 80px 20px 60px;
        text-align: center;
        position: relative;
        overflow: hidden;
    }

    .hero-section::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 1;
        background-image:
        linear-gradient(90deg, rgba(255, 255, 255, .08) 1px, transparent 1px), linear-gradient(rgba(255, 255, 255, .08) 1px, transparent 1px), linear-gradient(90deg, rgba(255, 255, 255, .12) 1px, transparent 1px), linear-gradient(rgba(255, 255, 255, .12) 1px, transparent 1px);
        background-size: 30px 30px, 30px 30px, 60px 60px, 60px 60px;
        background-position: 0 0, 0 0, -15px -15px, -15px -15px;
    }

    .hero-section > * {
        position: relative;
        z-index: 1;
    }

    .hero-section h1 {
        font-size: 2.8em;
        margin-bottom: 20px;
        font-weight: 700;
    }

    .hero-section p {
        font-size: 1.3em;
        max-width: 800px;
        margin: 0 auto;
        line-height: 1.6;
        opacity: 0.95;
    }

    /* Content Wrapper */
    .content-wrapper {
        max-width: 1400px;
        margin: 0 auto;
        padding: 60px 20px;
    }

    /* Top Cards Grid - Video and Additional Resources */
    .top-cards-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        margin-bottom: 60px;
    }

    .card {
        background: white;
        padding: 30px;
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.08);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 24px rgba(0,0,0,0.12);
    }

    .card h2 {
        color: var(--primary-blue);
        font-size: 1.5em;
        margin-bottom: 20px;
        text-align: center;
    }

    /* Video Thumbnail Styles */
    .video-thumbnail {
        position: relative;
        cursor: pointer;
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 0 4px 15px rgba(0,0,0,0.15);
        transition: transform 0.3s, box-shadow 0.3s;
    }

    .video-thumbnail:hover {
        transform: scale(1.02);
        box-shadow: 0 8px 25px rgba(0,0,0,0.2);
    }

    .thumbnail-img {
        width: 100%;
        height: auto;
        display: block;
    }

    .play-button {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80px;
        height: 80px;
        background: rgba(0, 78, 124, 0.9);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
        color: white;
        transition: background 0.3s, transform 0.3s;
    }

    .video-thumbnail:hover .play-button {
        background: rgba(0, 102, 161, 0.95);
        transform: translate(-50%, -50%) scale(1.1);
    }

    .video-description {
        margin-top: 12px;
        color: var(--text-light);
        font-size: 0.95em;
        text-align: center;
    }

    /* Video Modal */
    .video-modal {
        display: none;
        position: fixed;
        z-index: 3000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.9);
        animation: fadeIn 0.3s;
    }

    .video-modal.active {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .video-modal-content {
        background: #000;
        border-radius: 12px;
        width: 90%;
        max-width: 900px;
        position: relative;
        animation: slideUp 0.3s;
    }

    .video-modal-header {
        background: linear-gradient(135deg, #004E7C, #0066a1);
        color: white;
        padding: 1rem 1.5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 12px 12px 0 0;
    }

    .video-modal-header h3 {
        margin: 0;
        font-size: 1.2rem;
    }

    .close-video-modal {
        background: rgba(255, 255, 255, 0.2);
        border: none;
        color: white;
        font-size: 1.5rem;
        cursor: pointer;
        width: 36px;
        height: 36px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background 0.3s;
    }

    .close-video-modal:hover {
        background: rgba(255, 255, 255, 0.3);
    }

    .video-modal-body {
        position: relative;
        padding-bottom: 56.25%;
        height: 0;
    }

    .video-modal-body iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
        border-radius: 0 0 12px 12px;
    }

    /* Resources Image Card */
    .resources-text {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .resource-section {
        padding: 14px;
        background: linear-gradient(135deg, rgba(0, 78, 124, 0.03), rgba(0, 102, 161, 0.03));
        border-radius: 8px;
        border-left: 3px solid var(--primary-blue);
    }

    .resource-section h3 {
        color: var(--primary-blue);
        font-size: 1em;
        margin-bottom: 10px;
        font-weight: 700;
        letter-spacing: 0.5px;
    }

    .resource-item {
        margin-bottom: 10px;
    }

    .resource-item:last-child {
        margin-bottom: 0;
    }

    .resource-item strong {
        color: var(--text-dark);
        font-size: 0.9em;
        display: block;
        margin-bottom: 3px;
    }

    .resource-item p {
        color: var(--text-light);
        margin: 2px 0;
        padding-left: 8px;
        font-size: 0.85em;
    }

    .resource-item a {
        color: var(--primary-blue);
        text-decoration: none;
        font-weight: 600;
        transition: color 0.3s ease;
    }

    .resource-item a:hover {
        color: var(--light-blue);
        text-decoration: underline;
    }

    /* Resource Cards Grid */
    .resources-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 20px;
        margin-bottom: 40px;
    }

    .resource-card {
        background: white;
        border-radius: 12px;
        padding: 24px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.08);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .resource-card:hover {
        transform: translateY(-4px);
        box-shadow: 0 8px 24px rgba(0,0,0,0.12);
    }

    .resource-content h3 {
        color: var(--primary-blue);
        font-size: 1.15em;
        margin-bottom: 12px;
    }

    .resource-content p {
        color: var(--text-light);
        line-height: 1.6;
        margin-bottom: 16px;
        font-size: 0.9em;
    }

    /* Download Button */
    .download-btn {
        display: inline-block;
        background: linear-gradient(135deg, var(--primary-blue), var(--light-blue));
        color: white;
        padding: 10px 20px;
        border-radius: 8px;
        text-decoration: none;
        font-weight: 600;
        font-size: 0.9em;
        transition: all 0.3s ease;
        box-shadow: 0 4px 12px rgba(0, 78, 124, 0.2);
        border: none;
        cursor: pointer;
    }

    .download-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(0, 78, 124, 0.3);
    }

    .download-btn:active {
        transform: translateY(0);
    }

    /* Support Section */
    .support-section {
        background: linear-gradient(135deg, #004E7C 0%, #0066a1 100%);
        color: white;
        padding: 60px 40px;
        border-radius: 12px;
        margin-top: 60px;
        text-align: center;
        position: relative;
        overflow: hidden;
    }

    .support-section::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image:
        radial-gradient(circle, transparent 0, transparent 22px, rgba(255, 255, 255, 0.15) 22px, rgba(255, 255, 255, 0.15) 24px, transparent 24px);
        background-size: 48px 48px;
        opacity: 1;
    }

    .support-section > * {
        position: relative;
        z-index: 1;
    }

    .support-section h2 {
        color: white;
        font-size: 2em;
        margin-bottom: 20px;
    }

    .support-section p {
        font-size: 1.15em;
        color: white;
        opacity: 0.95;
        line-height: 1.8;
        max-width: 800px;
        margin: 0 auto 30px;
    }

    .contact-btn {
        display: inline-block;
        background: white;
        color: var(--primary-blue);
        padding: 15px 40px;
        border-radius: 50px;
        text-decoration: none;
        font-weight: 600;
        font-size: 1.1em;
        transition: transform 0.2s ease, box-shadow 0.2s ease;
        box-shadow: 0 4px 12px rgba(0, 78, 124, 0.2);
    }

    .contact-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(0, 78, 124, 0.3);
    }

    /* Footer */
    footer {
        background: var(--text-dark);
        color: white;
        padding: 4rem 2rem 2rem;
    }

    .footer-content {
        max-width: 1400px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 3rem;
        margin-bottom: 3rem;
    }

    .footer-section h3 {
        color: var(--accent-teal);
        margin-bottom: 1.5rem;
    }

    .footer-section a {
        color: rgba(255, 255, 255, 0.8);
        text-decoration: none;
        display: block;
        margin-bottom: 0.5rem;
    }

    .footer-section a:hover {
        color: var(--accent-teal);
    }

    .footer-section p {
        color: rgba(255, 255, 255, 0.8);
    }

    .footer-bottom {
        max-width: 1400px;
        margin: 0 auto;
        padding-top: 2rem;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        text-align: center;
        color: rgba(255, 255, 255, 0.6);
    }

    /* External Link Modal */
    .iframe-modal {
        display: none;
        position: fixed;
        z-index: 3000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        animation: fadeIn 0.3s;
    }

    .iframe-modal.active {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .iframe-content {
        background: white;
        width: 90%;
        max-width: 1200px;
        height: 85vh;
        border-radius: 12px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        animation: slideUp 0.3s;
    }

    .iframe-header {
        padding: 1.5rem;
        background: var(--primary-blue);
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .close-iframe {
        background: none;
        border: none;
        color: white;
        font-size: 2rem;
        cursor: pointer;
        padding: 0;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .iframe-frame {
        flex: 1;
        border: none;
        width: 100%;
    }

    @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }

    @keyframes slideUp {
        from { 
            transform: translateY(50px);
            opacity: 0;
        }
        to { 
            transform: translateY(0);
            opacity: 1;
        }
    }

    /* Responsive */
    @media (max-width: 768px) {
        .nav-links {
            position: fixed;
            top: 88px;
            left: 0;
            right: 0;
            background: white;
            flex-direction: column;
            padding: 2rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            gap: 1rem;
            transform: translateY(-100%);
            opacity: 0;
            transition: transform 0.3s, opacity 0.3s;
            pointer-events: none;
        }

        .nav-links.active {
            transform: translateY(0);
            opacity: 1;
            pointer-events: all;
        }

        .hamburger {
            display: flex;
        }

        .hero-section h1 {
            font-size: 2em;
        }

        .hero-section p {
            font-size: 1.1em;
        }

        .top-cards-grid {
            grid-template-columns: 1fr;
        }

        .resources-grid {
            grid-template-columns: 1fr;
        }

        .card {
            padding: 20px;
        }

        .resource-card {
            padding: 25px;
        }

        .support-section {
            padding: 25px;
        }
    }
    </style>
</head>
<body>
    <!-- Header Container -->
    <div id="header-container"></div>

    <!-- Hero Section -->
    <div class="hero-section">
        <h1 id="military-heroTitle">Serving Military Families</h1>
        <p id="military-heroSubtitle">Supporting Hawaii's military families through transitions, education, and advocacy</p>
    </div>

    <!-- Main Content -->
    <div class="content-wrapper">
        <!-- Top Row: Video and Additional Resources Side by Side -->
        <div class="top-cards-grid">
            <div class="card video-card">
                <h2 id="military-videoTitle">Relocating With an IEP</h2>
                <div class="video-thumbnail" onclick="openVideoModal('Relocating with an IEP', 'emeHncPsjX4')">
                    <img src="https://img.youtube.com/vi/emeHncPsjX4/maxresdefault.jpg" alt="Relocating with an IEP Video" class="thumbnail-img">
                    <div class="play-button">▶</div>
                </div>
                <p id="military-videoDesc" class="video-description">Watch this helpful video about relocating with an IEP for military families.</p>
            </div>

            <div class="card resources-card">
                <h2 id="military-resourcesTitle">Additional Military Resources</h2>
                <div class="resources-text">
                    <div class="resource-section">
                        <h3 id="military-armyTitle">ARMY</h3>
                        <div id="military-armyText" class="resource-item">
                            <strong>Family Advocacy Behavioral Health:</strong>
                            <p>Schofield Barracks: <a href="tel:433-8579">433-8579</a></p>
                            <p>TAMC: <a href="tel:433-6606">433-6606</a></p>
                            <strong>24/7 SAFE Line:</strong>
                            <p><a href="tel:624-7233">624-7233 (SAFE)</a></p>
                        </div>
                    </div>

                    <div class="resource-section">
                        <h3 id="military-navyTitle">NAVY/AIR FORCE</h3>
                        <div id="military-navyText" class="resource-item">
                            <strong>Family Advocacy:</strong>
                            <p><a href="tel:474-1999">474-1999</a></p>
                        </div>
                    </div>

                    <div class="resource-section">
                        <h3 id="military-marineTitle">MARINE CORPS</h3>
                        <div id="military-marineText" class="resource-item">
                            <strong>Family Advocacy Program:</strong>
                            <p>K-Bay: <a href="tel:254-7658">254-7658</a></p>
                        </div>
                    </div>

                    <div class="resource-section">
                        <h3 id="military-coastTitle">COAST GUARD</h3>
                        <div id="military-coastText" class="resource-item">
                            <strong>Work-Life:</strong>
                            <p><a href="tel:842-2263">842-2263</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bottom Row: PDF Resource Cards -->
        <div class="resources-grid">
            <div class="resource-card">
                <div class="resource-content">
                    <h3 id="military-pdf1Title">📄 Relocating With an IEP</h3>
                    <p id="military-pdf1Desc">Essential information and checklists for military families relocating with children who have IEPs. Learn what to do before, during, and after your move.</p>
                    <button onclick="openIframeModal('Relocating With an IEP', 'https://ldahawaii.org/wp-content/uploads/2024/01/Special-Education.pdf')" class="download-btn">📄 View PDF</button>
                </div>
            </div>

            <div class="resource-card">
                <div class="resource-content">
                    <h3 id="military-pdf2Title">📋 Forever Transitioning</h3>
                    <p id="military-pdf2Desc">A comprehensive checklist of must-do tasks for military families coming to or leaving Hawaii. Reduce the anxiety of unpredictable circumstances.</p>
                    <button onclick="openIframeModal('Forever Transitioning', 'https://ldahawaii.org/wp-content/uploads/2024/01/Forever-Transitioning.pdf')" class="download-btn">📄 View PDF</button>
                </div>
            </div>
        </div>

        <section class="support-section">
            <h2 id="military-ctaTitle">We're Here to Help</h2>
            <p id="military-ctaSubtitle">
                Whether you're arriving at your new duty station in Hawaii or preparing to leave, our team is ready 
                to support you and your family. We can help you navigate the special education system, connect with 
                local resources, and ensure your child's educational needs are met.
            </p>
            <a href="contact.html" class="contact-btn">Contact Us Today</a>
        </section>
    </div>

    <!-- Footer Container -->
    <div id="footer-container"></div>

    <!-- External Link Modal -->
    <div id="iframeModal" class="iframe-modal" onclick="closeIframeModal(event)">
        <div class="iframe-content" onclick="event.stopPropagation()">
            <div class="iframe-header">
                <h3 id="iframeTitle">Loading...</h3>
                <button class="close-iframe" onclick="closeIframeModal()">&times;</button>
            </div>
            <iframe id="iframeFrame" class="iframe-frame" src="" allowfullscreen loading="lazy"></iframe>
        </div>
    </div>

    <!-- Video Modal -->
    <div id="videoModal" class="video-modal" onclick="closeVideoModal(event)">
        <div class="video-modal-content" onclick="event.stopPropagation()">
            <div class="video-modal-header">
                <h3 id="videoTitle">Loading...</h3>
                <button class="close-video-modal" onclick="closeVideoModal()">&times;</button>
            </div>
            <div class="video-modal-body">
                <iframe id="videoFrame" src="" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>

    <script>
        // Firebase SDK - for page content
        const firebaseConfig = { apiKey: "AIzaSyAU3CQ07bCVKlJ1qGak-150kaJEyPKldLk", authDomain: "ldah-932d5.firebaseapp.com", projectId: "ldah-932d5" };
        if (!firebase.apps.length) firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();
        
        // Load page content from Firebase
        async function loadPageContent() {
            try {
                const doc = await db.collection('pageContent').doc('military').get();
                if (doc.exists) {
                    const data = doc.data();
                    Object.keys(data).forEach(key => {
                        const el = document.getElementById(`military-${key}`);
                        if (el && data[key]) el.innerHTML = data[key];
                    });
                }
            } catch (err) { console.error('Error loading page content:', err); }
        }
        loadPageContent();

        // Video Modal Functions
        function openVideoModal(title, videoId) {
            const modal = document.getElementById('videoModal');
            const titleEl = document.getElementById('videoTitle');
            const frame = document.getElementById('videoFrame');
            
            titleEl.textContent = title;
            frame.src = `https://www.youtube-nocookie.com/embed/${videoId}?rel=0&modestbranding=1&autoplay=1&loop=1&playlist=${videoId}&enablejsapi=1`;
            modal.classList.add('active');
            document.body.style.overflow = 'hidden';
            
            frame.onerror = function() {
                frame.outerHTML = `<div id="videoFrame" style="width: 100%; flex: 1; display: flex; align-items: center; justify-content: center; padding: 3rem; text-align: center; flex-direction: column;">
                    <h4 style="color: #004E7C; font-size: 1.5rem; margin-bottom: 1rem;">📺 Video</h4>
                    <p style="font-size: 1.1rem; line-height: 1.8; color: #666; margin-bottom: 2rem; max-width: 500px;">This video cannot be embedded. Click below to watch on YouTube.</p>
                    <a href="https://www.youtube.com/watch?v=${videoId}" target="_blank" rel="noopener noreferrer" style="display: inline-block; padding: 1rem 2rem; background: linear-gradient(135deg, #004E7C, #0066a1); color: white; border-radius: 50px; text-decoration: none; font-weight: 600; font-size: 1.1rem;">▶️ Watch on YouTube →</a>
                </div>`;
            };
        }

        function closeVideoModal(event) {
            if (event && event.target !== event.currentTarget && !event.target.classList.contains('close-video-modal')) {
                return;
            }
            const modal = document.getElementById('videoModal');
            document.getElementById('videoFrame').src = '';
            modal.classList.remove('active');
            document.body.style.overflow = 'auto';
        }

        // Modal functions - must be defined before footer loads
        function openIframeModal(title, url) {
            if (url.includes('facebook.com')) {
                const modal = document.getElementById('iframeModal');
                const titleEl = document.getElementById('iframeTitle');
                const frame = document.getElementById('iframeFrame');
                
                titleEl.textContent = title;
                frame.outerHTML = '<div id="iframeFrame" style="width: 100%; flex: 1; display: flex; align-items: center; justify-content: center; padding: 3rem; text-align: center; flex-direction: column;"><h4 style="color: #004E7C; font-size: 1.5rem; margin-bottom: 1rem;">🌺 Join Our Facebook Community</h4><p style="font-size: 1.1rem; line-height: 1.8; color: #666; margin-bottom: 2rem; max-width: 500px;">Connect with other Hawaii families navigating special education and disabilities. Share experiences, ask questions, and find support.</p><a href="' + url + '" target="_blank" rel="noopener noreferrer" style="display: inline-block; padding: 1rem 2rem; background: linear-gradient(135deg, #004E7C, #0066a1); color: white; border-radius: 50px; text-decoration: none; font-weight: 600; font-size: 1.1rem;">📱 Open Parent Talk Cafe →</a></div>';
                modal.classList.add('active');
                document.body.style.overflow = 'hidden';
            } else {
                const modal = document.getElementById('iframeModal');
                const titleEl = document.getElementById('iframeTitle');
                const frame = document.getElementById('iframeFrame');

                titleEl.textContent = title;
                frame.src = url;
                modal.classList.add('active');
                document.body.style.overflow = 'hidden';
            }
        }

        function closeIframeModal(event) {
            if (event && event.target !== event.currentTarget && !event.target.classList.contains('close-iframe')) {
                return;
            }

            const modal = document.getElementById('iframeModal');
            const frameEl = document.getElementById('iframeFrame');
            
            modal.classList.remove('active');
            
            if (frameEl.tagName === 'IFRAME') {
                frameEl.src = '';
            } else {
                frameEl.outerHTML = '<iframe id="iframeFrame" class="iframe-frame" src="" allowfullscreen loading="lazy"></iframe>';
            }
            
            document.body.style.overflow = 'auto';
        }

        // Header and Footer Loader
        async function loadHeaderFooter() {
            const headerContainer = document.getElementById('header-container');
            const footerContainer = document.getElementById('footer-container');
            
            try {
                const [headerResponse, footerResponse] = await Promise.all([
                    fetch('header.html'),
                    fetch('footer.html')
                ]);
                
                if (headerResponse.ok && footerResponse.ok) {
                    headerContainer.innerHTML = await headerResponse.text();
                    footerContainer.innerHTML = await footerResponse.text();
                    console.log('✅ Header and footer loaded from external files');
                } else {
                    throw new Error('Failed to fetch');
                }
                
                if (!document.getElementById('a11y-script')) {
                    const script = document.createElement('script');
                    script.id = 'a11y-script';
                    script.src = 'accessibility.js';
                    document.body.appendChild(script);
                }
            } catch (error) {
                console.log('⚠️ Using inline fallback for header/footer');
                headerContainer.innerHTML = `<nav>
    <div class="nav-content">
        <a href="index.html" class="logo-container">
            <img src="https://danpoahu.github.io/LDAH/logo_transparent.png" alt="LDAH Logo" class="logo-img">
            <span class="logo-text">LDAH</span>
        </a>
        <div class="hamburger" onclick="toggleMenu()">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul class="nav-links" id="navLinks">
            <li><a href="index.html#services">What We Do</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="volunteer.html">Volunteer</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
</nav>`;
                footerContainer.innerHTML = `<footer>
    <div class="footer-content">
        <div class="footer-section">
            <h3>About LDAH</h3>
            <p>Hawai'i & Pacific Island Parent Training & Information Center empowering families and children with disabilities.</p>
        </div>
        <div class="footer-section">
            <h3>Quick Links</h3>
            <a href="index.html#services">What We Do</a>
            <a href="events.html">Events</a>
            <a href="volunteer.html">Volunteer</a>
            <a href="resources.html">Resources</a>
            <a href="contact.html">Contact Us</a>
        </div>
        <div class="footer-section">
            <h3>Honolulu Office</h3>
            <p>
                245 North Kukui Street, Suite 205<br>
                Honolulu, HI 96817<br>
                (808) 532-5364<br>
                <a href="mailto:info@ldah.org">info@ldah.org</a>
            </p>
        </div>
        <div class="footer-section">
            <h3>Connect With Us</h3>
            <a href="javascript:void(0)" onclick="openIframeModal('Parent Talk Cafe - Facebook Group', 'https://www.facebook.com/groups/2659334410969387')">Parent Talk Cafe</a>
            <a href="install.html">Install Our App</a>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2025 Leadership in Disabilities and Achievement of Hawai'i. All rights reserved.</p>
        <p>Made with Aloha by <a href="javascript:void(0)" onclick="openIframeModal('DP Consulting', 'https://oahuappdesign.com')" style="color: var(--accent-teal); text-decoration: none; cursor: pointer;">DP Consulting</a></p>
    </div>
</footer>`;
            }
            
            setActiveNavLink();
        }
        
        function setActiveNavLink() {
            const currentPage = window.location.pathname.split('/').pop() || 'index.html';
            const navLinks = document.querySelectorAll('.nav-links a');
            
            navLinks.forEach(link => {
                const href = link.getAttribute('href');
                if (href === currentPage || 
                    (currentPage === 'index.html' && href.includes('index.html')) ||
                    (currentPage === '' && href.includes('index.html'))) {
                    link.style.borderBottom = '3px solid #004E7C';
                    link.style.color = '#004E7C';
                    link.style.paddingBottom = '4px';
                }
            });
        }
        
        function toggleMenu() {
            const navLinks = document.getElementById('navLinks');
            if (navLinks) {
                navLinks.classList.toggle('active');
            }
        }
        
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', loadHeaderFooter);
        } else {
            loadHeaderFooter();
        }
    </script>
    <script src="modal.js"></script>
</body>
</html>
