<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LDAH - Option C: Island Warmth</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700&family=Source+Sans+3:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
    :root {
        --ocean-deep: #0891B2;
        --ocean-light: #22D3EE;
        --sunset-coral: #F97316;
        --sunset-warm: #FB923C;
        --sand: #FEF3C7;
        --sand-light: #FFFBEB;
        --palm: #65A30D;
        --plumeria: #FBBF24;
        --white: #FFFFFF;
        --text-dark: #1E293B;
        --text-soft: #64748B;
        --bg-warm: #FEFDFB;
    }

    * { margin: 0; padding: 0; box-sizing: border-box; }
    html { scroll-behavior: smooth; }
    
    body { 
        font-family: 'Source Sans 3', sans-serif; 
        color: var(--text-dark); 
        line-height: 1.7; 
        background: var(--bg-warm);
        overflow-x: hidden;
    }
    
    h1, h2, h3 { 
        font-family: 'Outfit', sans-serif; 
        font-weight: 600; 
        line-height: 1.3; 
    }

    /* Subtle animations */
    @keyframes gentleFloat {
        0%, 100% { transform: translateY(0); }
        50% { transform: translateY(-8px); }
    }

    /* Navigation */
    nav { 
        position: fixed; 
        top: 0; 
        left: 0; 
        right: 0; 
        z-index: 1000; 
        background: rgba(255, 255, 255, 0.97);
        backdrop-filter: blur(12px);
        box-shadow: 0 1px 20px rgba(8, 145, 178, 0.08);
        border-bottom: 1px solid rgba(8, 145, 178, 0.1);
    }
    
    .nav-content { 
        max-width: 1280px; 
        margin: 0 auto; 
        padding: 1rem 2rem; 
        display: flex; 
        justify-content: space-between; 
        align-items: center; 
    }
    
    .logo-container { 
        display: flex; 
        align-items: center; 
        gap: 1rem; 
        text-decoration: none; 
    }
    
    .logo-img { 
        width: 68px; 
        height: 68px; 
    }
    
    .logo-text { 
        font-family: 'Outfit', sans-serif;
        font-size: 1.3rem; 
        font-weight: 600; 
        color: var(--ocean-deep); 
    }
    
    .nav-links { 
        display: flex; 
        gap: 0.5rem; 
        list-style: none; 
        align-items: center; 
    }
    
    .nav-links a { 
        text-decoration: none; 
        color: var(--text-dark); 
        font-weight: 500; 
        padding: 0.6rem 1.1rem;
        border-radius: 8px;
        transition: all 0.25s ease;
    }
    
    .nav-links a:hover {
        background: var(--sand-light);
        color: var(--ocean-deep);
    }
    
    .nav-cta {
        background: var(--ocean-deep) !important;
        color: white !important;
        padding: 0.7rem 1.5rem !important;
        border-radius: 8px !important;
    }
    
    .nav-cta:hover {
        background: #0E7490 !important;
        transform: translateY(-1px);
    }

    /* Hero Section */
    .hero { 
        margin-top: 88px; 
        min-height: 88vh;
        background: linear-gradient(170deg, var(--sand-light) 0%, var(--bg-warm) 50%, var(--white) 100%);
        display: flex; 
        align-items: center; 
        padding: 4rem 2rem; 
        position: relative; 
        overflow: hidden; 
    }
    
    /* Subtle decorative elements */
    .hero-decoration {
        position: absolute;
        border-radius: 50%;
    }
    
    .decoration-1 {
        width: 400px;
        height: 400px;
        background: radial-gradient(circle, var(--ocean-light) 0%, transparent 70%);
        top: -100px;
        right: -100px;
        opacity: 0.2;
    }
    
    .decoration-2 {
        width: 300px;
        height: 300px;
        background: radial-gradient(circle, var(--plumeria) 0%, transparent 70%);
        bottom: 10%;
        left: -100px;
        opacity: 0.15;
    }
    
    .hero-content { 
        max-width: 1280px; 
        margin: 0 auto; 
        display: grid;
        grid-template-columns: 1.1fr 0.9fr;
        gap: 5rem;
        align-items: center;
        position: relative; 
        z-index: 1; 
    }
    
    .hero-text h1 { 
        font-size: 3.2rem; 
        margin-bottom: 1.5rem; 
        color: var(--text-dark);
        letter-spacing: -0.5px;
    }
    
    .hero-text .highlight { 
        color: var(--ocean-deep);
        position: relative;
    }
    
    .hero-text .highlight::after {
        content: '';
        position: absolute;
        bottom: 4px;
        left: 0;
        width: 100%;
        height: 8px;
        background: var(--plumeria);
        opacity: 0.35;
        z-index: -1;
        border-radius: 2px;
    }
    
    .hero-text p { 
        font-size: 1.2rem; 
        margin-bottom: 2rem; 
        color: var(--text-soft);
        line-height: 1.8;
    }
    
    .hero-buttons { 
        display: flex; 
        gap: 1rem; 
        flex-wrap: wrap; 
    }
    
    .btn-primary { 
        padding: 1rem 2rem; 
        background: var(--ocean-deep);
        color: white; 
        border-radius: 10px; 
        font-weight: 600; 
        font-family: 'Outfit', sans-serif;
        text-decoration: none; 
        transition: all 0.25s ease;
        box-shadow: 0 4px 14px rgba(8, 145, 178, 0.25);
    }
    
    .btn-primary:hover { 
        background: #0E7490;
        transform: translateY(-2px); 
        box-shadow: 0 6px 20px rgba(8, 145, 178, 0.3);
    }
    
    .btn-secondary { 
        padding: 1rem 2rem; 
        background: transparent;
        color: var(--ocean-deep); 
        border: 2px solid var(--ocean-deep);
        border-radius: 10px; 
        font-weight: 600;
        font-family: 'Outfit', sans-serif;
        text-decoration: none; 
        transition: all 0.25s ease; 
    }
    
    .btn-secondary:hover { 
        background: var(--ocean-deep); 
        color: white; 
    }
    
    /* Hero visual */
    .hero-visual {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .visual-container {
        position: relative;
        width: 100%;
        max-width: 420px;
    }
    
    .main-visual {
        width: 100%;
        aspect-ratio: 1;
        background: linear-gradient(145deg, var(--ocean-deep) 0%, var(--ocean-light) 100%);
        border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        box-shadow: 0 25px 60px rgba(8, 145, 178, 0.25);
    }
    
    .visual-emoji {
        font-size: 7rem;
        filter: drop-shadow(0 8px 20px rgba(0,0,0,0.15));
    }
    
    /* Accent floating elements - subtle */
    .accent-item {
        position: absolute;
        font-size: 2rem;
        animation: gentleFloat 7s ease-in-out infinite;
        opacity: 0.85;
    }
    
    .accent-1 { top: 5%; left: 5%; animation-delay: 0s; }
    .accent-2 { top: 10%; right: 0; animation-delay: 2s; }
    .accent-3 { bottom: 20%; left: -5%; animation-delay: 4s; }
    .accent-4 { bottom: 10%; right: 5%; animation-delay: 1s; }

    /* Stats Section */
    .stats-section {
        background: var(--ocean-deep);
        padding: 4rem 2rem;
        position: relative;
    }
    
    .stats-container { 
        max-width: 1100px; 
        margin: 0 auto; 
        display: grid; 
        grid-template-columns: repeat(4, 1fr); 
        gap: 2rem;
    }
    
    .stat-card { 
        text-align: center; 
        color: white;
        padding: 1rem;
    }
    
    .stat-icon {
        font-size: 2.5rem;
        margin-bottom: 0.75rem;
        display: block;
        opacity: 0.9;
    }
    
    .stat-number { 
        font-size: 2.8rem; 
        font-weight: 700; 
        font-family: 'Outfit', sans-serif;
        margin-bottom: 0.25rem;
    }
    
    .stat-label { 
        font-size: 1rem; 
        opacity: 0.85;
        font-weight: 500;
    }

    /* Services Section */
    .services-section { 
        padding: 6rem 2rem; 
        background: var(--white);
    }
    
    .section-header { 
        text-align: center; 
        max-width: 650px; 
        margin: 0 auto 4rem;
    }
    
    .section-tag {
        display: inline-block;
        padding: 0.5rem 1.25rem;
        background: var(--sand);
        color: var(--sunset-coral);
        border-radius: 6px;
        font-size: 0.9rem;
        font-weight: 600;
        margin-bottom: 1rem;
        font-family: 'Outfit', sans-serif;
    }
    
    .section-title { 
        font-size: 2.5rem; 
        color: var(--text-dark);
        margin-bottom: 1rem; 
    }
    
    .section-description { 
        font-size: 1.1rem; 
        color: var(--text-soft); 
    }
    
    .services-grid { 
        max-width: 1200px; 
        margin: 0 auto; 
        display: grid; 
        grid-template-columns: repeat(3, 1fr); 
        gap: 1.75rem;
    }
    
    .service-card { 
        background: var(--bg-warm);
        border-radius: 16px; 
        padding: 2.25rem;
        transition: all 0.3s ease;
        border: 1px solid rgba(8, 145, 178, 0.08);
        cursor: pointer;
    }
    
    .service-card:hover { 
        transform: translateY(-6px); 
        box-shadow: 0 16px 40px rgba(8, 145, 178, 0.12);
        border-color: var(--ocean-deep);
    }
    
    .service-icon { 
        font-size: 2.75rem; 
        margin-bottom: 1.25rem;
    }
    
    .service-title { 
        font-size: 1.2rem; 
        color: var(--ocean-deep);
        margin-bottom: 0.75rem; 
        font-family: 'Outfit', sans-serif;
    }
    
    .service-description { 
        color: var(--text-soft); 
        font-size: 0.95rem;
        line-height: 1.7;
    }

    /* Events Preview */
    .events-section {
        padding: 6rem 2rem;
        background: var(--sand-light);
    }
    
    .events-container {
        max-width: 1200px;
        margin: 0 auto;
    }
    
    .events-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        gap: 1rem;
        margin-bottom: 3rem;
    }
    
    .events-header h2 {
        font-size: 2rem;
        color: var(--text-dark);
    }
    
    .view-all-link {
        color: var(--ocean-deep);
        text-decoration: none;
        font-weight: 600;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        transition: gap 0.25s ease;
    }
    
    .view-all-link:hover {
        gap: 0.75rem;
    }
    
    .events-placeholder {
        background: var(--white);
        border-radius: 16px;
        padding: 3rem;
        text-align: center;
        border: 2px dashed rgba(8, 145, 178, 0.2);
    }
    
    .events-placeholder-icon {
        font-size: 3rem;
        margin-bottom: 1rem;
    }
    
    .events-placeholder h3 {
        color: var(--text-dark);
        margin-bottom: 0.5rem;
    }
    
    .events-placeholder p {
        color: var(--text-soft);
    }

    /* CTA Banner */
    .cta-banner { 
        background: linear-gradient(135deg, var(--sunset-coral) 0%, var(--sunset-warm) 100%);
        padding: 5rem 2rem; 
        text-align: center; 
        color: white; 
        position: relative; 
        overflow: hidden; 
    }
    
    .cta-banner::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='30' cy='30' r='2' fill='rgba(255,255,255,0.1)'/%3E%3C/svg%3E");
    }
    
    .cta-content { 
        position: relative; 
        z-index: 1;
        max-width: 750px;
        margin: 0 auto;
    }
    
    .cta-content h2 { 
        font-size: 2.5rem; 
        margin-bottom: 1rem; 
        font-family: 'Outfit', sans-serif;
    }
    
    .cta-content p { 
        font-size: 1.15rem; 
        margin-bottom: 2rem; 
        opacity: 0.95;
        line-height: 1.7;
    }
    
    .cta-buttons {
        display: flex;
        gap: 1rem;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .btn-white {
        padding: 1rem 2rem;
        background: white;
        color: var(--sunset-coral);
        border-radius: 10px;
        font-weight: 600;
        font-family: 'Outfit', sans-serif;
        text-decoration: none;
        transition: all 0.25s ease;
        box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }
    
    .btn-white:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    }
    
    .btn-outline-white {
        padding: 1rem 2rem;
        background: transparent;
        color: white;
        border: 2px solid white;
        border-radius: 10px;
        font-weight: 600;
        font-family: 'Outfit', sans-serif;
        text-decoration: none;
        transition: all 0.25s ease;
    }
    
    .btn-outline-white:hover {
        background: white;
        color: var(--sunset-coral);
    }

    /* Footer */
    footer { 
        background: var(--text-dark);
        color: white; 
        padding: 4rem 2rem 2rem; 
    }
    
    .footer-content { 
        max-width: 1200px; 
        margin: 0 auto;
    }
    
    .footer-main {
        display: grid;
        grid-template-columns: 1.5fr 1fr 1fr 1fr;
        gap: 3rem;
        margin-bottom: 3rem;
    }
    
    .footer-brand h3 {
        font-family: 'Outfit', sans-serif;
        font-size: 1.4rem;
        color: var(--plumeria);
        margin-bottom: 1rem;
    }
    
    .footer-brand p {
        color: rgba(255,255,255,0.7);
        line-height: 1.7;
        font-size: 0.95rem;
    }
    
    .footer-column h4 {
        font-family: 'Outfit', sans-serif;
        font-size: 1rem;
        margin-bottom: 1.25rem;
        color: white;
    }
    
    .footer-column ul {
        list-style: none;
    }
    
    .footer-column li {
        margin-bottom: 0.75rem;
    }
    
    .footer-column a {
        color: rgba(255,255,255,0.7);
        text-decoration: none;
        transition: color 0.25s ease;
        font-size: 0.95rem;
    }
    
    .footer-column a:hover {
        color: var(--plumeria);
    }
    
    .footer-bottom {
        padding-top: 2rem;
        border-top: 1px solid rgba(255,255,255,0.1);
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        gap: 1rem;
        color: rgba(255,255,255,0.5);
        font-size: 0.9rem;
    }

    /* Responsive */
    @media (max-width: 1024px) {
        .hero-content {
            grid-template-columns: 1fr;
            text-align: center;
            gap: 3rem;
        }
        
        .hero-text h1 {
            font-size: 2.6rem;
        }
        
        .hero-buttons {
            justify-content: center;
        }
        
        .visual-container {
            max-width: 350px;
            margin: 0 auto;
        }
        
        .services-grid {
            grid-template-columns: repeat(2, 1fr);
        }
        
        .stats-container {
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
        }
        
        .footer-main {
            grid-template-columns: 1fr 1fr;
        }
    }
    
    @media (max-width: 768px) {
        .nav-links { display: none; }
        
        .hero-text h1 {
            font-size: 2.1rem;
        }
        
        .visual-container {
            max-width: 280px;
        }
        
        .visual-emoji {
            font-size: 5rem;
        }
        
        .services-grid {
            grid-template-columns: 1fr;
        }
        
        .stats-container {
            grid-template-columns: 1fr 1fr;
        }
        
        .section-title {
            font-size: 2rem;
        }
        
        .footer-main {
            grid-template-columns: 1fr;
            text-align: center;
        }
        
        .footer-bottom {
            flex-direction: column;
            text-align: center;
        }
    }

    /* Design Label */
    .design-label {
        position: fixed;
        top: 98px;
        right: 20px;
        background: linear-gradient(135deg, var(--ocean-deep), var(--ocean-light));
        color: white;
        padding: 1rem 1.5rem;
        border-radius: 10px;
        font-weight: 600;
        font-family: 'Outfit', sans-serif;
        z-index: 1001;
        box-shadow: 0 4px 20px rgba(8, 145, 178, 0.35);
    }
    </style>
</head>
<body>
    <div class="design-label">🌊 Option C: Island Warmth</div>
    
    <nav>
        <div class="nav-content">
            <a href="#" class="logo-container">
                <img src="assets/logo_transparent.png" alt="LDAH" class="logo-img">
                <span class="logo-text">LDAH</span>
            </a>
            <ul class="nav-links">
                <li><a href="#">Who We Are</a></li>
                <li><a href="#">Resources</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Volunteer</a></li>
                <li><a href="#" class="nav-cta">Get Support</a></li>
            </ul>
        </div>
    </nav>

    <section class="hero">
        <div class="hero-decoration decoration-1"></div>
        <div class="hero-decoration decoration-2"></div>
        
        <div class="hero-content">
            <div class="hero-text">
                <h1>Supporting <span class="highlight">Hawai'i Families</span> on Every Step of the Journey</h1>
                <p>For over 30 years, we've been the trusted partner for families navigating the path to success for children with disabilities. You're not alone — our 'ohana is here to help.</p>
                <div class="hero-buttons">
                    <a href="#" class="btn-primary">Get Support</a>
                    <a href="#" class="btn-secondary">Learn About Us</a>
                </div>
            </div>
            <div class="hero-visual">
                <div class="visual-container">
                    <div class="main-visual">
                        <span class="visual-emoji">👨‍👩‍👧‍👦</span>
                    </div>
                    <span class="accent-item accent-1">🌺</span>
                    <span class="accent-item accent-2">🌴</span>
                    <span class="accent-item accent-3">🌊</span>
                    <span class="accent-item accent-4">☀️</span>
                </div>
            </div>
        </div>
    </section>

    <section class="stats-section">
        <div class="stats-container">
            <div class="stat-card">
                <span class="stat-icon">👨‍👩‍👧</span>
                <div class="stat-number">5,000+</div>
                <div class="stat-label">Families Supported</div>
            </div>
            <div class="stat-card">
                <span class="stat-icon">📅</span>
                <div class="stat-number">30+</div>
                <div class="stat-label">Years of Service</div>
            </div>
            <div class="stat-card">
                <span class="stat-icon">📚</span>
                <div class="stat-number">200+</div>
                <div class="stat-label">Workshops Yearly</div>
            </div>
            <div class="stat-card">
                <span class="stat-icon">🏝️</span>
                <div class="stat-number">8</div>
                <div class="stat-label">Pacific Regions</div>
            </div>
        </div>
    </section>

    <section class="services-section">
        <div class="section-header">
            <span class="section-tag">How We Help</span>
            <h2 class="section-title">Programs & Resources</h2>
            <p class="section-description">From education advocacy to community support, we provide the guidance and resources families need.</p>
        </div>
        
        <div class="services-grid">
            <div class="service-card">
                <div class="service-icon">📖</div>
                <h3 class="service-title">Special Education Support</h3>
                <p class="service-description">Navigate IEPs, understand your rights, and advocate effectively for your child's educational needs.</p>
            </div>
            <div class="service-card">
                <div class="service-icon">🎖️</div>
                <h3 class="service-title">Military Families</h3>
                <p class="service-description">Specialized support for military families with children with disabilities, including transition assistance.</p>
            </div>
            <div class="service-card">
                <div class="service-icon">🎒</div>
                <h3 class="service-title">School Readiness</h3>
                <p class="service-description">Prepare your keiki for kindergarten success with our comprehensive readiness programs.</p>
            </div>
            <div class="service-card">
                <div class="service-icon">♿</div>
                <h3 class="service-title">Accessibility Resources</h3>
                <p class="service-description">Information about accessibility rights, accommodations, and inclusive community resources.</p>
            </div>
            <div class="service-card">
                <div class="service-icon">🏝️</div>
                <h3 class="service-title">Pacific Islands Outreach</h3>
                <p class="service-description">Extending support to families across American Samoa, CNMI, FSM, Guam, Marshall Islands, and Palau.</p>
            </div>
            <div class="service-card">
                <div class="service-icon">💪</div>
                <h3 class="service-title">Stand Up to Bullying</h3>
                <p class="service-description">Resources and support to help prevent bullying and protect children in our community.</p>
            </div>
        </div>
    </section>

    <section class="events-section">
        <div class="events-container">
            <div class="events-header">
                <h2>Upcoming Events</h2>
                <a href="#" class="view-all-link">View All Events →</a>
            </div>
            <div class="events-placeholder">
                <div class="events-placeholder-icon">📅</div>
                <h3>Events Load Here</h3>
                <p>Workshops, training sessions, and community events will display in this section.</p>
            </div>
        </div>
    </section>

    <section class="cta-banner">
        <div class="cta-content">
            <h2>Ready to Make a Difference?</h2>
            <p>Join our community of volunteers, supporters, and advocates working to create opportunities for children with disabilities across Hawai'i and the Pacific.</p>
            <div class="cta-buttons">
                <a href="#" class="btn-white">Become a Volunteer</a>
                <a href="#" class="btn-outline-white">Support Our Mission</a>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-main">
                <div class="footer-brand">
                    <h3>LDAH</h3>
                    <p>Leadership in Disabilities & Achievement of Hawai'i. Supporting families and empowering children with disabilities since 1991.</p>
                </div>
                <div class="footer-column">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="#">Special Education</a></li>
                        <li><a href="#">Military Families</a></li>
                        <li><a href="#">School Readiness</a></li>
                        <li><a href="#">Accessibility</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Get Involved</h4>
                    <ul>
                        <li><a href="#">Volunteer</a></li>
                        <li><a href="#">Donate</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">Partner With Us</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Contact</h4>
                    <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Locations</a></li>
                        <li><a href="#">808-536-9684</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2024 LDAH. All rights reserved. A nonprofit 501(c)(3) organization.</p>
            </div>
        </div>
    </footer>
</body>
</html>
