<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LDAH - Option B: Playful Island</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500;600;700&family=DM+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
    :root {
        --hibiscus: #E91E63;
        --plumeria: #FFD54F;
        --ocean: #00ACC1;
        --palm: #66BB6A;
        --sunset: #FF7043;
        --sand: #FFF8E1;
        --sky: #E3F2FD;
        --white: #FFFFFF;
        --text-dark: #37474F;
        --text-soft: #607D8B;
    }

    * { margin: 0; padding: 0; box-sizing: border-box; }
    html { scroll-behavior: smooth; }
    
    body { 
        font-family: 'DM Sans', sans-serif; 
        color: var(--text-dark); 
        line-height: 1.7; 
        background: var(--white);
        overflow-x: hidden;
    }
    
    h1, h2, h3 { 
        font-family: 'Fredoka', sans-serif; 
        font-weight: 600; 
        line-height: 1.3; 
    }

    /* Fun animations */
    @keyframes bounce {
        0%, 100% { transform: translateY(0); }
        50% { transform: translateY(-15px); }
    }
    
    @keyframes wave {
        0%, 100% { transform: rotate(0deg); }
        25% { transform: rotate(20deg); }
        75% { transform: rotate(-20deg); }
    }
    
    @keyframes sway {
        0%, 100% { transform: rotate(-3deg); }
        50% { transform: rotate(3deg); }
    }
    
    @keyframes shimmer {
        0% { background-position: -200% 0; }
        100% { background-position: 200% 0; }
    }

    /* Navigation */
    nav { 
        position: fixed; 
        top: 0; 
        left: 0; 
        right: 0; 
        z-index: 1000; 
        background: var(--white);
        box-shadow: 0 2px 20px rgba(0, 172, 193, 0.15);
    }
    
    .nav-content { 
        max-width: 1300px; 
        margin: 0 auto; 
        padding: 0.75rem 2rem; 
        display: flex; 
        justify-content: space-between; 
        align-items: center; 
    }
    
    .logo-container { 
        display: flex; 
        align-items: center; 
        gap: 1rem; 
        text-decoration: none; 
    }
    
    .logo-img { 
        width: 65px; 
        height: 65px; 
    }
    
    .logo-text { 
        font-family: 'Fredoka', sans-serif;
        font-size: 1.4rem; 
        font-weight: 600; 
        color: var(--ocean); 
    }
    
    .nav-links { 
        display: flex; 
        gap: 0.5rem; 
        list-style: none; 
        align-items: center; 
    }
    
    .nav-links a { 
        text-decoration: none; 
        color: var(--text-dark); 
        font-weight: 600; 
        padding: 0.5rem 1rem;
        border-radius: 20px;
        transition: all 0.3s;
    }
    
    .nav-links a:hover {
        background: var(--sky);
        color: var(--ocean);
    }
    
    .nav-cta {
        background: linear-gradient(135deg, var(--hibiscus), var(--sunset)) !important;
        color: white !important;
        padding: 0.75rem 1.5rem !important;
        box-shadow: 0 4px 15px rgba(233, 30, 99, 0.3);
    }
    
    .nav-cta:hover {
        transform: scale(1.05);
        box-shadow: 0 6px 20px rgba(233, 30, 99, 0.4);
    }

    /* Hero Section */
    .hero { 
        margin-top: 80px; 
        min-height: 90vh;
        background: linear-gradient(180deg, var(--sky) 0%, var(--white) 100%);
        display: flex; 
        align-items: center; 
        padding: 3rem 2rem; 
        position: relative; 
        overflow: hidden; 
    }
    
    /* Wave decoration at bottom */
    .wave-bg {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 150px;
        background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 320'%3E%3Cpath fill='%2300ACC1' fill-opacity='0.1' d='M0,192L48,197.3C96,203,192,213,288,229.3C384,245,480,267,576,250.7C672,235,768,181,864,181.3C960,181,1056,235,1152,234.7C1248,235,1344,181,1392,154.7L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z'%3E%3C/path%3E%3C/svg%3E") no-repeat bottom;
        background-size: cover;
    }
    
    .hero-content { 
        max-width: 1300px; 
        margin: 0 auto; 
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 4rem;
        align-items: center;
        position: relative; 
        z-index: 1; 
    }
    
    .hero-text h1 { 
        font-size: 3.5rem; 
        margin-bottom: 1.5rem; 
        color: var(--text-dark);
    }
    
    .hero-text .highlight { 
        background: linear-gradient(135deg, var(--hibiscus), var(--sunset));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }
    
    .hero-text p { 
        font-size: 1.2rem; 
        margin-bottom: 2rem; 
        color: var(--text-soft);
    }
    
    .hero-buttons { 
        display: flex; 
        gap: 1rem; 
        flex-wrap: wrap; 
    }
    
    .btn-primary { 
        padding: 1rem 2rem; 
        background: linear-gradient(135deg, var(--ocean), #0097A7);
        color: white; 
        border-radius: 50px; 
        font-weight: 700; 
        font-family: 'Fredoka', sans-serif;
        text-decoration: none; 
        transition: all 0.3s;
        box-shadow: 0 6px 20px rgba(0, 172, 193, 0.35);
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
    }
    
    .btn-primary:hover { 
        transform: translateY(-4px) scale(1.02); 
        box-shadow: 0 10px 30px rgba(0, 172, 193, 0.45);
    }
    
    .btn-secondary { 
        padding: 1rem 2rem; 
        background: var(--white);
        color: var(--ocean); 
        border: 3px solid var(--ocean);
        border-radius: 50px; 
        font-weight: 700;
        font-family: 'Fredoka', sans-serif;
        text-decoration: none; 
        transition: all 0.3s; 
    }
    
    .btn-secondary:hover { 
        background: var(--ocean); 
        color: white; 
    }
    
    /* Hero illustration */
    .hero-visual {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .island-scene {
        position: relative;
        width: 100%;
        max-width: 480px;
    }
    
    .island-bg {
        width: 100%;
        aspect-ratio: 1;
        background: linear-gradient(180deg, var(--plumeria) 0%, var(--sunset) 50%, var(--palm) 100%);
        border-radius: 40% 60% 70% 30% / 40% 50% 60% 50%;
        position: relative;
        animation: sway 8s ease-in-out infinite;
    }
    
    .island-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }
    
    .big-emoji {
        font-size: 6rem;
        display: block;
        filter: drop-shadow(0 10px 20px rgba(0,0,0,0.15));
    }
    
    .island-text {
        font-family: 'Fredoka', sans-serif;
        font-size: 1.3rem;
        color: white;
        text-shadow: 0 2px 10px rgba(0,0,0,0.2);
        margin-top: 0.5rem;
    }
    
    /* Floating decorations */
    .float-item {
        position: absolute;
        font-size: 2.5rem;
        animation: bounce 3s ease-in-out infinite;
    }
    
    .float-1 { top: 5%; left: 10%; animation-delay: 0s; }
    .float-2 { top: 15%; right: 5%; animation-delay: 0.5s; }
    .float-3 { bottom: 25%; left: 0; animation-delay: 1s; }
    .float-4 { bottom: 15%; right: 10%; animation-delay: 1.5s; }
    .float-5 { top: 40%; left: -5%; animation-delay: 0.8s; }

    /* Stats ribbon */
    .stats-ribbon {
        background: linear-gradient(135deg, var(--ocean), #0097A7);
        padding: 3rem 2rem;
        position: relative;
        overflow: hidden;
    }
    
    .stats-ribbon::before {
        content: '🌊';
        position: absolute;
        font-size: 15rem;
        opacity: 0.1;
        right: -2rem;
        top: -3rem;
    }
    
    .stats-container { 
        max-width: 1100px; 
        margin: 0 auto; 
        display: grid; 
        grid-template-columns: repeat(4, 1fr); 
        gap: 2rem;
        position: relative;
        z-index: 1;
    }
    
    .stat-item { 
        text-align: center; 
        color: white;
    }
    
    .stat-number { 
        font-size: 3rem; 
        font-weight: 700; 
        font-family: 'Fredoka', sans-serif;
        margin-bottom: 0.25rem;
    }
    
    .stat-label { 
        font-size: 1rem; 
        opacity: 0.9;
        font-weight: 500;
    }
    
    .stat-icon {
        font-size: 2rem;
        margin-bottom: 0.5rem;
        display: block;
    }

    /* Services Section */
    .services-section { 
        padding: 6rem 2rem; 
        background: var(--sand);
        position: relative;
    }
    
    .services-section::before {
        content: '🌴';
        position: absolute;
        font-size: 12rem;
        opacity: 0.08;
        left: -2rem;
        top: 2rem;
        transform: rotate(-15deg);
    }
    
    .section-header { 
        text-align: center; 
        max-width: 700px; 
        margin: 0 auto 4rem;
        position: relative;
        z-index: 1;
    }
    
    .section-emoji {
        font-size: 3rem;
        margin-bottom: 1rem;
        display: block;
        animation: wave 2s ease-in-out infinite;
    }
    
    .section-title { 
        font-size: 2.8rem; 
        color: var(--text-dark);
        margin-bottom: 1rem; 
    }
    
    .section-description { 
        font-size: 1.15rem; 
        color: var(--text-soft); 
    }
    
    .services-grid { 
        max-width: 1200px; 
        margin: 0 auto; 
        display: grid; 
        grid-template-columns: repeat(3, 1fr); 
        gap: 1.5rem;
        position: relative;
        z-index: 1;
    }
    
    .service-card { 
        background: var(--white);
        border-radius: 24px; 
        padding: 2rem;
        text-align: center;
        transition: all 0.4s;
        border: 3px solid transparent;
        cursor: pointer;
        position: relative;
        overflow: hidden;
    }
    
    .service-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 6px;
        background: linear-gradient(90deg, var(--hibiscus), var(--plumeria), var(--palm), var(--ocean));
        opacity: 0;
        transition: opacity 0.3s;
    }
    
    .service-card:hover::before {
        opacity: 1;
    }
    
    .service-card:hover { 
        transform: translateY(-8px) rotate(1deg); 
        box-shadow: 0 20px 40px rgba(0, 172, 193, 0.2);
        border-color: var(--ocean);
    }
    
    .service-icon { 
        font-size: 3.5rem; 
        margin-bottom: 1rem;
        transition: transform 0.3s;
    }
    
    .service-card:hover .service-icon {
        transform: scale(1.2);
    }
    
    .service-title { 
        font-size: 1.2rem; 
        color: var(--ocean);
        margin-bottom: 0.75rem; 
        font-family: 'Fredoka', sans-serif;
    }
    
    .service-description { 
        color: var(--text-soft); 
        font-size: 0.95rem;
        line-height: 1.6;
    }

    /* CTA Banner */
    .cta-banner { 
        background: linear-gradient(135deg, var(--hibiscus) 0%, var(--sunset) 100%);
        padding: 6rem 2rem; 
        text-align: center; 
        color: white; 
        position: relative; 
        overflow: hidden; 
    }
    
    .cta-banner::before {
        content: '🌺';
        position: absolute;
        font-size: 20rem;
        opacity: 0.1;
        right: -5rem;
        bottom: -5rem;
        transform: rotate(15deg);
    }
    
    .cta-banner::after {
        content: '🌺';
        position: absolute;
        font-size: 15rem;
        opacity: 0.1;
        left: -3rem;
        top: -3rem;
        transform: rotate(-30deg);
    }
    
    .cta-content { 
        position: relative; 
        z-index: 1;
        max-width: 800px;
        margin: 0 auto;
    }
    
    .cta-emoji {
        font-size: 4rem;
        margin-bottom: 1rem;
        display: block;
    }
    
    .cta-content h2 { 
        font-size: 2.5rem; 
        margin-bottom: 1rem; 
        font-family: 'Fredoka', sans-serif;
    }
    
    .cta-content p { 
        font-size: 1.2rem; 
        margin-bottom: 2rem; 
        opacity: 0.95; 
    }
    
    .cta-buttons {
        display: flex;
        gap: 1rem;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .btn-white {
        padding: 1rem 2rem;
        background: white;
        color: var(--hibiscus);
        border-radius: 50px;
        font-weight: 700;
        font-family: 'Fredoka', sans-serif;
        text-decoration: none;
        transition: all 0.3s;
        box-shadow: 0 6px 20px rgba(0,0,0,0.15);
    }
    
    .btn-white:hover {
        transform: translateY(-4px) scale(1.05);
        box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    }
    
    .btn-outline {
        padding: 1rem 2rem;
        background: transparent;
        color: white;
        border: 3px solid white;
        border-radius: 50px;
        font-weight: 700;
        font-family: 'Fredoka', sans-serif;
        text-decoration: none;
        transition: all 0.3s;
    }
    
    .btn-outline:hover {
        background: white;
        color: var(--hibiscus);
    }

    /* Footer */
    footer { 
        background: var(--text-dark);
        color: white; 
        padding: 4rem 2rem 2rem; 
    }
    
    .footer-content { 
        max-width: 1200px; 
        margin: 0 auto; 
        text-align: center;
    }
    
    .footer-logo {
        font-family: 'Fredoka', sans-serif;
        font-size: 1.8rem;
        font-weight: 600;
        color: var(--plumeria);
        margin-bottom: 0.5rem;
    }
    
    .footer-tagline {
        color: rgba(255,255,255,0.7);
        margin-bottom: 2rem;
    }
    
    .footer-links {
        display: flex;
        justify-content: center;
        gap: 2rem;
        flex-wrap: wrap;
        margin-bottom: 2rem;
    }
    
    .footer-links a {
        color: rgba(255,255,255,0.8);
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s;
    }
    
    .footer-links a:hover {
        color: var(--plumeria);
    }
    
    .footer-bottom {
        padding-top: 2rem;
        border-top: 1px solid rgba(255,255,255,0.1);
        color: rgba(255,255,255,0.5);
        font-size: 0.9rem;
    }
    
    .footer-emoji {
        font-size: 1.5rem;
        margin: 0 0.5rem;
    }

    /* Responsive */
    @media (max-width: 1024px) {
        .hero-content {
            grid-template-columns: 1fr;
            text-align: center;
        }
        
        .hero-text h1 {
            font-size: 2.8rem;
        }
        
        .hero-buttons {
            justify-content: center;
        }
        
        .services-grid {
            grid-template-columns: repeat(2, 1fr);
        }
        
        .stats-container {
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
        }
    }
    
    @media (max-width: 768px) {
        .nav-links { display: none; }
        
        .hero-text h1 {
            font-size: 2.2rem;
        }
        
        .island-bg {
            max-width: 280px;
            margin: 0 auto;
        }
        
        .big-emoji {
            font-size: 4rem;
        }
        
        .services-grid {
            grid-template-columns: 1fr;
        }
        
        .stats-container {
            grid-template-columns: 1fr 1fr;
        }
        
        .section-title {
            font-size: 2rem;
        }
    }

    /* Design Label */
    .design-label {
        position: fixed;
        top: 90px;
        right: 20px;
        background: linear-gradient(135deg, var(--hibiscus), var(--sunset));
        color: white;
        padding: 1rem 1.5rem;
        border-radius: 12px;
        font-weight: 700;
        font-family: 'Fredoka', sans-serif;
        z-index: 1001;
        box-shadow: 0 4px 20px rgba(233, 30, 99, 0.4);
    }
    </style>
</head>
<body>
    <div class="design-label">🌺 Option B: Playful Island</div>
    
    <nav>
        <div class="nav-content">
            <a href="#" class="logo-container">
                <img src="assets/logo_transparent.png" alt="LDAH" class="logo-img">
                <span class="logo-text">LDAH</span>
            </a>
            <ul class="nav-links">
                <li><a href="#">Who We Are</a></li>
                <li><a href="#">Resources</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Volunteer</a></li>
                <li><a href="#" class="nav-cta">Get Help 🤙</a></li>
            </ul>
        </div>
    </nav>

    <section class="hero">
        <div class="wave-bg"></div>
        
        <div class="hero-content">
            <div class="hero-text">
                <h1>Your Family's <span class="highlight">Biggest Champion</span> in Hawai'i</h1>
                <p>For 30+ years, we've helped thousands of families navigate the journey of raising children with disabilities. Together, we make every step brighter! 🌈</p>
                <div class="hero-buttons">
                    <a href="#" class="btn-primary">🤙 Get Support Now</a>
                    <a href="#" class="btn-secondary">Meet Our 'Ohana</a>
                </div>
            </div>
            <div class="hero-visual">
                <div class="island-scene">
                    <div class="island-bg">
                        <div class="island-content">
                            <span class="big-emoji">👨‍👩‍👧‍👦</span>
                            <span class="island-text">We're Here For You</span>
                        </div>
                    </div>
                    <span class="float-item float-1">🌺</span>
                    <span class="float-item float-2">🌴</span>
                    <span class="float-item float-3">🐢</span>
                    <span class="float-item float-4">🌊</span>
                    <span class="float-item float-5">☀️</span>
                </div>
            </div>
        </div>
    </section>

    <section class="stats-ribbon">
        <div class="stats-container">
            <div class="stat-item">
                <span class="stat-icon">👨‍👩‍👧</span>
                <div class="stat-number">5,000+</div>
                <div class="stat-label">Families Helped</div>
            </div>
            <div class="stat-item">
                <span class="stat-icon">🎉</span>
                <div class="stat-number">30+</div>
                <div class="stat-label">Years Strong</div>
            </div>
            <div class="stat-item">
                <span class="stat-icon">📚</span>
                <div class="stat-number">200+</div>
                <div class="stat-label">Workshops/Year</div>
            </div>
            <div class="stat-item">
                <span class="stat-icon">🏝️</span>
                <div class="stat-number">8</div>
                <div class="stat-label">Pacific Regions</div>
            </div>
        </div>
    </section>

    <section class="services-section">
        <div class="section-header">
            <span class="section-emoji">🤗</span>
            <h2 class="section-title">How We Help Families</h2>
            <p class="section-description">From IEP support to community resources, we've got your back every step of the way!</p>
        </div>
        
        <div class="services-grid">
            <div class="service-card">
                <div class="service-icon">📖</div>
                <h3 class="service-title">Special Education</h3>
                <p class="service-description">Navigate IEPs with confidence. We help you understand your rights and advocate for your keiki.</p>
            </div>
            <div class="service-card">
                <div class="service-icon">🎖️</div>
                <h3 class="service-title">Military Families</h3>
                <p class="service-description">Special support for military 'ohana with children with disabilities. We understand your unique journey.</p>
            </div>
            <div class="service-card">
                <div class="service-icon">🎒</div>
                <h3 class="service-title">School Readiness</h3>
                <p class="service-description">Get your little ones ready for kindergarten with our fun and supportive readiness programs!</p>
            </div>
            <div class="service-card">
                <div class="service-icon">♿</div>
                <h3 class="service-title">Accessibility</h3>
                <p class="service-description">Learn about accessibility rights, accommodations, and resources in your community.</p>
            </div>
            <div class="service-card">
                <div class="service-icon">🌴</div>
                <h3 class="service-title">Pacific Outreach</h3>
                <p class="service-description">Extending aloha to families across American Samoa, Guam, CNMI, and more Pacific islands.</p>
            </div>
            <div class="service-card">
                <div class="service-icon">💪</div>
                <h3 class="service-title">Anti-Bullying</h3>
                <p class="service-description">Standing up against bullying together. Resources to protect and empower every child.</p>
            </div>
        </div>
    </section>

    <section class="cta-banner">
        <div class="cta-content">
            <span class="cta-emoji">🤝</span>
            <h2>Join Our 'Ohana!</h2>
            <p>Whether you need support, want to give back, or just need someone to talk to — we're here. Let's walk this journey together.</p>
            <div class="cta-buttons">
                <a href="#" class="btn-white">🙋 Volunteer With Us</a>
                <a href="#" class="btn-outline">💛 Donate Today</a>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-logo">🌺 LDAH</div>
            <p class="footer-tagline">Leadership in Disabilities & Achievement of Hawai'i</p>
            <div class="footer-links">
                <a href="#">Who We Are</a>
                <a href="#">Resources</a>
                <a href="#">Events</a>
                <a href="#">Volunteer</a>
                <a href="#">Contact</a>
            </div>
            <div class="footer-bottom">
                <p><span class="footer-emoji">🌴</span> © 2024 LDAH. All rights reserved. <span class="footer-emoji">🌺</span></p>
                <p>A nonprofit 501(c)(3) organization serving Hawai'i families with aloha</p>
            </div>
        </div>
    </footer>
</body>
</html>
