<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources - LDAH</title>
    
    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-analytics-compat.js"></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700&family=Source+Sans+3:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
    :root {
      --ocean-deep: #0891B2;
      --ocean-mid: #06B6D4;
      --ocean-light: #22D3EE;
      --sunset-coral: #F97316;
      --sunset-warm: #FB923C;
      --sunset-light: #FED7AA;
      --sand: #FEF3C7;
      --sand-light: #FFFBEB;
      --palm: #65A30D;
      --plumeria: #FBBF24;
      --white: #FFFFFF;
      --text-dark: #1E293B;
      --text-soft: #64748B;
      --bg-warm: #FEFDFB;
      --primary-blue: #0891B2;
      --light-blue: #06B6D4;
      --accent-teal: #22D3EE;
      --bg-light: #FFFBEB;
      --text-light: #64748B;
    }

    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
        font-family: 'Source Sans 3', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
        color: var(--text-dark);
        line-height: 1.7;
        overflow-x: hidden;
        background: var(--bg-warm);
    }

    h1, h2, h3 {
        font-family: 'Outfit', sans-serif;
        font-weight: 600;
        line-height: 1.3;
    }

    /* Navigation */
    nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        background: rgba(255, 255, 255, 0.97);
        backdrop-filter: blur(12px);
        box-shadow: 0 1px 20px rgba(8, 145, 178, 0.08);
        border-bottom: 1px solid rgba(8, 145, 178, 0.1);
    }

    .nav-content {
        max-width: 1280px;
        margin: 0 auto;
        padding: 1rem 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo-container {
        display: flex;
        align-items: center;
        gap: 1rem;
        text-decoration: none;
    }

    .logo-img { width: 68px; height: 68px; }

    .nav-links {
        display: flex;
        gap: 0.5rem;
        list-style: none;
        align-items: center;
    }

    .nav-links a {
        text-decoration: none;
        color: var(--text-dark);
        font-weight: 500;
        padding: 0.6rem 1.1rem;
        border-radius: 8px;
        transition: all 0.25s ease;
    }

    .nav-links a:hover { background: var(--sand-light); color: var(--ocean-deep); }
    .nav-links a.active { background: var(--sand); color: var(--ocean-deep); }

    .hamburger {
        display: none;
        flex-direction: column;
        cursor: pointer;
        padding: 0.5rem;
    }

    .hamburger span {
        width: 25px;
        height: 3px;
        background: var(--ocean-deep);
        margin: 3px 0;
        transition: 0.3s;
        border-radius: 2px;
    }

    @media (max-width: 768px) {
        .nav-links {
            position: fixed;
            top: 88px;
            left: 0;
            right: 0;
            background: white;
            flex-direction: column;
            padding: 2rem;
            box-shadow: 0 4px 20px rgba(8, 145, 178, 0.1);
            gap: 0.5rem;
            transform: translateY(-100%);
            opacity: 0;
            transition: transform 0.3s, opacity 0.3s;
            pointer-events: none;
        }

        .nav-links.active {
            transform: translateY(0);
            opacity: 1;
            pointer-events: all;
        }

        .hamburger { display: flex; }
        .logo-img { width: 60px; height: 60px; }
    }

    /* Hero Section */
    .hero-section {
        margin-top: 88px;
        background: linear-gradient(135deg, #0891B2 0%, #06B6D4 100%);
        color: white;
        padding: 2rem;
        text-align: center;
        position: relative;
        height: 180px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .hero-section-islands {
        position: absolute; left: 75%; top: 50%;
        transform: translate(-50%, -50%) scaleY(-1);
        width: 49%; max-width: 420px;
        color: white; opacity: 0.15; z-index: 0;
    }

    .hero-section > * { position: relative; z-index: 1; }
    .hero-section > svg { position: absolute; z-index: 0; }

    .hero-section h1 {
        font-size: 2.2rem;
        margin-bottom: 0.5rem;
        font-weight: 600;
        letter-spacing: -0.5px;
    }

    .hero-section p {
        font-size: 1.05rem;
        max-width: 550px;
        margin: 0 auto;
        line-height: 1.5;
        opacity: 0.95;
    }

    /* Content Wrapper */
    .content-wrapper {
        max-width: 1200px;
        margin: 0 auto;
        padding: 30px 20px 60px;
    }

    /* Filter Section */
    .filter-section {
        background: white;
        border-radius: 16px;
        padding: 24px;
        margin-bottom: 30px;
        box-shadow: 0 2px 12px rgba(0, 78, 124, 0.08);
    }

    .search-box {
        width: 100%;
        padding: 14px 20px;
        border: 2px solid #e2e8f0;
        border-radius: 50px;
        font-size: 1rem;
        margin-bottom: 20px;
        transition: border-color 0.3s, box-shadow 0.3s;
    }

    .search-box:focus {
        outline: none;
        border-color: var(--primary-blue);
        box-shadow: 0 0 0 3px rgba(0, 78, 124, 0.1);
    }

    .filter-group {
        margin-bottom: 16px;
    }

    .filter-group:last-child {
        margin-bottom: 0;
    }

    .filter-label {
        font-weight: 600;
        color: var(--text-dark);
        margin-bottom: 10px;
        display: block;
        font-size: 0.9rem;
    }

    .filter-buttons {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
    }

    .filter-btn {
        padding: 8px 16px;
        border: 2px solid #e2e8f0;
        background: white;
        border-radius: 50px;
        font-size: 0.85rem;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.3s;
        color: var(--text-light);
    }

    .filter-btn:hover {
        border-color: var(--primary-blue);
        color: var(--primary-blue);
    }

    .filter-btn.active {
        background: var(--primary-blue);
        border-color: var(--primary-blue);
        color: white;
    }

    /* Results Count */
    .results-count {
        color: var(--text-light);
        font-size: 0.95rem;
        margin-bottom: 20px;
    }

    .results-count strong {
        color: var(--primary-blue);
    }

    /* Resource Cards */
    .resource-card {
        background: white;
        border-radius: 16px;
        margin-bottom: 16px;
        box-shadow: 0 2px 12px rgba(0, 78, 124, 0.08);
        overflow: hidden;
        transition: box-shadow 0.3s, transform 0.3s;
    }

    .resource-card:hover {
        box-shadow: 0 4px 20px rgba(0, 78, 124, 0.12);
    }

    .resource-header {
        display: flex;
        align-items: center;
        padding: 20px;
        cursor: pointer;
        gap: 20px;
    }

    .resource-logo {
        width: 80px;
        height: 80px;
        border-radius: 12px;
        object-fit: contain;
        background: #f8f9fa;
        padding: 8px;
        flex-shrink: 0;
    }

    .resource-logo-placeholder {
        width: 80px;
        height: 80px;
        border-radius: 12px;
        background: linear-gradient(135deg, var(--primary-blue), var(--light-blue));
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
        flex-shrink: 0;
    }

    .resource-summary {
        flex: 1;
        min-width: 0;
    }

    .resource-name {
        font-size: 1.15rem;
        font-weight: 700;
        color: var(--primary-blue);
        margin-bottom: 4px;
    }

    .resource-type-badge {
        display: inline-block;
        padding: 4px 10px;
        background: #e0f2fe;
        color: #0369a1;
        border-radius: 50px;
        font-size: 0.75rem;
        font-weight: 600;
        margin-bottom: 8px;
    }

    .resource-meta {
        display: flex;
        flex-wrap: wrap;
        gap: 12px;
        font-size: 0.85rem;
        color: var(--text-light);
    }

    .resource-meta span {
        display: flex;
        align-items: center;
        gap: 4px;
    }

    .expand-icon {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        background: #f1f5f9;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: transform 0.3s, background 0.3s;
        flex-shrink: 0;
    }

    .resource-card.expanded .expand-icon {
        transform: rotate(180deg);
        background: var(--primary-blue);
        color: white;
    }

    /* Resource Details (expandable) */
    .resource-details {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.4s ease;
        border-top: 0 solid #e2e8f0;
    }

    .resource-card.expanded .resource-details {
        max-height: 1000px;
        border-top-width: 1px;
    }

    .resource-details-inner {
        padding: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .detail-section h4 {
        font-size: 0.8rem;
        color: var(--text-light);
        text-transform: uppercase;
        letter-spacing: 0.5px;
        margin-bottom: 6px;
    }

    .detail-section p {
        color: var(--text-dark);
        font-size: 0.95rem;
        line-height: 1.6;
    }

    .detail-section a {
        color: var(--primary-blue);
        text-decoration: none;
    }

    .detail-section a:hover {
        text-decoration: underline;
    }

    .services-section {
        grid-column: 1 / -1;
        background: #f8fafc;
        padding: 16px;
        border-radius: 12px;
    }

    .services-section h4 {
        margin-bottom: 10px;
    }

    .contact-buttons {
        grid-column: 1 / -1;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        padding-top: 10px;
    }

    .contact-btn {
        display: inline-flex;
        align-items: center;
        gap: 6px;
        padding: 10px 18px;
        border-radius: 50px;
        font-size: 0.9rem;
        font-weight: 600;
        text-decoration: none;
        transition: transform 0.3s, box-shadow 0.3s;
    }

    .contact-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }

    .contact-btn.phone {
        background: #10b981;
        color: white;
    }

    .contact-btn.email {
        background: var(--primary-blue);
        color: white;
    }

    .contact-btn.website {
        background: #8b5cf6;
        color: white;
    }

    /* No Results */
    .no-results {
        text-align: center;
        padding: 60px 20px;
        color: var(--text-light);
    }

    .no-results .icon {
        font-size: 4rem;
        margin-bottom: 16px;
    }

    /* CTA Banner Section */
    /* CTA Banner */
    .cta-banner {
        background: linear-gradient(135deg, var(--sunset-coral) 0%, var(--sunset-warm) 100%);
        padding: 1rem 2rem;
        text-align: center;
        color: white;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cta-banner-islands {
        position: absolute; right: 8%; bottom: 15%;
        transform: scaleY(-1);
        width: 12%; color: white; opacity: 0.1;
    }

    .cta-banner > * { position: relative; z-index: 1; }
    .cta-banner > svg { position: absolute; z-index: 0; }

    .cta-banner h2 {
        font-size: 1.6rem;
        margin-bottom: 0.4rem;
    }

    .cta-banner p {
        font-size: 0.95rem;
        margin-bottom: 0.75rem;
        opacity: 0.95;
        max-width: 550px;
        line-height: 1.4;
    }

    .cta-btn {
        display: inline-block;
        padding: 0.75rem 1.5rem;
        background: white;
        color: var(--sunset-coral);
        border-radius: 10px;
        font-weight: 600;
        text-decoration: none;
        transition: transform 0.25s, box-shadow 0.25s;
        box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }

    .cta-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    }

    /* Footer */
    footer { 
        background: var(--text-dark); color: white; 
        padding: 1.75rem 2rem 1rem; position: relative; overflow: hidden;
    }
    
    .footer-islands {
        position: absolute; right: -5%; bottom: -20%;
        width: 40%; color: white; opacity: 0.03; transform: scaleY(-1);
    }

    .footer-content { 
        max-width: 1200px; margin: 0 auto; 
        display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
        gap: 1.4rem; margin-bottom: 1rem; position: relative; z-index: 1;
    }

    .footer-section h3 { color: var(--plumeria); margin-bottom: 0.7rem; font-family: 'Outfit', sans-serif; font-size: 1rem; }
    .footer-section p { color: rgba(255, 255, 255, 0.7); line-height: 1.5; font-size: 0.9rem; }
    .footer-section a { color: rgba(255, 255, 255, 0.7); text-decoration: none; display: block; margin-bottom: 0.35rem; transition: color 0.25s ease; font-size: 0.9rem; }
    .footer-section a:hover { color: var(--plumeria); }

    .footer-bottom { 
        max-width: 1200px; margin: 0 auto; padding-top: 1rem; 
        border-top: 1px solid rgba(255, 255, 255, 0.1); 
        text-align: center; color: rgba(255, 255, 255, 0.5); position: relative; z-index: 1;
        font-size: 0.85rem;
    }
    .footer-bottom p { margin: 0.25rem 0; }

    /* Modal */
    .iframe-modal {
        display: none;
        position: fixed;
        z-index: 3000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        animation: fadeIn 0.3s;
    }

    .iframe-modal.active {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .iframe-content {
        background: white;
        border-radius: 20px;
        width: 95%;
        max-width: 1200px;
        height: 90vh;
        max-height: 800px;
        position: relative;
        animation: slideUp 0.3s;
        overflow: hidden;
        display: flex;
        flex-direction: column;
    }

    .iframe-header {
        background: linear-gradient(135deg, #004E7C, #0066a1);
        color: white;
        padding: 1.5rem 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-shrink: 0;
    }

    .iframe-header h3 { margin: 0; font-size: 1.5rem; }

    .close-iframe {
        background: rgba(255, 255, 255, 0.2);
        border: none;
        color: white;
        font-size: 2rem;
        cursor: pointer;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background 0.3s;
    }

    .close-iframe:hover { background: rgba(255, 255, 255, 0.3); }
    .iframe-frame { width: 100%; flex: 1; border: none; }

    @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
    @keyframes slideUp { from { transform: translateY(20px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }

    @media (max-width: 768px) {
        .hero-section h1 { font-size: 1.8em; }
        .hero-section p { font-size: 1em; }
        .resource-header { flex-wrap: wrap; }
        .resource-logo, .resource-logo-placeholder { width: 60px; height: 60px; }
        .resource-details-inner { grid-template-columns: 1fr; }
        .filter-buttons { gap: 6px; }
        .filter-btn { padding: 6px 12px; font-size: 0.8rem; }
    }
    </style>

    <!-- Hawaii Islands SVG Definition -->
    <svg style="display: none;">
      <defs>
        <g id="hawaii-islands" fill="currentColor">
          <path d="M542 2864 c-7 -13 -13 -14 -31 -5 -17 9 -27 9 -49 -2 -15 -8 -39 -19 -53 -25 -16 -6 -29 -21 -33 -37 -4 -15 -16 -40 -28 -55 -18 -25 -19 -31 -7 -56 8 -16 28 -35 44 -43 17 -9 47 -26 67 -39 23 -15 44 -21 57 -17 11 3 30 1 41 -5 29 -16 55 -5 90 40 26 33 29 42 20 65 -8 20 -7 32 5 48 41 58 -7 147 -79 147 -22 0 -38 -6 -44 -16z"/>
          <path d="M107 2654 c-7 -14 -24 -31 -37 -37 -14 -7 -30 -23 -36 -36 -6 -12 -17 -28 -23 -34 -15 -15 -14 -33 5 -51 19 -20 34 -12 34 18 0 28 34 66 59 66 14 0 20 9 23 33 3 17 8 40 13 50 12 28 -22 21 -38 -9z"/>
          <path d="M1599 2408 c-8 -7 -27 -30 -42 -50 -31 -42 -57 -54 -87 -38 -16 9 -25 8 -35 0 -12 -10 -10 -21 15 -67 17 -31 30 -60 30 -66 0 -6 7 -18 16 -28 9 -10 19 -33 23 -51 6 -30 10 -33 46 -36 22 -1 47 2 55 7 12 8 12 12 -3 29 -19 21 -23 37 -7 27 6 -4 18 -1 26 6 20 16 28 5 14 -20 -14 -28 -6 -39 24 -34 18 4 29 -2 41 -20 15 -23 22 -25 78 -24 76 2 82 16 37 82 -17 25 -29 49 -25 54 3 5 1 12 -5 16 -5 3 -10 -1 -10 -9 0 -19 -23 -21 -38 -3 -6 6 -13 29 -17 50 -4 20 -15 47 -25 60 -9 12 -20 34 -23 48 -8 32 -44 79 -61 79 -7 0 -19 -6 -27 -12z"/>
          <path d="M2144 1984 c4 -9 -2 -23 -13 -32 -11 -10 -21 -26 -23 -37 -3 -19 3 -20 89 -22 65 -1 112 -8 158 -23 37 -12 76 -19 90 -16 33 8 85 54 85 75 0 26 -44 43 -77 30 -21 -8 -42 -7 -83 4 -53 15 -184 37 -216 37 -11 0 -14 -5 -10 -16z"/>
          <path d="M2565 1797 c-17 -32 -17 -36 -1 -84 22 -65 44 -85 105 -91 56 -5 64 -17 54 -89 -5 -37 -2 -48 17 -68 30 -32 98 -35 125 -5 12 13 31 20 57 20 43 0 110 37 128 70 23 43 -26 121 -66 106 -7 -3 -18 3 -24 14 -6 11 -16 20 -22 20 -6 0 -28 16 -49 35 -43 39 -63 42 -116 20 -55 -23 -70 -19 -93 25 -35 68 -86 80 -115 27z"/>
          <path d="M2313 1740 c-29 -12 -29 -27 -2 -56 12 -13 24 -37 28 -55 8 -38 29 -54 62 -46 37 10 46 19 53 54 14 60 -80 128 -141 103z"/>
          <path d="M2576 1427 c-31 -26 -36 -35 -25 -44 9 -7 30 -8 54 -4 38 6 40 8 40 41 0 46 -20 48 -69 7z"/>
          <path d="M3122 1158 c-21 -21 -13 -74 19 -134 21 -40 28 -66 24 -83 -9 -36 -62 -109 -84 -116 -27 -8 -71 -87 -71 -125 0 -33 15 -69 36 -85 7 -5 18 -28 23 -50 6 -22 20 -72 32 -112 22 -69 22 -77 10 -176 -11 -94 -11 -107 5 -140 12 -25 26 -38 46 -43 17 -3 50 -26 76 -50 25 -24 47 -44 49 -44 1 0 11 17 22 38 11 21 27 44 36 52 9 7 22 28 30 46 7 18 32 46 55 61 23 15 62 45 87 66 39 32 50 37 79 31 28 -5 46 1 114 41 85 50 170 135 170 170 0 10 -23 43 -51 71 -32 32 -54 64 -58 85 -5 26 -13 35 -38 41 -37 10 -48 34 -38 85 6 33 3 38 -58 97 -85 82 -219 166 -264 166 -26 0 -53 14 -115 60 -80 59 -113 71 -136 48z"/>
        </g>
      </defs>
    </svg>
</head>
<body>
    <!-- Header Container -->
    <div id="header-container"></div>

    <!-- Hero Section -->
    <header class="hero-section">
        <svg class="hero-section-islands" viewBox="0 0 3880 2880"><use href="#hawaii-islands"/></svg>
        <h1 id="resources-heroTitle">Resources</h1>
        <p id="resources-heroSubtitle">Find helpful resources for families and children with disabilities throughout Hawaii.</p>
    </header>

    <div class="content-wrapper">
        <!-- Filter Section -->
        <div class="filter-section">
            <input type="text" class="search-box" id="searchBox" placeholder="🔍 Search resources by name, service, or keyword...">
            
            <div class="filter-group">
                <span class="filter-label">Filter by Island</span>
                <div class="filter-buttons" id="islandFilters">
                    <button class="filter-btn active" data-filter="all">All Islands</button>
                    <button class="filter-btn" data-filter="Oahu">Oahu</button>
                    <button class="filter-btn" data-filter="Maui">Maui</button>
                    <button class="filter-btn" data-filter="Hawaii">Big Island</button>
                    <button class="filter-btn" data-filter="Kauai">Kauai</button>
                    <button class="filter-btn" data-filter="Statewide">Statewide</button>
                </div>
            </div>
            
            <div class="filter-group">
                <span class="filter-label">Filter by Resource Type</span>
                <div class="filter-buttons" id="typeFilters">
                    <button class="filter-btn active" data-filter="all">All Types</button>
                    <button class="filter-btn" data-filter="Transition Resources">Transition</button>
                    <button class="filter-btn" data-filter="Specialized Resources">Specialized</button>
                    <button class="filter-btn" data-filter="Education">Education</button>
                    <button class="filter-btn" data-filter="Healthcare">Healthcare</button>
                    <button class="filter-btn" data-filter="Support Services">Support Services</button>
                </div>
            </div>
        </div>

        <!-- Results Count -->
        <div class="results-count">
            Showing <strong id="resultsCount">0</strong> resources
        </div>

        <!-- Resources List -->
        <div id="resourcesList">
            <!-- Cards will be generated by JavaScript -->
        </div>
    </div>

    <!-- CTA Banner -->
    <section class="cta-banner">
        <svg class="cta-banner-islands" viewBox="0 0 3880 2880"><use href="#hawaii-islands"/></svg>
        <h2 id="resources-ctaTitle">Need Help Finding the Right Resource?</h2>
        <p id="resources-ctaSubtitle">Our team is here to guide you and connect you with the support your family needs.</p>
        <a href="contact.html" class="cta-btn">Contact Us Today</a>
    </section>

    <!-- Footer Container -->
    <div id="footer-container"></div>

    <!-- Modal for external links -->
    <div id="iframeModal" class="iframe-modal" onclick="closeIframeModal(event)">
        <div class="iframe-content" onclick="event.stopPropagation()">
            <div class="iframe-header">
                <img src="assets/logo_transparent.png" alt="LDAH" onclick="closeIframeModal()" style="width: 80px; height: 80px; cursor: pointer;" title="Close">
                <h3 id="iframeTitle">Loading...</h3>
                <button class="close-iframe" onclick="closeIframeModal()">&times;</button>
            </div>
            <iframe id="iframeFrame" class="iframe-frame" src="" allowfullscreen loading="lazy"></iframe>
        </div>
    </div>

    <script>
        // Resources data will be loaded from Firebase
        let resourcesData = [];
        let isLoading = true;

        // Fallback data in case Firebase is empty or fails
        const fallbackData = [
            {
                id: 1,
                name: "Makaha Learning Center",
                type: "Transition Resources",
                person: "Danielle Irwin",
                address: "84-1170 Farrington Hwy Bldg C2",
                city: "Waianae",
                state: "HI",
                zip: "96792",
                phone: "(808) 913-2399",
                fax: "NA",
                email: "info@makahalearning.org",
                website: "www.makahalearning.org",
                services: "Classes the Makaha Learning Center currently offers: Core Construction class - Get started in the industry by learning construction basics. Solar PV 101 class - Solar installation and preparation coursework.",
                notes: "Rev. 7/8/24",
                island: "Oahu",
                logo: ""
            }
        ];

        // State variables
        let currentIslandFilter = 'all';
        let currentTypeFilter = 'all';
        let searchQuery = '';

        // Initialize Firebase
        const firebaseConfig = {
            apiKey: "AIzaSyAU3CQ07bCVKlJ1qGak-150kaJEyPKldLk",
            authDomain: "ldah-932d5.firebaseapp.com",
            projectId: "ldah-932d5",
            storageBucket: "ldah-932d5.firebasestorage.app",
            messagingSenderId: "662130454003",
            appId: "1:662130454003:web:437576d5a5811ecd8df686"
        };

        firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();
        const analytics = firebase.analytics();
        
        // Load page content from Firebase CMS
        async function loadPageContent() {
            try {
                const doc = await db.collection('pageContent').doc('resources').get();
                if (doc.exists) {
                    const data = doc.data();
                    Object.keys(data).forEach(key => {
                        const el = document.getElementById('resources-' + key);
                        if (el && data[key]) el.innerHTML = data[key];
                    });
                }
            } catch (err) { console.error('Error loading page content:', err); }
        }
        loadPageContent();
        
        analytics.logEvent('page_view', {
            page_title: 'Resources',
            page_location: window.location.href,
            page_path: '/resources.html'
        });

        // Load resources from Firebase
        async function loadResources() {
            const listContainer = document.getElementById('resourcesList');
            listContainer.innerHTML = '<div class="no-results"><div class="icon">⏳</div><h3>Loading resources...</h3></div>';

            try {
                let snapshot;
                try {
                    snapshot = await db.collection('resources').orderBy('order').get();
                } catch (indexError) {
                    // Fallback if index doesn't exist
                    console.log('Index not available, using unordered query');
                    snapshot = await db.collection('resources').get();
                }

                if (snapshot.empty) {
                    console.log('No resources in Firebase, using fallback data');
                    resourcesData = fallbackData;
                } else {
                    resourcesData = snapshot.docs.map((doc, index) => ({
                        id: doc.id,
                        ...doc.data(),
                        // Ensure all fields have defaults
                        name: doc.data().name || '',
                        type: doc.data().type || doc.data().types?.[0] || 'Specialized Resources',
                        person: doc.data().person || '',
                        address: doc.data().address || '',
                        city: doc.data().city || '',
                        state: doc.data().state || 'HI',
                        zip: doc.data().zip || '',
                        phone: doc.data().phone || '',
                        fax: doc.data().fax || '',
                        email: doc.data().email || '',
                        website: doc.data().website || '',
                        services: doc.data().services || '',
                        notes: doc.data().notes || '',
                        island: doc.data().island || '',
                        logo: doc.data().logo || ''
                    }));
                    // Sort alphabetically by name
                    resourcesData.sort((a, b) => a.name.localeCompare(b.name));
                }

                isLoading = false;
                filterAndRender();
                console.log(`✅ Loaded ${resourcesData.length} resources`);

            } catch (error) {
                console.error('Error loading resources:', error);
                resourcesData = fallbackData;
                isLoading = false;
                filterAndRender();
            }
        }

        // Render resource card
        function renderResourceCard(resource) {
            const logoHtml = resource.logo 
                ? `<img src="${resource.logo}" alt="${resource.name}" class="resource-logo" onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';">
                   <div class="resource-logo-placeholder" style="display:none;">🏢</div>`
                : `<div class="resource-logo-placeholder">🏢</div>`;
            
            const websiteUrl = resource.website && resource.website.startsWith('http') ? resource.website : `https://${resource.website}`;
            const displayIsland = resource.island || 'Statewide';
            const displayPhone = resource.phone || 'N/A';
            
            return `
                <div class="resource-card" data-id="${resource.id}" data-island="${resource.island}" data-type="${resource.type}">
                    <div class="resource-header" onclick="toggleCard('${resource.id}')">
                        ${logoHtml}
                        <div class="resource-summary">
                            <div class="resource-type-badge">${resource.type}</div>
                            <h3 class="resource-name">${resource.name}</h3>
                            <div class="resource-meta">
                                <span>📍 ${displayIsland}</span>
                                ${resource.phone ? `<span>📞 ${resource.phone}</span>` : ''}
                            </div>
                        </div>
                        <div class="expand-icon">▼</div>
                    </div>
                    <div class="resource-details">
                        <div class="resource-details-inner">
                            ${resource.person ? `<div class="detail-section">
                                <h4>Contact Person</h4>
                                <p>${resource.person}</p>
                            </div>` : ''}
                            ${resource.address || resource.city ? `<div class="detail-section">
                                <h4>Address</h4>
                                <p>${resource.address ? resource.address + '<br>' : ''}${resource.city}${resource.state ? ', ' + resource.state : ''} ${resource.zip}</p>
                            </div>` : ''}
                            ${resource.phone ? `<div class="detail-section">
                                <h4>Phone</h4>
                                <p><a href="tel:${resource.phone.replace(/[^0-9+]/g, '')}">${resource.phone}</a></p>
                            </div>` : ''}
                            ${resource.email ? `<div class="detail-section">
                                <h4>Email</h4>
                                <p><a href="mailto:${resource.email}">${resource.email}</a></p>
                            </div>` : ''}
                            ${resource.services ? `<div class="services-section">
                                <h4>Services Offered</h4>
                                <p>${resource.services}</p>
                            </div>` : ''}
                            <div class="contact-buttons">
                                ${resource.phone ? `<a href="tel:${resource.phone.replace(/[^0-9+]/g, '')}" class="contact-btn phone">📞 Call</a>` : ''}
                                ${resource.email ? `<a href="mailto:${resource.email}" class="contact-btn email">✉️ Email</a>` : ''}
                                ${resource.website ? `<button onclick="event.stopPropagation(); openIframeModal('${resource.name.replace(/'/g, "\\'")}', '${websiteUrl}')" class="contact-btn website">🌐 Website</button>` : ''}
                            </div>
                        </div>
                    </div>
                </div>
            `;
        }

        // Toggle card expansion
        function toggleCard(id) {
            const card = document.querySelector(`.resource-card[data-id="${id}"]`);
            if (card) card.classList.toggle('expanded');
        }

        // Filter and render resources
        function filterAndRender() {
            if (isLoading) return;

            const filteredResources = resourcesData.filter(resource => {
                const resourceIsland = (resource.island || '').toLowerCase();
                const matchesIsland = currentIslandFilter === 'all' || 
                    resourceIsland === currentIslandFilter.toLowerCase() ||
                    (currentIslandFilter === 'Statewide' && !resource.island);
                
                const resourceType = (resource.type || '').toLowerCase();
                const matchesType = currentTypeFilter === 'all' || 
                    resourceType.includes(currentTypeFilter.toLowerCase());
                
                const searchLower = searchQuery.toLowerCase();
                const matchesSearch = searchQuery === '' || 
                    (resource.name || '').toLowerCase().includes(searchLower) ||
                    (resource.services || '').toLowerCase().includes(searchLower) ||
                    (resource.city || '').toLowerCase().includes(searchLower) ||
                    (resource.person || '').toLowerCase().includes(searchLower);
                
                return matchesIsland && matchesType && matchesSearch;
            });

            const listContainer = document.getElementById('resourcesList');
            
            if (filteredResources.length === 0) {
                listContainer.innerHTML = `
                    <div class="no-results">
                        <div class="icon">🔍</div>
                        <h3>No resources found</h3>
                        <p>Try adjusting your filters or search terms</p>
                    </div>
                `;
            } else {
                listContainer.innerHTML = filteredResources.map(renderResourceCard).join('');
            }

            document.getElementById('resultsCount').textContent = filteredResources.length;
        }

        // Set up filter buttons
        function setupFilters() {
            // Island filters
            document.querySelectorAll('#islandFilters .filter-btn').forEach(btn => {
                btn.addEventListener('click', () => {
                    document.querySelectorAll('#islandFilters .filter-btn').forEach(b => b.classList.remove('active'));
                    btn.classList.add('active');
                    currentIslandFilter = btn.dataset.filter;
                    filterAndRender();
                });
            });

            // Type filters
            document.querySelectorAll('#typeFilters .filter-btn').forEach(btn => {
                btn.addEventListener('click', () => {
                    document.querySelectorAll('#typeFilters .filter-btn').forEach(b => b.classList.remove('active'));
                    btn.classList.add('active');
                    currentTypeFilter = btn.dataset.filter;
                    filterAndRender();
                });
            });

            // Search box
            document.getElementById('searchBox').addEventListener('input', (e) => {
                searchQuery = e.target.value.toLowerCase();
                filterAndRender();
            });
        }

        // Header and Footer Loader - Fetches from external files
        async function loadHeaderFooter() {
            const headerContainer = document.getElementById('header-container');
            const footerContainer = document.getElementById('footer-container');
            
            try {
                const [headerResponse, footerResponse] = await Promise.all([
                    fetch('header.html'),
                    fetch('footer.html')
                ]);
                
                if (headerResponse.ok && footerResponse.ok) {
                    headerContainer.innerHTML = await headerResponse.text();
                    footerContainer.innerHTML = await footerResponse.text();
                    console.log('✅ Header and footer loaded from external files');
                } else {
                    throw new Error('Failed to fetch');
                }
                
                if (!document.getElementById('a11y-script')) {
                    const script = document.createElement('script');
                    script.id = 'a11y-script';
                    script.src = 'accessibility.js';
                    document.body.appendChild(script);
                }
            } catch (error) {
                console.log('⚠️ Using inline fallback for header/footer');
                headerContainer.innerHTML = '<nav><div class="nav-content"><a href="index.html" class="logo-container"><img src="https://danpoahu.github.io/LDAH/logo_transparent.png" alt="LDAH Logo" class="logo-img"></a><div class="hamburger" onclick="toggleMenu()"><span></span><span></span><span></span></div><ul class="nav-links" id="navLinks"><li><a href="whoweare.html">Who We Are</a></li><li><a href="index.html#services">What We Do</a></li><li><a href="events.html">Events</a></li><li><a href="volunteer.html">Volunteer</a></li><li><a href="resources.html">Resources</a></li><li><a href="contact.html">Contact</a></li></ul></div></nav>';
                footerContainer.innerHTML = '<footer><svg class="footer-islands" viewBox="0 0 3880 2880"><use href="#hawaii-islands"/></svg><div class="footer-content"><div class="footer-section"><h3>About LDAH</h3><p>Hawai\'i & Pacific Island Parent Training & Information Center empowering families and children with disabilities.</p></div><div class="footer-section"><h3>Quick Links</h3><a href="whoweare.html">Who We Are</a><a href="index.html#services">What We Do</a><a href="events.html">Events</a><a href="volunteer.html">Volunteer</a><a href="resources.html">Resources</a><a href="contact.html">Contact Us</a></div><div class="footer-section"><h3>Honolulu Office</h3><p>245 North Kukui Street, Suite 205<br>Honolulu, HI 96817<br>(808) 532-5364<br><a href="mailto:info@ldah.org">info@ldah.org</a></p></div><div class="footer-section"><h3>Connect With Us</h3><a href="javascript:void(0)" onclick="openIframeModal(\'Parent Talk Cafe\', \'https://www.facebook.com/groups/2659334410969387\')">Parent Talk Cafe</a><a href="javascript:void(0)" onclick="openIframeModal(\'Career Opportunities\', \'https://www.hrsymphony.com/hrs/careers/ldah\')">Career Opportunities</a><a href="install.html">Install Our App</a></div></div><div class="footer-bottom"><p>&copy; 2025 Leadership in Disabilities and Achievement of Hawai\'i. All rights reserved.</p><p>Made with Aloha by <a href="javascript:void(0)" onclick="openIframeModal(\'DP Consulting\', \'https://oahuappdesign.com\')" style="color: var(--plumeria); text-decoration: none;">DP Consulting</a></p></div></footer>';
            }
            
            setActiveNavLink();
        }
        
        function setActiveNavLink() {
            const currentPage = window.location.pathname.split('/').pop() || 'index.html';
            const navLinks = document.querySelectorAll('.nav-links a');
            
            navLinks.forEach(link => {
                const href = link.getAttribute('href');
                if (href === currentPage) {
                    link.classList.add('active');
                }
            });
        }
        
        function toggleMenu() {
            const navLinks = document.getElementById('navLinks');
            if (navLinks) navLinks.classList.toggle('active');
        }

        // Modal functions
        function openIframeModal(title, url) {
            const modal = document.getElementById('iframeModal');
            const titleEl = document.getElementById('iframeTitle');
            const frame = document.getElementById('iframeFrame');
            
            // Special handling for Facebook (blocks iframes entirely)
            if (url.includes('facebook.com')) {
                titleEl.textContent = title;
                frame.outerHTML = '<div id="iframeFrame" style="width: 100%; flex: 1; display: flex; align-items: center; justify-content: center; padding: 3rem; text-align: center; flex-direction: column;"><h4 style="color: #004E7C; font-size: 1.5rem; margin-bottom: 1rem;">🌺 Join Our Facebook Community</h4><p style="font-size: 1.1rem; line-height: 1.8; color: #666; margin-bottom: 2rem; max-width: 500px;">Connect with other Hawaii families navigating special education and disabilities. Share experiences, ask questions, and find support.</p><a href="' + url + '" target="_blank" rel="noopener noreferrer" style="display: inline-block; padding: 1rem 2rem; background: linear-gradient(135deg, #004E7C, #0066a1); color: white; border-radius: 50px; text-decoration: none; font-weight: 600; font-size: 1.1rem;">📱 Open Parent Talk Cafe →</a></div>';
                modal.classList.add('active');
                document.body.style.overflow = 'hidden';
            } 
            // Special handling for HR Symphony / Career pages (job links don't work in iframes)
            else if (url.includes('hrsymphony.com') || url.includes('careers')) {
                titleEl.textContent = title;
                frame.outerHTML = `<div id="iframeFrame" style="width: 100%; flex: 1; display: flex; flex-direction: column;">
                    <div style="background: linear-gradient(135deg, #e0f2fe, #f0f9ff); padding: 1rem 2rem; display: flex; align-items: center; justify-content: space-between; flex-wrap: wrap; gap: 1rem; border-bottom: 1px solid #bae6fd;">
                        <p style="color: #0369a1; margin: 0; font-size: 0.95rem;">
                            💼 <strong>Tip:</strong> Click job listings to view details. To apply, open in a new tab.
                        </p>
                        <a href="${url}" target="_blank" rel="noopener noreferrer" style="display: inline-flex; align-items: center; gap: 0.5rem; padding: 0.6rem 1.25rem; background: linear-gradient(135deg, #004E7C, #0066a1); color: white; border-radius: 50px; text-decoration: none; font-weight: 600; font-size: 0.9rem; white-space: nowrap;">
                            Open in New Tab ↗
                        </a>
                    </div>
                    <iframe src="${url}" style="flex: 1; width: 100%; border: none;" allowfullscreen loading="lazy"></iframe>
                </div>`;
                modal.classList.add('active');
                document.body.style.overflow = 'hidden';
            }
            // Standard iframe handling
            else {
                titleEl.textContent = title;
                // Reset to iframe if it was replaced
                if (frame.tagName !== 'IFRAME') {
                    frame.outerHTML = '<iframe id="iframeFrame" class="iframe-frame" src="" allowfullscreen loading="lazy"></iframe>';
                }
                document.getElementById('iframeFrame').src = url;
                modal.classList.add('active');
                document.body.style.overflow = 'hidden';
            }
        }

        function closeIframeModal(event) {
            if (event && event.target !== event.currentTarget && !event.target.classList.contains('close-iframe')) {
                return;
            }
            const modal = document.getElementById('iframeModal');
            const frameEl = document.getElementById('iframeFrame');
            
            modal.classList.remove('active');
            
            // Reset to standard iframe structure
            if (frameEl) {
                frameEl.outerHTML = '<iframe id="iframeFrame" class="iframe-frame" src="" allowfullscreen loading="lazy"></iframe>';
            }
            
            document.body.style.overflow = 'auto';
        }

        // Initialize page
        document.addEventListener('DOMContentLoaded', () => {
            loadHeaderFooter();
            setupFilters();
            loadResources(); // Load from Firebase
        });
    </script>
    <script src="modal.js"></script>
</body>
</html>
