<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special Education Advocacy - LDAH</title>
    
    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-analytics-compat.js"></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <style>
    :root {
        --primary-blue: #004E7C;
        --light-blue: #0066a1;
        --accent-teal: #4DD0E1;
        --text-dark: #1a1a1a;
        --text-light: #666;
        --bg-light: #f8f9fa;
    }

    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
        font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
        color: var(--text-dark);
        line-height: 1.6;
        overflow-x: hidden;
    }

    h1, h2, h3 {
        font-family: 'Poppins', sans-serif;
        font-weight: 700;
        line-height: 1.2;
    }

    /* Navigation */
    nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(10px);
        box-shadow: 0 2px 8px rgba(0, 78, 124, 0.1);
    }

    .nav-content {
        max-width: 1400px;
        margin: 0 auto;
        padding: 1rem 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo-container {
        display: flex;
        align-items: center;
        gap: 1rem;
        text-decoration: none;
    }

    .logo-img { width: 80px; height: 80px; filter: brightness(1.1); }
    .logo-text { font-size: 1.4rem; font-weight: 700; color: var(--primary-blue); }

    .nav-links {
        display: flex;
        gap: 2rem;
        list-style: none;
        align-items: center;
    }

    .nav-links a {
        text-decoration: none;
        color: var(--text-dark);
        font-weight: 500;
        transition: color 0.3s;
    }

    .nav-links a:hover { color: var(--primary-blue); }

    .hamburger {
        display: none;
        flex-direction: column;
        cursor: pointer;
        padding: 0.5rem;
    }

    .hamburger span {
        width: 25px;
        height: 3px;
        background: var(--primary-blue);
        margin: 3px 0;
        transition: 0.3s;
    }

    @media (max-width: 768px) {
        .nav-links {
            position: fixed;
            top: 88px;
            left: 0;
            right: 0;
            background: white;
            flex-direction: column;
            padding: 2rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            gap: 1rem;
            transform: translateY(-100%);
            opacity: 0;
            transition: transform 0.3s, opacity 0.3s;
            pointer-events: none;
        }

        .nav-links.active {
            transform: translateY(0);
            opacity: 1;
            pointer-events: all;
        }

        .hamburger { display: flex; }
        .logo-img { width: 60px; height: 60px; }
        .logo-text { font-size: 1.2rem; }
    }

    /* Hero Section */
    .hero-section {
        margin-top: 88px;
        background: linear-gradient(135deg, #004E7C 0%, #0066a1 100%);
        color: white;
        padding: 80px 20px 60px;
        text-align: center;
        position: relative;
        overflow: hidden;
    }

    .hero-section::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 1;
        background-image:
        linear-gradient(90deg, rgba(255, 255, 255, .08) 1px, transparent 1px), linear-gradient(rgba(255, 255, 255, .08) 1px, transparent 1px), linear-gradient(90deg, rgba(255, 255, 255, .12) 1px, transparent 1px), linear-gradient(rgba(255, 255, 255, .12) 1px, transparent 1px);
        background-size: 30px 30px, 30px 30px, 60px 60px, 60px 60px;
        background-position: 0 0, 0 0, -15px -15px, -15px -15px;
    }

    .hero-section > * {
        position: relative;
        z-index: 1;
    }

    .hero-section h1 {
        font-size: 2.8em;
        margin-bottom: 20px;
        font-weight: 700;
    }

    .hero-section p {
        font-size: 1.3em;
        max-width: 800px;
        margin: 0 auto;
        line-height: 1.6;
        opacity: 0.95;
    }

    /* Content Wrapper */
    .content-wrapper {
        max-width: 1400px;
        margin: 0 auto;
        padding: 60px 20px;
    }

    /* Placeholder Content */
    .placeholder-content {
        background: var(--bg-light);
        border-radius: 12px;
        padding: 60px 40px;
        text-align: center;
        border: 2px dashed #ccc;
    }

    .placeholder-content .icon {
        font-size: 4rem;
        margin-bottom: 20px;
    }

    .placeholder-content h2 {
        color: var(--primary-blue);
        margin-bottom: 15px;
    }

    .placeholder-content p {
        color: var(--text-light);
        max-width: 600px;
        margin: 0 auto;
    }

    /* Support Section */
    .support-section {
        background: linear-gradient(135deg, #004E7C 0%, #0066a1 100%);
        color: white;
        padding: 60px 40px;
        border-radius: 12px;
        text-align: center;
        margin-top: 60px;
        position: relative;
        overflow: hidden;
    }

    .support-section::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image:
        radial-gradient(circle, transparent 0, transparent 22px, rgba(255, 255, 255, 0.15) 22px, rgba(255, 255, 255, 0.15) 24px, transparent 24px);
        background-size: 48px 48px;
        opacity: 1;
    }

    .support-section > * {
        position: relative;
        z-index: 1;
    }

    .support-section h2 {
        font-size: 2em;
        margin-bottom: 20px;
    }

    .support-section p {
        font-size: 1.1em;
        max-width: 700px;
        margin: 0 auto 30px;
        opacity: 0.95;
        line-height: 1.8;
    }

    .contact-btn {
        display: inline-block;
        padding: 15px 40px;
        background: white;
        color: var(--primary-blue);
        text-decoration: none;
        border-radius: 50px;
        font-weight: 600;
        font-size: 1.1em;
        transition: transform 0.3s, box-shadow 0.3s;
    }

    .contact-btn:hover {
        transform: translateY(-3px);
        box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    }

    /* Footer */
    footer {
        background: #1a1a1a;
        color: white;
        padding: 4rem 2rem 2rem;
    }

    .footer-content {
        max-width: 1400px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 3rem;
    }

    .footer-section h3 {
        font-size: 1.2rem;
        margin-bottom: 1.5rem;
        color: var(--accent-teal);
    }

    .footer-section p,
    .footer-section a {
        color: rgba(255, 255, 255, 0.8);
        line-height: 1.8;
        text-decoration: none;
        display: block;
        margin-bottom: 0.5rem;
        transition: color 0.3s;
    }

    .footer-section a:hover { color: var(--accent-teal); }

    .footer-bottom {
        max-width: 1400px;
        margin: 3rem auto 0;
        padding-top: 2rem;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        text-align: center;
        color: rgba(255, 255, 255, 0.6);
    }

    /* Iframe Modal */
    .iframe-modal {
        display: none;
        position: fixed;
        z-index: 3000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        animation: fadeIn 0.3s;
    }

    .iframe-modal.active {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .iframe-content {
        background: white;
        border-radius: 20px;
        width: 95%;
        max-width: 1200px;
        height: 90vh;
        max-height: 800px;
        position: relative;
        animation: slideUp 0.3s;
        overflow: hidden;
        display: flex;
        flex-direction: column;
    }

    .iframe-header {
        background: linear-gradient(135deg, #004E7C, #0066a1);
        color: white;
        padding: 1.5rem 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-shrink: 0;
    }

    .iframe-header h3 { margin: 0; font-size: 1.5rem; }

    .close-iframe {
        background: rgba(255, 255, 255, 0.2);
        border: none;
        color: white;
        font-size: 2rem;
        cursor: pointer;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background 0.3s;
    }

    .close-iframe:hover { background: rgba(255, 255, 255, 0.3); }
    .iframe-frame { width: 100%; flex: 1; border: none; }

    @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
    @keyframes slideUp { from { transform: translateY(20px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }

    @media (max-width: 768px) {
        .hero-section h1 { font-size: 2em; }
        .hero-section p { font-size: 1.1em; }
        .support-section { padding: 40px 20px; }
        .resources-grid { grid-template-columns: 1fr; }
    }

    /* Resource Cards */
    .resources-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 30px;
        margin-bottom: 60px;
    }

    .resource-card {
        background: white;
        border-radius: 16px;
        overflow: hidden;
        box-shadow: 0 4px 20px rgba(0, 78, 124, 0.1);
        transition: transform 0.3s, box-shadow 0.3s;
        display: flex;
        flex-direction: column;
    }

    .resource-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 30px rgba(0, 78, 124, 0.15);
    }

    .resource-card-image {
        width: 100%;
        height: 180px;
        object-fit: cover;
        background: linear-gradient(135deg, var(--primary-blue), var(--light-blue));
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 4rem;
    }

    .resource-card-content {
        padding: 24px;
        flex: 1;
        display: flex;
        flex-direction: column;
    }

    .resource-card h3 {
        color: var(--primary-blue);
        font-size: 1.2rem;
        margin-bottom: 12px;
    }

    .resource-card p {
        color: var(--text-light);
        font-size: 0.95rem;
        flex: 1;
        margin-bottom: 16px;
    }

    .resource-btn {
        display: inline-block;
        padding: 12px 24px;
        background: linear-gradient(135deg, var(--primary-blue), var(--light-blue));
        color: white;
        text-decoration: none;
        border-radius: 50px;
        font-weight: 600;
        text-align: center;
        transition: transform 0.3s, box-shadow 0.3s;
        border: none;
        cursor: pointer;
        font-size: 1rem;
    }

    .resource-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 15px rgba(0, 78, 124, 0.3);
    }

    /* Info Section */
    .info-section {
        background: var(--bg-light);
        border-radius: 16px;
        padding: 40px;
        margin-bottom: 60px;
    }

    .info-section h2 {
        color: var(--primary-blue);
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        gap: 12px;
    }

    .info-section p {
        color: var(--text-light);
        font-size: 1.1rem;
        line-height: 1.8;
        margin-bottom: 20px;
    }

    .external-link-btn {
        display: inline-block;
        padding: 14px 28px;
        background: #dc2626;
        color: white;
        text-decoration: none;
        border-radius: 50px;
        font-weight: 600;
        transition: transform 0.3s, box-shadow 0.3s;
    }

    .external-link-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 15px rgba(220, 38, 38, 0.3);
    }

    /* Section Header */
    .section-header {
        text-align: center;
        margin-bottom: 40px;
    }

    .section-header h2 {
        color: var(--primary-blue);
        font-size: 2rem;
        margin-bottom: 12px;
    }

    .section-header p {
        color: var(--text-light);
        font-size: 1.1rem;
    }
    </style>
</head>
<body>
    <!-- Header Container -->
    <div id="header-container"></div>

    <!-- Hero Section -->
    <section class="hero-section">
        <h1 id="specialed-heroTitle">⚖️ Special Education Advocacy</h1>
        <p id="specialed-heroSubtitle">Expert guidance on IEPs, IDEA, Chapter 60, and other education laws to ensure your child receives appropriate services.</p>
    </section>

    <div class="content-wrapper">
        <!-- Section Header -->
        <div class="section-header">
            <h2 id="specialed-resourcesTitle">📚 Resource Documents</h2>
            <p id="specialed-resourcesSubtitle">Essential guides and regulations for understanding special education rights in Hawai'i</p>
        </div>

        <!-- Resources Grid -->
        <div class="resources-grid">
            <!-- Laws Regarding Education -->
            <div class="resource-card">
                <div class="resource-card-image">📖</div>
                <div class="resource-card-content">
                    <h3 id="specialed-res1Title">Laws Regarding Education – General Overview</h3>
                    <p id="specialed-res1Desc">Learn about FERPA, IDEA and more in our general overview of laws regarding education. Updated July 2023.</p>
                    <button onclick="openIframeModal('Laws Regarding Education', 'https://ldahawaii.org/wp-content/uploads/2024/01/Laws-Regarding-Education.pdf')" class="resource-btn">📄 Read Document</button>
                </div>
            </div>

            <!-- Chapter 60 -->
            <div class="resource-card">
                <div class="resource-card-image">⚖️</div>
                <div class="resource-card-content">
                    <h3 id="specialed-res2Title">Chapter 60 Information</h3>
                    <p id="specialed-res2Desc">A complete view of the Hawaii Administrative Rules, Chapter 60 Guidelines for special education.</p>
                    <button onclick="openIframeModal('Chapter 60 Guidelines', 'https://ldahawaii.org/wp-content/uploads/2023/11/Ch60Guidelines.pdf')" class="resource-btn">📄 Read Document</button>
                </div>
            </div>

            <!-- Transportation HAR 27 -->
            <div class="resource-card">
                <div class="resource-card-image">🚌</div>
                <div class="resource-card-content">
                    <h3 id="specialed-res3Title">Transportation for Students – HAR 27 Title 8</h3>
                    <p id="specialed-res3Desc">Learn about Hawaii Administrative Rule 27, Title 8 regarding transportation services for students.</p>
                    <button onclick="openIframeModal('HAR 27 Title 8 - Transportation', 'https://ldahawaii.org/wp-content/uploads/2023/11/HAR27-Title-8-Transportation-of-Students.pdf')" class="resource-btn">📄 Read Document</button>
                </div>
            </div>

            <!-- Charter School Guidelines -->
            <div class="resource-card">
                <div class="resource-card-image">🏫</div>
                <div class="resource-card-content">
                    <h3 id="specialed-res4Title">Public Charter School IDEA Guidelines</h3>
                    <p id="specialed-res4Desc">Hawaii State Public Charter Schools guidelines for the implementation of IDEA 2004. Parents may enroll their child in any charter school regardless of special needs.</p>
                    <button onclick="openIframeModal('Charter School IDEA Guidelines', 'https://ldahawaii.org/wp-content/uploads/2023/11/Final-PCS-Guidelines-12.02.2020-3.pdf')" class="resource-btn">📄 Read Document</button>
                </div>
            </div>

            <!-- Restraint & Seclusion Webinar Video -->
            <div class="resource-card">
                <div class="resource-card-image">🎬</div>
                <div class="resource-card-content">
                    <h3 id="specialed-res5Title">Restraint & Seclusion Webinar</h3>
                    <p id="specialed-res5Desc">U.S. Department of Education webinar presentation on restraint and seclusion policies and best practices in schools.</p>
                    <button onclick="openVideoModal('Restraint & Seclusion Webinar', 'EZ9Yx0LC8TI')" class="resource-btn">▶️ Watch Webinar</button>
                </div>
            </div>

            <!-- Restraint and Seclusion Document -->
            <div class="resource-card">
                <div class="resource-card-image">🛡️</div>
                <div class="resource-card-content">
                    <h3 id="specialed-res6Title">Restraint & Seclusion Resource Document</h3>
                    <p id="specialed-res6Desc">U.S. Department of Education guidance on 15 principles for policies and procedures regarding restraint and seclusion in schools.</p>
                    <button onclick="openIframeModal('Restraint & Seclusion Resource', 'https://www2.ed.gov/policy/seclusion/restraints-and-seclusion-resources.pdf')" class="resource-btn">📄 Read Document</button>
                </div>
            </div>
        </div>

        <!-- CTA Section -->
        <section class="support-section">
            <h2 id="specialed-ctaTitle">Need Advocacy Support?</h2>
            <p id="specialed-ctaSubtitle">Our team can help you understand your rights and navigate the special education system to ensure your child gets the services they deserve.</p>
            <a href="contact.html" class="contact-btn">Contact Us Today</a>
        </section>
    </div>

    <!-- Footer Container -->
    <div id="footer-container"></div>

    <!-- External Link Modal -->
    <div id="iframeModal" class="iframe-modal" onclick="closeIframeModal(event)">
        <div class="iframe-content" onclick="event.stopPropagation()">
            <div class="iframe-header">
                <img src="assets/logo_transparent.png" alt="LDAH" onclick="closeIframeModal()" style="width: 80px; height: 80px; cursor: pointer;" title="Close">
                <h3 id="iframeTitle">Loading...</h3>
                <button class="close-iframe" onclick="closeIframeModal()">&times;</button>
            </div>
            <iframe id="iframeFrame" class="iframe-frame" src="" allowfullscreen loading="lazy"></iframe>
        </div>
    </div>

    <!-- Video Modal -->
    <div id="videoModal" class="iframe-modal" onclick="closeVideoModal(event)">
        <div class="iframe-content" onclick="event.stopPropagation()">
            <div class="iframe-header">
                <img src="assets/logo_transparent.png" alt="LDAH" onclick="closeVideoModal()" style="width: 80px; height: 80px; cursor: pointer;" title="Close">
                <h3 id="videoTitle">Loading...</h3>
                <button class="close-video-modal close-iframe" onclick="closeVideoModal()">&times;</button>
            </div>
            <iframe id="videoFrame" class="iframe-frame" src="" allowfullscreen allow="autoplay; encrypted-media"></iframe>
        </div>
    </div>

    <script>
        // Firebase SDK - for page content
        const firebaseConfig = { apiKey: "AIzaSyAU3CQ07bCVKlJ1qGak-150kaJEyPKldLk", authDomain: "ldah-932d5.firebaseapp.com", projectId: "ldah-932d5" };
        if (!firebase.apps.length) firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();
        
        // Load page content from Firebase
        async function loadPageContent() {
            try {
                const doc = await db.collection('pageContent').doc('specialed').get();
                if (doc.exists) {
                    const data = doc.data();
                    Object.keys(data).forEach(key => {
                        const el = document.getElementById(`specialed-${key}`);
                        if (el && data[key]) el.innerHTML = data[key];
                    });
                }
            } catch (err) { console.error('Error loading page content:', err); }
        }
        loadPageContent();

        // Video Modal Functions
        function openVideoModal(title, videoId) {
            const modal = document.getElementById('videoModal');
            const titleEl = document.getElementById('videoTitle');
            const frame = document.getElementById('videoFrame');
            
            titleEl.textContent = title;
            // Use youtube-nocookie for better privacy/embedding support
            frame.src = `https://www.youtube-nocookie.com/embed/${videoId}?rel=0&modestbranding=1&autoplay=1&loop=1&playlist=${videoId}&enablejsapi=1`;
            modal.classList.add('active');
            document.body.style.overflow = 'hidden';
            
            // If embed fails, provide fallback link
            frame.onerror = function() {
                frame.outerHTML = `<div id="videoFrame" style="width: 100%; flex: 1; display: flex; align-items: center; justify-content: center; padding: 3rem; text-align: center; flex-direction: column;">
                    <h4 style="color: #004E7C; font-size: 1.5rem; margin-bottom: 1rem;">📺 Video</h4>
                    <p style="font-size: 1.1rem; line-height: 1.8; color: #666; margin-bottom: 2rem; max-width: 500px;">This video cannot be embedded. Click below to watch on YouTube.</p>
                    <a href="https://www.youtube.com/watch?v=${videoId}" target="_blank" rel="noopener noreferrer" style="display: inline-block; padding: 1rem 2rem; background: linear-gradient(135deg, #004E7C, #0066a1); color: white; border-radius: 50px; text-decoration: none; font-weight: 600; font-size: 1.1rem;">▶️ Watch on YouTube →</a>
                </div>`;
            };
        }

        function closeVideoModal(event) {
            if (event && event.target !== event.currentTarget && !event.target.classList.contains('close-video-modal')) {
                return;
            }
            const modal = document.getElementById('videoModal');
            document.getElementById('videoFrame').src = '';
            modal.classList.remove('active');
            document.body.style.overflow = 'auto';
        }

        // Modal functions - must be defined before footer loads
        function openIframeModal(title, url) {
            // Special handling for Facebook
            if (url.includes('facebook.com')) {
                const modal = document.getElementById('iframeModal');
                const titleEl = document.getElementById('iframeTitle');
                const frame = document.getElementById('iframeFrame');
                
                titleEl.textContent = title;
                frame.outerHTML = '<div id="iframeFrame" style="width: 100%; flex: 1; display: flex; align-items: center; justify-content: center; padding: 3rem; text-align: center; flex-direction: column;"><h4 style="color: #004E7C; font-size: 1.5rem; margin-bottom: 1rem;">🌺 Join Our Facebook Community</h4><p style="font-size: 1.1rem; line-height: 1.8; color: #666; margin-bottom: 2rem; max-width: 500px;">Connect with other Hawaii families navigating special education and disabilities. Share experiences, ask questions, and find support.</p><a href="' + url + '" target="_blank" rel="noopener noreferrer" style="display: inline-block; padding: 1rem 2rem; background: linear-gradient(135deg, #004E7C, #0066a1); color: white; border-radius: 50px; text-decoration: none; font-weight: 600; font-size: 1.1rem;">📱 Open Parent Talk Cafe →</a></div>';
                modal.classList.add('active');
                document.body.style.overflow = 'hidden';
            } else {
                const modal = document.getElementById('iframeModal');
                const titleEl = document.getElementById('iframeTitle');
                const frame = document.getElementById('iframeFrame');

                titleEl.textContent = title;
                frame.src = url;
                modal.classList.add('active');
                document.body.style.overflow = 'hidden';
            }
        }

        function closeIframeModal(event) {
            if (event && event.target !== event.currentTarget && !event.target.classList.contains('close-iframe')) {
                return;
            }

            const modal = document.getElementById('iframeModal');
            const frameEl = document.getElementById('iframeFrame');
            
            modal.classList.remove('active');
            
            // Reset iframe
            if (frameEl.tagName === 'IFRAME') {
                frameEl.src = '';
            } else {
                frameEl.outerHTML = '<iframe id="iframeFrame" class="iframe-frame" src="" allowfullscreen loading="lazy"></iframe>';
            }
            
            document.body.style.overflow = 'auto';
        }

        // Header and Footer Loader - Fetches from external files
        async function loadHeaderFooter() {
            const headerContainer = document.getElementById('header-container');
            const footerContainer = document.getElementById('footer-container');
            
            try {
                // Try to fetch from external files first
                const [headerResponse, footerResponse] = await Promise.all([
                    fetch('header.html'),
                    fetch('footer.html')
                ]);
                
                if (headerResponse.ok && footerResponse.ok) {
                    headerContainer.innerHTML = await headerResponse.text();
                    footerContainer.innerHTML = await footerResponse.text();
                    console.log('✅ Header and footer loaded from external files');
                } else {
                    throw new Error('Failed to fetch');
                }
                
                // Load accessibility widget script
                if (!document.getElementById('a11y-script')) {
                    const script = document.createElement('script');
                    script.id = 'a11y-script';
                    script.src = 'accessibility.js';
                    document.body.appendChild(script);
                }
            } catch (error) {
                console.log('⚠️ Using inline fallback for header/footer');
                // Fallback for file:// protocol or fetch failure
                headerContainer.innerHTML = `<nav>
    <div class="nav-content">
        <a href="index.html" class="logo-container">
            <img src="https://danpoahu.github.io/LDAH/logo_transparent.png" alt="LDAH Logo" class="logo-img">
            <span class="logo-text">LDAH</span>
        </a>
        <div class="hamburger" onclick="toggleMenu()">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul class="nav-links" id="navLinks">
            <li><a href="index.html#services">What We Do</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="volunteer.html">Volunteer</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
</nav>`;
                footerContainer.innerHTML = `<footer>
    <div class="footer-content">
        <div class="footer-section">
            <h3>About LDAH</h3>
            <p>Hawai'i & Pacific Island Parent Training & Information Center empowering families and children with disabilities.</p>
        </div>
        <div class="footer-section">
            <h3>Quick Links</h3>
            <a href="index.html#services">What We Do</a>
            <a href="events.html">Events</a>
            <a href="volunteer.html">Volunteer</a>
            <a href="resources.html">Resources</a>
            <a href="contact.html">Contact Us</a>
        </div>
        <div class="footer-section">
            <h3>Honolulu Office</h3>
            <p>
                245 North Kukui Street, Suite 205<br>
                Honolulu, HI 96817<br>
                (808) 532-5364<br>
                <a href="mailto:info@ldah.org">info@ldah.org</a>
            </p>
        </div>
        <div class="footer-section">
            <h3>Connect With Us</h3>
            <a href="javascript:void(0)" onclick="openIframeModal('Parent Talk Cafe - Facebook Group', 'https://www.facebook.com/groups/2659334410969387')">Parent Talk Cafe</a>
            <a href="install.html">Install Our App</a>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2025 Leadership in Disabilities and Achievement of Hawai'i. All rights reserved.</p>
        <p>Made with Aloha by <a href="javascript:void(0)" onclick="openIframeModal('DP Consulting', 'https://oahuappdesign.com')" style="color: var(--accent-teal); text-decoration: none; cursor: pointer;">DP Consulting</a></p>
    </div>
</footer>`;
            }
            
            // Set active nav link after loading
            setActiveNavLink();
        }
        
        function setActiveNavLink() {
            const currentPage = window.location.pathname.split('/').pop() || 'index.html';
            const navLinks = document.querySelectorAll('.nav-links a');
            
            navLinks.forEach(link => {
                const href = link.getAttribute('href');
                if (href === currentPage || 
                    (currentPage === 'index.html' && href.includes('index.html')) ||
                    (currentPage === '' && href.includes('index.html'))) {
                    link.style.borderBottom = '3px solid #004E7C';
                    link.style.color = '#004E7C';
                    link.style.paddingBottom = '4px';
                }
            });
        }
        
        function toggleMenu() {
            const navLinks = document.getElementById('navLinks');
            if (navLinks) {
                navLinks.classList.toggle('active');
            }
        }
        
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', loadHeaderFooter);
        } else {
            loadHeaderFooter();
        }
    </script>
    <script src="modal.js"></script>
</body>
</html>
