<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LDAH - Volunteer Opportunities</title>
  
  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-32PRRS0W85"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-32PRRS0W85');
  </script>
  
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-storage-compat.js"></script>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  
  <style>
    :root {
      --primary-blue: #004E7C;
      --light-blue: #0066a1;
      --accent-teal: #4DD0E1;
      --text-dark: #1a1a1a;
      --text-light: #666;
      --bg-light: #f8f9fa;
    }
    
    * { margin: 0; padding: 0; box-sizing: border-box; }
    html { scroll-behavior: smooth; }
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      color: var(--text-dark);
      line-height: 1.6;
      overflow-x: hidden;
    }
    h1, h2, h3 { font-family: 'Poppins', sans-serif; font-weight: 700; line-height: 1.2; }
    
    nav {
      position: fixed; top: 0; left: 0; right: 0; z-index: 1000;
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(10px);
      box-shadow: 0 2px 8px rgba(0, 78, 124, 0.1);
    }
    .nav-content {
      max-width: 1400px; margin: 0 auto; padding: 1rem 2rem;
      display: flex; justify-content: space-between; align-items: center;
    }
    .logo-container { display: flex; align-items: center; gap: 1rem; text-decoration: none; }
    .logo-img { width: 80px; height: 80px; filter: brightness(1.1); }
    .logo-text { font-size: 1.4rem; font-weight: 700; color: var(--primary-blue); }
    .nav-links { display: flex; gap: 2rem; list-style: none; align-items: center; }
    .nav-links a { text-decoration: none; color: var(--text-dark); font-weight: 500; transition: color 0.3s; }
    .nav-links a:hover { color: var(--primary-blue); }
    
    /* Mobile Menu */
    .hamburger { display: none; flex-direction: column; cursor: pointer; padding: 0.5rem; }
    .hamburger span { width: 25px; height: 3px; background: var(--primary-blue); margin: 3px 0; transition: 0.3s; }
    
    @media (max-width: 768px) {
      .nav-links { 
        position: fixed; top: 88px; left: 0; right: 0;
        background: white; flex-direction: column; padding: 2rem;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1); gap: 1rem;
        transform: translateY(-100%); opacity: 0;
        transition: transform 0.3s, opacity 0.3s;
        pointer-events: none;
      }
      .nav-links.active { transform: translateY(0); opacity: 1; pointer-events: all; }
      .hamburger { display: flex; }
      .logo-img { width: 60px; height: 60px; }
      .logo-text { font-size: 1.2rem; }
    }
    
    .cta-button {
      padding: 0.75rem 1.5rem; background: linear-gradient(135deg, #004E7C, #0066a1);
      color: white; border-radius: 50px; font-weight: 600; text-decoration: none;
    }
    
    .page-header {
      margin-top: 88px; padding: 4rem 2rem;
      background: linear-gradient(135deg, #004E7C 0%, #0066a1 100%);
      color: white; text-align: center;
      position: relative; overflow: hidden;
    }
    
    .page-header::before {
      content: '';
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
      opacity: 1;
      background-image:
      linear-gradient(90deg, rgba(255, 255, 255, .08) 1px, transparent 1px), linear-gradient(rgba(255, 255, 255, .08) 1px, transparent 1px), linear-gradient(90deg, rgba(255, 255, 255, .12) 1px, transparent 1px), linear-gradient(rgba(255, 255, 255, .12) 1px, transparent 1px);
      background-size: 30px 30px, 30px 30px, 60px 60px, 60px 60px;
      background-position: 0 0, 0 0, -15px -15px, -15px -15px;
    }
    
    .page-header > * { position: relative; z-index: 1; }
    
    .page-header h1 { font-size: 3rem; margin-bottom: 1rem; }
    .page-header p { font-size: 1.25rem; opacity: 0.9; }
    
    .container { max-width: 1400px; margin: 0 auto; padding: 4rem 2rem; }
    
    .opportunities-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
      gap: 2rem;
      margin-bottom: 3rem;
    }
    
    .opportunity-card {
      background: white; border-radius: 20px; padding: 2rem;
      box-shadow: 0 4px 16px rgba(0, 78, 124, 0.1);
      transition: transform 0.3s, box-shadow 0.3s;
      border: 2px solid var(--bg-light);
      display: flex;
      flex-direction: column;
      min-height: 400px;
    }
    .opportunity-card:hover {
      transform: translateY(-8px);
      box-shadow: 0 8px 32px rgba(0, 78, 124, 0.2);
    }
    .opportunity-image {
      width: 100%; height: 200px; object-fit: cover;
      border-radius: 12px; margin-bottom: 1rem;
    }
    .opportunity-title {
      font-size: 1.5rem; color: var(--primary-blue); margin-bottom: 0.5rem;
    }
    .opportunity-description {
      color: var(--text-light); margin-bottom: 1rem; line-height: 1.6;
      flex-grow: 1;
    }
    .opportunity-dates {
      display: inline-block; padding: 0.5rem 1rem;
      background: rgba(77, 208, 225, 0.1); border-radius: 20px;
      font-size: 0.9rem; font-weight: 600; color: var(--primary-blue);
      margin-bottom: 1rem;
    }
    .btn-apply {
      display: inline-block; padding: 0.75rem 1.5rem;
      background: linear-gradient(135deg, #004E7C, #0066a1);
      color: white; border-radius: 50px; font-weight: 600;
      text-decoration: none; transition: all 0.3s;
      border: none; cursor: pointer; font-size: 1rem;
      align-self: flex-start;
      margin-top: auto;
    }
    .btn-apply:hover {
      transform: translateY(-3px);
      box-shadow: 0 4px 12px rgba(0, 78, 124, 0.3);
    }
    
    .modal {
      display: none; position: fixed; z-index: 10000;
      left: 0; top: 0; width: 100%; height: 100%;
      overflow: auto; background-color: rgba(0, 0, 0, 0.8);
      backdrop-filter: blur(4px);
    }
    .modal.active {
      display: flex; align-items: center;
      justify-content: center; padding: 20px;
    }
    .modal-content {
      background-color: white; border-radius: 24px;
      padding: 32px; max-width: 600px; width: 100%;
      max-height: 90vh; overflow-y: auto;
      border: 3px solid var(--primary-blue);
    }
    
    /* CTA Banner */
    .cta-banner {
      background: linear-gradient(135deg, #004E7C, #0066a1);
      padding: 4rem 2rem;
      text-align: center;
      color: white;
      position: relative;
      overflow: hidden;
    }
    
    .cta-banner::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image:
      radial-gradient(circle, transparent 0, transparent 22px, rgba(255, 255, 255, 0.15) 22px, rgba(255, 255, 255, 0.15) 24px, transparent 24px);
      background-size: 48px 48px;
      opacity: 1;
    }
    
    .cta-banner > * {
      position: relative;
      z-index: 1;
    }
    
    .cta-banner h2 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }
    
    .cta-banner p {
      font-size: 1.1rem;
      margin-bottom: 1.5rem;
      opacity: 0.95;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }
    
    .cta-btn {
      display: inline-block;
      padding: 1rem 2rem;
      background: white;
      color: var(--primary-blue);
      border-radius: 50px;
      font-weight: 600;
      text-decoration: none;
      transition: transform 0.3s, box-shadow 0.3s;
    }
    
    .cta-btn:hover {
      transform: translateY(-3px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    }
    
    footer {
      background: var(--text-dark); color: white; padding: 3rem 2rem 2rem;
    }
    .footer-content {
      max-width: 1400px; margin: 0 auto;
      display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem; margin-bottom: 2rem;
    }
    .footer-section h3 {
      color: var(--accent-teal); margin-bottom: 1rem; font-size: 1.2rem;
    }
    .footer-section p, .footer-section a {
      color: rgba(255, 255, 255, 0.8); text-decoration: none;
      display: block; margin-bottom: 0.5rem; transition: color 0.3s;
    }
    .footer-section a:hover { color: var(--accent-teal); }
    .footer-bottom {
      max-width: 1400px; margin: 0 auto; padding-top: 2rem;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      text-align: center; color: rgba(255, 255, 255, 0.6);
    }
    
    .loading { text-align: center; padding: 4rem 2rem; }
    .loading-spinner {
      display: inline-block; width: 50px; height: 50px;
      border: 4px solid rgba(0, 78, 124, 0.1);
      border-top-color: var(--primary-blue);
      border-radius: 50%; animation: spin 1s linear infinite;
    }
    @keyframes spin { to { transform: rotate(360deg); } }

    /* Gallery Section */
    .gallery-section {
      background: var(--bg-light);
      padding: 60px 20px;
    }

    .gallery-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 1rem;
      max-width: 1400px;
      margin: 0 auto;
    }

    .gallery-item {
      position: relative;
      aspect-ratio: 1;
      border-radius: 12px;
      overflow: hidden;
      cursor: pointer;
      transition: transform 0.3s;
    }

    .gallery-item:hover {
      transform: scale(1.03);
    }

    .gallery-item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s;
    }

    .gallery-item:hover img {
      transform: scale(1.1);
    }

    .section-header {
      text-align: center;
      margin-bottom: 2rem;
    }

    .section-badge {
      display: inline-block;
      background: rgba(0, 78, 124, 0.1);
      color: var(--primary-blue);
      padding: 0.5rem 1rem;
      border-radius: 50px;
      font-size: 0.9rem;
      font-weight: 600;
      margin-bottom: 1rem;
    }

    .section-header h2 {
      color: var(--primary-blue);
      font-size: 2rem;
      margin-bottom: 0.5rem;
    }

    .section-header p {
      color: var(--text-light);
      font-size: 1.1rem;
    }

    /* Lightbox for gallery with carousel */
    .lightbox {
      display: none;
      position: fixed;
      z-index: 4000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.95);
      animation: fadeIn 0.3s;
    }

    .lightbox.active {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .lightbox img {
      max-width: 85%;
      max-height: 85%;
      border-radius: 8px;
      animation: slideUp 0.3s;
    }

    .lightbox .close-lightbox {
      position: absolute;
      top: 20px;
      right: 30px;
      color: white;
      font-size: 3rem;
      cursor: pointer;
      transition: transform 0.3s;
      z-index: 4001;
    }

    .lightbox .close-lightbox:hover {
      transform: scale(1.2);
    }

    .lightbox-prev,
    .lightbox-next {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background: rgba(255, 255, 255, 0.15);
      color: white;
      border: none;
      font-size: 2.5rem;
      padding: 1rem 1.25rem;
      cursor: pointer;
      border-radius: 50%;
      transition: all 0.3s;
      z-index: 4001;
    }

    .lightbox-prev:hover,
    .lightbox-next:hover {
      background: rgba(255, 255, 255, 0.3);
      transform: translateY(-50%) scale(1.1);
    }

    .lightbox-prev { left: 20px; }
    .lightbox-next { right: 20px; }

    .lightbox-counter {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      color: white;
      font-size: 1rem;
      background: rgba(0, 0, 0, 0.5);
      padding: 0.5rem 1.5rem;
      border-radius: 20px;
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    @keyframes slideUp {
      from { transform: translateY(50px); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }

    @media (max-width: 768px) {
      .gallery-grid { grid-template-columns: repeat(auto-fill, minmax(140px, 1fr)); }
      .lightbox-prev, .lightbox-next {
        font-size: 1.5rem;
        padding: 0.75rem 1rem;
      }
      .lightbox-prev { left: 10px; }
      .lightbox-next { right: 10px; }
      .lightbox img {
        max-width: 95%;
        max-height: 70%;
      }
    }
  
    /* External Link Modal */
    .iframe-modal {
      display: none;
      position: fixed;
      z-index: 3000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      animation: fadeIn 0.3s;
    }
    
    .iframe-modal.active {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .iframe-content {
      background: white;
      border-radius: 20px;
      width: 95%;
      max-width: 1200px;
      height: 90vh;
      max-height: 800px;
      position: relative;
      animation: slideUp 0.3s;
      overflow: hidden;
      display: flex;
      flex-direction: column;
    }
    
    .iframe-header {
      background: linear-gradient(135deg, #004E7C, #0066a1);
      color: white;
      padding: 1.5rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-shrink: 0;
    }
    
    .iframe-header h3 {
      margin: 0;
      font-size: 1.5rem;
    }
    
    .close-iframe {
      background: rgba(255, 255, 255, 0.2);
      border: none;
      color: white;
      font-size: 2rem;
      cursor: pointer;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: background 0.3s;
    }
    
    .close-iframe:hover {
      background: rgba(255, 255, 255, 0.3);
    }
    
    .iframe-frame {
      width: 100%;
      flex: 1;
      border: none;
    }
    
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    
    @keyframes slideUp {
      from { transform: translateY(50px); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }

  </style>
    <script>
        // LDAH Header/Footer Loader with ALL Modal Functions
        
        // Define ALL modal functions FIRST so all links work
        
        // Iframe Modal Functions (for footer links - Parent Talk Cafe, DP Consulting)
        function openIframeModal(title, url) {
            if (url.includes('facebook.com')) {
                const modal = document.getElementById('iframeModal');
                const titleEl = document.getElementById('iframeTitle');
                const frame = document.getElementById('iframeFrame');
                
                titleEl.textContent = title;
                frame.outerHTML = '<div id="iframeFrame" style="width: 100%; flex: 1; display: flex; align-items: center; justify-content: center; padding: 3rem; text-align: center; flex-direction: column;"><h4 style="color: #004E7C; font-size: 1.5rem; margin-bottom: 1rem;">🌺 Join Our Facebook Community</h4><p style="font-size: 1.1rem; line-height: 1.8; color: #666; margin-bottom: 2rem; max-width: 500px;">Connect with other Hawaii families navigating special education and disabilities. Share experiences, ask questions, and find support.</p><a href="' + url + '" target="_blank" rel="noopener noreferrer" style="display: inline-block; padding: 1rem 2rem; background: linear-gradient(135deg, #004E7C, #0066a1); color: white; border-radius: 50px; text-decoration: none; font-weight: 600; font-size: 1.1rem;">📱 Open Parent Talk Cafe →</a></div>';
                modal.classList.add('active');
                document.body.style.overflow = 'hidden';
            } else {
                const modal = document.getElementById('iframeModal');
                const titleEl = document.getElementById('iframeTitle');
                const frame = document.getElementById('iframeFrame');
                
                titleEl.textContent = title;
                frame.src = url;
                modal.classList.add('active');
                document.body.style.overflow = 'hidden';
            }
        }
        
        function closeIframeModal(event) {
            if (event && event.target !== event.currentTarget && !event.target.classList.contains('close-iframe')) {
                return;
            }
            
            const modal = document.getElementById('iframeModal');
            const frameEl = document.getElementById('iframeFrame');
            
            modal.classList.remove('active');
            
            if (frameEl.tagName === 'IFRAME') {
                frameEl.src = '';
            } else {
                frameEl.outerHTML = '<iframe id="iframeFrame" class="iframe-frame" src="" allowfullscreen loading="lazy"></iframe>';
            }
            
            document.body.style.overflow = 'auto';
        }
        
        // Map Modal Functions (for contact page directions buttons)
        function openMapModal(officeName, mapUrl) {
            const modal = document.getElementById('mapModal');
            const title = document.getElementById('modalTitle');
            const frame = document.getElementById('mapFrame');
            
            title.textContent = officeName + ' - Directions';
            frame.src = mapUrl;
            modal.classList.add('active');
            document.body.style.overflow = 'hidden';
        }
        
        function closeMapModal(event) {
            if (event && event.target !== event.currentTarget && !event.target.classList.contains('close-modal')) {
                return;
            }
            
            const modal = document.getElementById('mapModal');
            const frame = document.getElementById('mapFrame');
            
            modal.classList.remove('active');
            frame.src = '';
            document.body.style.overflow = 'auto';
        }
        
        // Header and Footer Loader - Fetches from external files
        async function loadHeaderFooter() {
            const headerContainer = document.getElementById('header-container');
            const footerContainer = document.getElementById('footer-container');
            
            try {
                // Try to fetch from external files first
                const [headerResponse, footerResponse] = await Promise.all([
                    fetch('header.html'),
                    fetch('footer.html')
                ]);
                
                if (headerResponse.ok && footerResponse.ok) {
                    headerContainer.innerHTML = await headerResponse.text();
                    footerContainer.innerHTML = await footerResponse.text();
                    console.log('✅ Header and footer loaded from external files');
                } else {
                    throw new Error('Failed to fetch');
                }
                
                // Load accessibility widget script
                if (!document.getElementById('a11y-script')) {
                    const script = document.createElement('script');
                    script.id = 'a11y-script';
                    script.src = 'accessibility.js';
                    document.body.appendChild(script);
                }
            } catch (error) {
                console.log('⚠️ Using inline fallback for header/footer');
                // Fallback for file:// protocol or fetch failure
                headerContainer.innerHTML = `<nav>
    <div class="nav-content">
        <a href="index.html" class="logo-container">
            <img src="https://danpoahu.github.io/LDAH/logo_transparent.png" alt="LDAH Logo" class="logo-img">
            <span class="logo-text">LDAH</span>
        </a>
        <div class="hamburger" onclick="toggleMenu()">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul class="nav-links" id="navLinks">
            <li><a href="index.html#services">What We Do</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="volunteer.html">Volunteer</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
</nav>`;
                footerContainer.innerHTML = `<footer>
    <div class="footer-content">
        <div class="footer-section">
            <h3>About LDAH</h3>
            <p>Hawai'i & Pacific Island Parent Training & Information Center empowering families and children with disabilities.</p>
        </div>
        <div class="footer-section">
            <h3>Quick Links</h3>
            <a href="index.html#services">What We Do</a>
            <a href="events.html">Events</a>
            <a href="volunteer.html">Volunteer</a>
            <a href="resources.html">Resources</a>
            <a href="contact.html">Contact Us</a>
        </div>
        <div class="footer-section">
            <h3>Honolulu Office</h3>
            <p>
                245 North Kukui Street, Suite 205<br>
                Honolulu, HI 96817<br>
                (808) 532-5364<br>
                <a href="mailto:info@ldah.org">info@ldah.org</a>
            </p>
        </div>
        <div class="footer-section">
            <h3>Connect With Us</h3>
            <a href="javascript:void(0)" onclick="openIframeModal('Parent Talk Cafe - Facebook Group', 'https://www.facebook.com/groups/2659334410969387')">Parent Talk Cafe</a>
            <a href="install.html">Install Our App</a>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2025 Leadership in Disabilities and Achievement of Hawai'i. All rights reserved.</p>
    </div>
</footer>`;
            }
            
            // Set active nav link after loading
            setActiveNavLink();
        }
        
        function setActiveNavLink() {
            const currentPage = window.location.pathname.split('/').pop() || 'index.html';
            const navLinks = document.querySelectorAll('.nav-links a');
            
            navLinks.forEach(link => {
                const href = link.getAttribute('href');
                if (href === currentPage || 
                    (currentPage === 'index.html' && href.includes('index.html')) ||
                    (currentPage === '' && href.includes('index.html'))) {
                    link.style.borderBottom = '3px solid #004E7C';
                    link.style.color = '#004E7C';
                    link.style.paddingBottom = '4px';
                }
            });
        }
        
        function toggleMenu() {
            const navLinks = document.getElementById('navLinks');
            if (navLinks) {
                navLinks.classList.toggle('active');
            }
        }
        
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', loadHeaderFooter);
        } else {
            loadHeaderFooter();
        }
    </script>
</head>
<body>
    <!-- Header Container - Auto-loaded -->
    <div id="header-container"></div>


  <div class="page-header">
    <h1>Volunteer Opportunities</h1>
    <p>Make a difference in the lives of families and children with disabilities</p>
  </div>

  <div class="container">
    <div id="opportunities-container">
      <div class="loading">
        <div class="loading-spinner"></div>
        <p style="margin-top: 1rem; color: var(--text-light);">Loading opportunities...</p>
      </div>
    </div>
  </div>

  <!-- Application Modal -->
  <div id="application-modal" class="modal">
    <div class="modal-content" onclick="event.stopPropagation()">
      <div id="modal-body"></div>
    </div>
  </div>

    <!-- Gallery Section -->
    <section class="gallery-section">
      <div class="content-wrapper" style="padding-top: 0; padding-bottom: 0; max-width: 1400px; margin: 0 auto;">
        <div class="section-header">
          <span class="section-badge">📸 Our Volunteers</span>
          <h2 id="volunteer-galleryTitle">Volunteers in Action</h2>
          <p id="volunteer-gallerySubtitle">Our amazing volunteers making a difference in the community</p>
        </div>
      </div>

      <div class="gallery-grid" id="gallery2Grid">
        <div style="grid-column: 1 / -1; text-align: center; padding: 2rem; color: var(--text-light);">
          Loading gallery...
        </div>
      </div>
    </section>

    <!-- Lightbox for Gallery -->
    <div id="lightbox2" class="lightbox" onclick="closeLightbox2(event)">
      <span class="close-lightbox" onclick="closeLightbox2()">&times;</span>
      <button class="lightbox-prev" onclick="prevImage2(event)">&#10094;</button>
      <img id="lightbox2Img" src="" alt="Gallery Image">
      <button class="lightbox-next" onclick="nextImage2(event)">&#10095;</button>
      <div id="lightbox2Counter" class="lightbox-counter">1 / 1</div>
    </div>

    <!-- CTA Banner -->
    <section class="cta-banner">
      <h2>Make a Difference Today</h2>
      <p>Your time and skills can help families across Hawaii navigate special education and disability services.</p>
      <a href="contact.html" class="cta-btn">Contact Us to Get Started</a>
    </section>

    <!-- Footer Container - Auto-loaded -->
    <div id="footer-container"></div>

  <!-- External Link Modal -->
  <div id="iframeModal" class="iframe-modal" onclick="closeIframeModal(event)">
    <div class="iframe-content" onclick="event.stopPropagation()">
      <div class="iframe-header">
        <h3 id="iframeTitle">Loading...</h3>
        <button class="close-iframe" onclick="closeIframeModal()">&times;</button>
      </div>
      <iframe id="iframeFrame" class="iframe-frame" src="" allowfullscreen loading="lazy"></iframe>
    </div>
  </div>


  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
    // Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyAU3CQ07bCVKlJIqGak-i50kaJEyPKldLk",
      authDomain: "ldah-932d5.firebaseapp.com",
      projectId: "ldah-932d5",
      storageBucket: "ldah-932d5.firebasestorage.app",
      messagingSenderId: "662130454003",
      appId: "1:662130454003:web:437576d5a5811ecd8df686"
    };

    if (!firebase.apps.length) {
      firebase.initializeApp(firebaseConfig);
    }

    const db = firebase.firestore();
    const auth = firebase.auth();

    // Sign in anonymously
    auth.signInAnonymously().catch(error => {
      console.error('Anonymous auth failed:', error);
    });

    // Load volunteer opportunities
    async function loadOpportunities() {
      const container = document.getElementById('opportunities-container');
      const now = new Date();

      try {
        const snapshot = await db.collection('volunteerOpportunities').get();
        
        if (snapshot.empty) {
          container.innerHTML = '<div style="text-align: center; padding: 4rem;"><h3 style="color: var(--primary-blue); margin-bottom: 1rem;">No opportunities available</h3><p style="color: var(--text-light);">Check back soon for new volunteer opportunities!</p></div>';
          return;
        }

        const opportunities = snapshot.docs
          .map(doc => ({ id: doc.id, ...doc.data() }))
          .filter(opp => {
            if (opp.alwaysPost) return true;
            if (!opp.startDate || !opp.endDate) return false;
            const startDate = new Date(opp.startDate);
            const endDate = new Date(opp.endDate);
            return now >= startDate && now <= endDate;
          })
          .sort((a, b) => (a.order || 0) - (b.order || 0));

        if (opportunities.length === 0) {
          container.innerHTML = '<div style="text-align: center; padding: 4rem;"><h3 style="color: var(--primary-blue); margin-bottom: 1rem;">No opportunities available</h3><p style="color: var(--text-light);">Check back soon for new volunteer opportunities!</p></div>';
          return;
        }

        container.innerHTML = `<div class="opportunities-grid">${opportunities.map(opp => `
          <div class="opportunity-card" onclick="openApplication('${opp.id}')">
            ${opp.imageUrl ? `<img src="${opp.imageUrl}" alt="${opp.title}" class="opportunity-image">` : ''}
            <h3 class="opportunity-title">${opp.title}</h3>
            <p class="opportunity-description">${opp.description || ''}</p>
            ${!opp.alwaysPost && opp.startDate && opp.endDate ? 
              `<div class="opportunity-dates">📅 ${new Date(opp.startDate).toLocaleDateString('en-US', { month: 'short', day: 'numeric' })} - ${new Date(opp.endDate).toLocaleDateString('en-US', { month: 'short', day: 'numeric', year: 'numeric' })}</div>` : 
              ''}
            <button class="btn-apply" onclick="event.stopPropagation(); openApplication('${opp.id}')">
              Apply Now
            </button>
          </div>
        `).join('')}</div>`;

      } catch (error) {
        console.error('Error loading opportunities:', error);
        container.innerHTML = '<div style="text-align: center; padding: 4rem;"><h3 style="color: var(--primary-blue); margin-bottom: 1rem;">Error loading opportunities</h3><p style="color: var(--text-light);">Please try again later.</p></div>';
      }
    }

    // Store opportunities for modal
    let allOpportunities = [];
    async function loadOpportunitiesData() {
      const snapshot = await db.collection('volunteerOpportunities').get();
      allOpportunities = snapshot.docs.map(doc => ({ id: doc.id, ...doc.data() }));
    }

    function openApplication(opportunityId) {
      const opportunity = allOpportunities.find(opp => opp.id === opportunityId);
      if (!opportunity) return;

      const modal = document.getElementById('application-modal');
      const modalBody = document.getElementById('modal-body');

      modalBody.innerHTML = `
        <button onclick="closeModal()" style="position: absolute; top: 16px; right: 16px; background: transparent; border: none; color: var(--primary-blue); cursor: pointer; font-size: 24px; padding: 8px;">✕</button>
        
        <h2 style="color: var(--primary-blue); font-size: 24px; font-weight: bold; margin-bottom: 8px; padding-right: 40px;">
          Apply for ${opportunity.title}
        </h2>
        <p style="color: var(--text-light); font-size: 14px; margin-bottom: 24px;">
          * Indicates required question
        </p>

        <form id="application-form" onsubmit="submitApplication(event, '${opportunityId}', '${opportunity.title}')">
          <div style="margin-bottom: 20px;">
            <label style="display: block; color: var(--primary-blue); font-weight: bold; margin-bottom: 8px; font-size: 14px;">
              First Name *
            </label>
            <input type="text" required id="app-firstName" placeholder="Your answer" style="width: 100%; padding: 12px; border: 1px solid #D1D5DB; border-radius: 8px; font-size: 14px;">
          </div>

          <div style="margin-bottom: 20px;">
            <label style="display: block; color: var(--primary-blue); font-weight: bold; margin-bottom: 8px; font-size: 14px;">
              Last Name *
            </label>
            <input type="text" required id="app-lastName" placeholder="Your answer" style="width: 100%; padding: 12px; border: 1px solid #D1D5DB; border-radius: 8px; font-size: 14px;">
          </div>

          <div style="margin-bottom: 20px;">
            <label style="display: block; color: var(--primary-blue); font-weight: bold; margin-bottom: 8px; font-size: 14px;">
              Email Address *
            </label>
            <input type="email" required id="app-email" placeholder="Your answer" style="width: 100%; padding: 12px; border: 1px solid #D1D5DB; border-radius: 8px; font-size: 14px;">
          </div>

          <div style="margin-bottom: 20px;">
            <label style="display: block; color: var(--primary-blue); font-weight: bold; margin-bottom: 8px; font-size: 14px;">
              Subject *
            </label>
            <input type="text" required id="app-subject" value="Volunteer - ${opportunity.title}" readonly style="width: 100%; padding: 12px; border: 1px solid #D1D5DB; border-radius: 8px; font-size: 14px; background-color: #f9fafb; color: #6b7280;">
          </div>

          <div style="margin-bottom: 20px;">
            <label style="display: block; color: var(--primary-blue); font-weight: bold; margin-bottom: 8px; font-size: 14px;">
              Notes / Additional Information
            </label>
            <textarea id="app-notes" placeholder="Tell us more about your interest and availability" rows="4" style="width: 100%; padding: 12px; border: 1px solid #D1D5DB; border-radius: 8px; font-size: 14px; font-family: inherit; resize: vertical;"></textarea>
          </div>

          <button type="submit" class="btn-apply" style="width: 100%; padding: 16px; font-size: 16px;">
            Submit Application
          </button>
        </form>
      `;

      modal.classList.add('active');
    }

    function closeModal() {
      document.getElementById('application-modal').classList.remove('active');
    }

    async function submitApplication(event, opportunityId, opportunityTitle) {
      event.preventDefault();

      const formData = {
        firstName: document.getElementById('app-firstName').value,
        lastName: document.getElementById('app-lastName').value,
        email: document.getElementById('app-email').value,
        subject: document.getElementById('app-subject').value,
        notes: document.getElementById('app-notes').value || '',
        opportunityId: opportunityId,
        submittedAt: new Date().toISOString(),
        status: 'new'
      };

      try {
        await db.collection('volunteers').add(formData);

        // Track analytics
        try {
          await db.collection('analytics').add({
            eventType: 'volunteer_application',
            timestamp: firebase.firestore.FieldValue.serverTimestamp(),
            page: window.location.pathname,
            opportunityId: opportunityId,
            opportunityTitle: opportunityTitle
          });

          if (typeof gtag !== 'undefined') {
            gtag('event', 'volunteer_application', {
              event_category: 'engagement',
              event_label: opportunityTitle
            });
          }
        } catch (analyticsError) {
          console.error('Analytics error:', analyticsError);
        }

        // Show success
        document.getElementById('modal-body').innerHTML = `
          <div style="text-align: center; padding: 40px;">
            <div style="font-size: 64px; margin-bottom: 20px;">✅</div>
            <h2 style="color: var(--primary-blue); font-size: 24px; font-weight: bold; margin-bottom: 12px;">
              Thank You!
            </h2>
            <p style="color: var(--text-light); font-size: 16px;">
              Your application has been received. We'll contact you soon!
            </p>
          </div>
        `;

        setTimeout(() => closeModal(), 2000);
      } catch (error) {
        console.error('Error submitting application:', error);
        alert('There was an error submitting your application. Please try again.');
      }
    }

    // Close modal on background click
    document.getElementById('application-modal').addEventListener('click', function(e) {
      if (e.target === this) closeModal();
    });

    // Gallery 2 (Volunteer Gallery) - loads from Firebase gallery2 collection
    let gallery2Images = [];
    let currentImage2Index = 0;

    // Fallback gallery images for volunteer page
    const fallbackGallery2Images = [
      { imageUrl: 'assets/gallery/volunteer1.jpg', caption: 'Volunteer Event' },
      { imageUrl: 'assets/gallery/volunteer2.jpg', caption: 'Community Outreach' }
    ];

    async function loadGallery2() {
      const grid = document.getElementById('gallery2Grid');
      
      try {
        const snapshot = await db.collection('gallery2').orderBy('order').get();
        
        if (snapshot.empty) {
          console.log('📷 Gallery2 is empty, showing placeholder');
          gallery2Images = [];
          renderGallery2();
        } else {
          gallery2Images = snapshot.docs.map(doc => doc.data());
          console.log('📷 Loaded', gallery2Images.length, 'gallery2 images from Firebase');
          renderGallery2();
        }
      } catch (error) {
        console.error('Error loading gallery2:', error);
        gallery2Images = [];
        renderGallery2();
      }
    }

    function renderGallery2() {
      const grid = document.getElementById('gallery2Grid');
      
      if (gallery2Images.length === 0) {
        grid.innerHTML = '<div style="grid-column: 1 / -1; text-align: center; padding: 2rem; color: var(--text-light);">No photos in gallery yet. Add photos through the CMS.</div>';
        return;
      }
      
      grid.innerHTML = gallery2Images.map((photo, index) => `
        <div class="gallery-item" onclick="openLightbox2(${index})">
          <img src="${photo.imageUrl}" alt="${photo.caption || 'Volunteer Gallery Photo'}">
        </div>
      `).join('');
    }

    // Lightbox for Gallery 2
    function openLightbox2(index) {
      currentImage2Index = index;
      updateLightbox2Image();
      document.getElementById('lightbox2').classList.add('active');
      document.body.style.overflow = 'hidden';
    }

    function updateLightbox2Image() {
      const photo = gallery2Images[currentImage2Index];
      document.getElementById('lightbox2Img').src = photo.imageUrl;
      document.getElementById('lightbox2Counter').textContent = (currentImage2Index + 1) + ' / ' + gallery2Images.length;
    }

    function nextImage2(event) {
      event.stopPropagation();
      currentImage2Index = (currentImage2Index + 1) % gallery2Images.length;
      updateLightbox2Image();
    }

    function prevImage2(event) {
      event.stopPropagation();
      currentImage2Index = (currentImage2Index - 1 + gallery2Images.length) % gallery2Images.length;
      updateLightbox2Image();
    }

    function closeLightbox2(event) {
      if (event && event.target.tagName === 'IMG') return;
      document.getElementById('lightbox2').classList.remove('active');
      document.body.style.overflow = 'auto';
    }

    // Load opportunities on page load
    document.addEventListener('DOMContentLoaded', async () => {
      await loadOpportunitiesData();
      await loadOpportunities();
      await loadGallery2();
    });
  

  
    function openIframeModal(title, url) {
      // Special handling for Facebook
      if (url.includes('facebook.com')) {
        const modal = document.getElementById('iframeModal');
        const titleEl = document.getElementById('iframeTitle');
        const frame = document.getElementById('iframeFrame');
        
        titleEl.textContent = title;
        frame.outerHTML = '<div id="iframeFrame" style="width: 100%; flex: 1; display: flex; align-items: center; justify-content: center; padding: 3rem; text-align: center; flex-direction: column;"><h4 style="color: #004E7C; font-size: 1.5rem; margin-bottom: 1rem;">🌺 Join Our Facebook Community</h4><p style="font-size: 1.1rem; line-height: 1.8; color: #666; margin-bottom: 2rem; max-width: 500px;">Connect with other Hawaii families navigating special education and disabilities. Share experiences, ask questions, and find support.</p><a href="' + url + '" target="_blank" rel="noopener noreferrer" style="display: inline-block; padding: 1rem 2rem; background: linear-gradient(135deg, #004E7C, #0066a1); color: white; border-radius: 50px; text-decoration: none; font-weight: 600; font-size: 1.1rem;">📱 Open Parent Talk Cafe →</a></div>';
        modal.classList.add('active');
        document.body.style.overflow = 'hidden';
      } else {
        const modal = document.getElementById('iframeModal');
        const titleEl = document.getElementById('iframeTitle');
        const frame = document.getElementById('iframeFrame');
        
        titleEl.textContent = title;
        frame.src = url;
        modal.classList.add('active');
        document.body.style.overflow = 'hidden';
      }
    }
    
    function closeIframeModal(event) {
      if (event && event.target !== event.currentTarget && !event.target.classList.contains('close-iframe')) {
        return;
      }
      
      const modal = document.getElementById('iframeModal');
      const frameEl = document.getElementById('iframeFrame');
      
      modal.classList.remove('active');
      
      // Reset iframe
      if (frameEl.tagName === 'IFRAME') {
        frameEl.src = '';
      } else {
        frameEl.outerHTML = '<iframe id="iframeFrame" class="iframe-frame" src="" allowfullscreen loading="lazy"></iframe>';
      }
      
      document.body.style.overflow = 'auto';
    }
  </script>
  <script>
    function toggleMenu() {
      document.getElementById('navLinks').classList.toggle('active');
    }
    // Close menu when cl